<div class="login-unit">
<%
    def result = "", message = "";
    if(flash.success != "") {
        result = "success";
        message = flash.success;
    }
    if(flash.error != "") {
        result = "error";
        message = flash.error;
    }
%>
    <div id="loginMessage" class="alert alert-${result}" style="display:${result == '' ? 'none' : 'block' }" >
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        ${message}
    </div>
    <form id="login-form" method="post" action="@{Controller.actionLogin()}">
        <table>
            <tbody>
                <tr>
                    <td>Username: </td>
                    <td><input type="text" name="username"/></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type="password" name="password"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Login"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>