<%
  import org.exoplatform.web.application.JavascriptManager;

	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.require("SHARED/navigation", "nav").addScripts("nav.UIPortalNavigation.onLoad('" + uicomponent.id + "');");
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));";
	String accountSetting = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true));";
	String changeSkinAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeSkin', true));";
%>
<ul class="UIStarToolBarPortlet UIHorizontalTabs" id="$uicomponent.id" >
	<li class="UITab portlet-menu-item" style="width: 62px" title="Portal Actions">
		<ul class="MenuItemContainer portlet-menu-cascade" style="display:none;">
			<li class="MenuItem portlet-menu-cascade-item">
				<a href="#" onclick="$changeLanguageAction" class="ChangeLanguageIcon" title="Change Language"><%=_ctx.appRes("UIStarToolbarPortlet.item.ChangeLanguage")%></a>
			</li>
			<li class="MenuItem portlet-menu-cascade-item">
				<a href="#" onclick="$changeSkinAction" class="ChangeSkinIcon" title="Change Skin"><%=_ctx.appRes("UIStarToolbarPortlet.item.ChangeSkin")%></a>
			</li>
			<li class="MenuItem portlet-menu-cascade-item">
				<a href="#" onclick="eXo.portal.logout();" class="SignOutIcon" title="Sign Out"><%=_ctx.appRes("UIStarToolbarPortlet.item.Logout")%></a>
			</li>
		</ul>
	</li>
</ul>
