<%
  import org.exoplatform.web.application.JavascriptManager;

	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.require("SHARED/navigation", "nav").addScripts("nav.UIPortalNavigation.onLoad('" + uicomponent.id + "');");
        boolean isKeepAlive = false;
        String keepAliveInterval = 300000; // miliseconds
        if (System.getProperty("gatein.webui.keepalive.enabled") != null &&
            "true".equals(System.getProperty("gatein.webui.keepalive.enabled"))) { 
            isKeepAlive = true;
            if (System.getProperty("gatein.webui.keepalive.interval") != null)
              keepAliveInterval = System.getProperty("gatein.webui.keepalive.interval");
        }
        if (isKeepAlive) {
          jsmanager.require("SHARED/jquery", "\$")
            .addScripts("\$(function() { window.setInterval(function(){ \$.post('/portal/login/jsp/keepalive.jsp') }, " + keepAliveInterval + "); });");
        }
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true)); document.activeElement.blur();";
	String accountSetting = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true)); document.activeElement.blur();";
	String changeSkinAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeSkin', true)); document.activeElement.blur();";
	String logoutMessageKey = uicomponent.getLogoutMessageKey();
%>
<ul class="UIStarToolBarPortlet UIHorizontalTabs" id="$uicomponent.id" >
	<li class="UITab portlet-menu-item" style="width: 62px" title="Portal Actions">
                <a href="javascript:;" style="display: block;"><span class="skipHidden">Portal Actions</span>&nbsp;</a>
		<ul class="MenuItemContainer portlet-menu-cascade skipHidden" style="display:block;">
			<li class="MenuItem portlet-menu-cascade-item">
				<a href="#" onclick="$changeLanguageAction" class="ChangeLanguageIcon" title="Change Language"><%=_ctx.appRes("UIStarToolbarPortlet.item.ChangeLanguage")%></a>
			</li>
			<li class="MenuItem portlet-menu-cascade-item">
				<a href="#" onclick="$changeSkinAction" class="ChangeSkinIcon" title="Change Skin"><%=_ctx.appRes("UIStarToolbarPortlet.item.ChangeSkin")%></a>
			</li>
			<li class="MenuItem portlet-menu-cascade-item">
				<a href="#" onclick="eXo.portal.logout();" class="SignOutIcon" title="Sign Out"><%=_ctx.appRes(logoutMessageKey)%></a>
			</li>
		</ul>		
	</li>
</ul>
