<%	
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.organization.OrganizationUtils;
	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.portal.mop.user.UserNavigation;
	import javax.portlet.MimeResponse;
	import javax.portlet.ResourceURL;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.url.PortalURL;
	import org.exoplatform.web.url.navigation.NavigationResource;
	import org.exoplatform.portal.mop.SiteKey;
	import org.exoplatform.portal.mop.SiteType;

	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
		
	def groupNavigations = uicomponent.getGroupNavigations();
	
	PortalRequestContext pcontext = Util.getPortalRequestContext(); 
	PortalURL nodeURL = nodeurl();
	
	void renderGroupPageNavigation(UserNavigation navigation, PortalURL nodeURL) {
			def nodes = uicomponent.getNavigationNodes(navigation);
			if(nodes.size() < 1) return ;
			String navTitle = _ctx.appRes("UIPageNavigation.label.titleBar") ;		
			def ownerId = navigation.getKey().getName();
			navTitle = navTitle.replace("{0}", OrganizationUtils.getGroupLabel(ownerId));
			print """
						<div class="TitleBar portlet-menu-description"><div style="width: 99%" title="$ownerId">$navTitle</div></div>
						<div class="SubBlock">
			""" ;
							for(UserNode node : nodes) {
								renderPageNode(node, nodeURL);
							}
							print """
						</div>
			""" ;		
	}
	
	void renderPageNode(UserNode node, PortalURL nodeURL) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getURI() == selectedNode.getURI()) {
		   tabStyleNavigation = "SelectedItem portlet-menu-item-selected";
		}
		
		boolean hasChild = node.getChildrenCount() > 0;
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String actionLink = nodeURL.setNode(node).toString();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.getEncodedResolvedLabel().length() > 60);
		String label = ( toolong ? node.getEncodedResolvedLabel().substring(0, 57) + "..." : node.getEncodedResolvedLabel());
		String title = "";
		if(toolong) title = "title='$node.encodedResolvedLabel'";
		else title = "";
		
		def getNodeURL = "";
		if (hasChild) {
		    def groupId = node.getNavigation().getKey().getName();
			MimeResponse res = _ctx.getRequestContext().getResponse();
			ResourceURL resourceURL = res.createResourceURL();			
			resourceURL.setResourceID(groupId + "::" + node.getURI());	
			getNodeURL = "exo:getNodeURL='" + resourceURL.toString() + "'";
		}
		
		print """
			<div class="MenuItem $tabStyleNavigation portlet-menu-cascade-item" $getNodeURL>
				<div class="$clazz">
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$actionLink" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				</div>
		""" ;
		if(hasChild) {
			print """
				<div class="MenuItemContainer portlet-menu-cascade-separator" style="position: absolute; display:none">			
					<div class="SubBlock">
			""" ;
				for(UserNode child : node.getChildren()) {
					renderPageNode(child, nodeURL);
				}
			print """
					</div>
				</div>
			""" ;
			
		}
		print """
			</div>
		""" ;			
	}	
	def currentPortal = pcontext.getPortalOwner();
%> 	
<div class="UIUserToolBarGroupPortlet" id="$uicomponent.id" >
	<div class="UIHorizontalTabs">
		<div class="TabsContainer">	
			<div class="UITab NormalToolbarTab portlet-menu-item">
				<div class="">
							<a class="GroupIcon TBIcon" href="<%=nodeURL.setResource(new NavigationResource(SiteType.PORTAL, currentPortal, "groupnavigation")).toString() %>" ><%=_ctx.appRes("UIUserToolBarGroupPortlet.header.group")%></a>
				</div>
				<% 
					if (!groupNavigations.isEmpty()) {					   
				%>
				<div style="display:none" class="MenuItemContainer portlet-menu-cascade">
				<% for(nav in groupNavigations) {
				   		renderGroupPageNavigation(nav, nodeURL);
				} %>
				</div>
				<% } %>
			</div>
		</div>
	</div>	
</div>
