<%	
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	import org.exoplatform.portal.mop.user.UserNode;
	import javax.portlet.MimeResponse;
	import javax.portlet.ResourceURL;
	import org.exoplatform.portal.mop.SiteKey;
	import org.exoplatform.portal.mop.SiteType;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.url.PortalURL;
	import org.exoplatform.web.url.navigation.NavigationResource;
    import org.exoplatform.portal.config.model.PortalConfig;
    import org.exoplatform.portal.url.URLWriter;
    
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.require("SHARED/navigation", "nav").addScripts("nav.UIPortalNavigation.onLoad('" + uicomponent.id + "');");
	
	PortalRequestContext pcontext = Util.getPortalRequestContext(); 
	PortalURL nodeURL = nodeurl();
  
	void renderPortalNavigations(PortalURL nodeURL) {
			print """
				<ul style="position: absolute; display:block;" class="MenuItemContainer portlet-menu-cascade skipHidden">
			""";
			boolean isCurrent = false;
			String clazz = "";
			String href = "#";

			List<String> allPortalNames = uicomponent.getAllPortalNames();
			for(int i = 0; i < allPortalNames.size(); i++) {
				String portalName = allPortalNames.get(i);
 				if(portalName.equals(uicomponent.getCurrentPortal())) {
					isCurrent = true;
			 	} else isCurrent = false; 	
 				
 				nodeURL.setResource(new NavigationResource(SiteType.PORTAL, portalName, null));
 				
				if(isCurrent) clazz = "ArrowIcon";
				else clazz = "";
				
				href = nodeURL.toString();
                EntityEncoder entityEncoder = HTMLEntityEncoder.getInstance();
                label = uicomponent.getPortalLabel(portalName);
                label = entityEncoder.encode(label);
				print """
					<li class="MenuItem $clazz portlet-menu-cascade-item">
						<a href="$href" class="ItemIcon SiteIcon" title="$label">$label</a>					

				""";
						if(isCurrent) {
							renderCurrentPortal(nodeURL);
						}
				print """
					</li>
				""";
			}
                        def editSitesLink = nodeURL.setResource(new NavigationResource(SiteType.PORTAL, uicomponent.getCurrentPortal(), "portalnavigation")).toString();
                        label = _ctx.appRes("UIUserToolBarSitePortlet.editSite");
			print """
				
                        <li class="HorizontalSeparator"></li>
                        <li class="MenuItem portlet-menu-cascade-item">
                          <a class="EditorIcon TBIcon" href="$editSitesLink" title="$label">$label</a>
                        </li>

				</ul>
			""";
	}
	
	void renderCurrentPortal(PortalURL nodeURL) {
	    def nodes = _ctx.getRequestContext().getAttribute("nodes");
		print """
			<ul style="position: absolute; display:none" class="MenuItemContainer portlet-menu-cascade">
		""";
		for(UserNode node : nodes) {
			renderPageNode(nodeURL, node);
		}
		print """
			</ul>
		""";
	}
	
	void renderPageNode(PortalURL nodeURL, UserNode node) {
	    UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getId().equals(selectedNode.getId())) {			 
		   tabStyleNavigation = "SelectedItem portlet-menu-cascade-item-selected";
		}
		
		boolean hasChild = node.getChildrenCount() > 0;
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String	href = nodeURL.setNode(node).toString();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.getResolvedLabel().length() > 60);
		String label = ( toolong ? HTMLEntityEncoder.getInstance().encode(node.getResolvedLabel().substring(0, 57) + "...") : node.getEncodedResolvedLabel());
		String title = "";
		if(toolong) title = "title='" + node.getEncodedResolvedLabel()  + "'";
		else title = "title='" + label + "'";
		def getNodeURL = "";
		if (hasChild) {
			MimeResponse res = _ctx.getRequestContext().getResponse();
			ResourceURL resourceURL = res.createResourceURL();
			resourceURL.setResourceID(node.getURI());	
			getNodeURL = "exo:getNodeURL='" + URLWriter.toString(resourceURL) + "'";

		}
		
		print """
			<li class="MenuItem $tabStyleNavigation $clazz portlet-menu-cascade-item" $getNodeURL>
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#$label" $title>$label</a>""";
						}
		print """

		""" ;
		if(hasChild) {
			print """
				<ul class="MenuItemContainer portlet-menu-indicator skipHidden" style="position: absolute; display:block">
			""" ;
				for(UserNode child : node.getChildren()) {
					renderPageNode(nodeURL, child);
				}
			print """
				</ul>
			""" ;
			
		}
		print """
			</li>
		""" ;			
	}
        def currentPortal = uicomponent.getCurrentPortal();
        def navigation = uicomponent.getNavigation(SiteKey.portal(currentPortal));
        def nodes = uicomponent.getNavigationNodes(navigation);
        _ctx.getRequestContext().setAttribute("nodes", nodes);
%> 

<ul class="UIUserToolBarSitePortlet UIHorizontalTabs" id="$uicomponent.id" >
	<li class="UITab NormalToolbarTab portlet-menu-item">
                <a href="javascript:;" class="SitesIcon TBIcon" title="Sites">
			<%=_ctx.appRes("UIUserToolBarSitePortlet.header.site")%>
		</a>		
		<% renderPortalNavigations(nodeURL) %>
	</li>
</ul>	
