<%	
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.organization.OrganizationUtils;
	import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.portal.mop.user.UserNode;
	import java.util.Collection;
	import javax.portlet.MimeResponse;
	import javax.portlet.ResourceURL;
	import org.exoplatform.portal.mop.SiteKey;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
	def portalURI = Util.getPortalRequestContext().getPortalURI();	

	void renderPortalNavigations() {
	   		def currentPortal = uicomponent.getCurrentPortal()
			def nodes = uicomponent.getNavigationNodes(uicomponent.getNavigation(SiteKey.portal(currentPortal)));
			print """
					<div style="position: absolute; display:none" class="MenuItemContainer portlet-menu-cascade">
						<div class="SubBlock">
			""";
			boolean isCurrent = false;
			String clazz = "";
			String href = "#";
				
			for(int i = 0; i < uicomponent.getAllPortalNames().size(); i++) {
				String portal = uicomponent.getAllPortalNames().get(i);
 				if(portal.equals(currentPortal)) {
					isCurrent = true;
			 	} else isCurrent = false; 				 				
 				
				if(isCurrent && nodes.size() > 0) clazz = "class='ArrowIcon'";
				else clazz = "";
				href = uicomponent.getPortalURI(portal);
                label = uicomponent.getPortalLabel(portal);
                EntityEncoder entityEncoder = EntityEncoder.FULL;
				portal = entityEncoder.encode(portal);
				print """
					<div class="MenuItem portlet-menu-cascade-item">
						<div $clazz>
							<a href="$href" class="ItemIcon SiteIcon">$label</a>
						</div>
				""";
						if(isCurrent) {
							renderCurrentPortal(nodes);
						}
				print """
					</div>
				""";
			}
			print """
					</div>
				</div>
			""";
	}

	void renderCurrentPortal(Collection nodes) {	    
		print """
			<div style="position: absolute; display:none" class="MenuItemContainer portlet-menu-cascade">
				<div class="SubBlock">
		""";
		int idx = 0;
		for(UserNode node : nodes) {
			renderPageNode(node, idx++ % 2 == 0);
		}
		print """
				</div>
			</div>
		""";
	}
	
	void renderPageNode(UserNode node, boolean flag) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getId() == selectedNode.getId()) {			 
		   tabStyleNavigation = "SelectedItem portlet-menu-cascade-item-selected";
		}
		
		boolean hasChild = node.getChildrenCount() > 0;
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String	href = Util.getPortalRequestContext().getPortalURI() + node.getURI();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.resolvedLabel.length() > 60);
		String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
		String title = "";
		if(toolong) title = "title='$node.resolvedLabel'";
		else title = "";
        EntityEncoder entityEncoder = EntityEncoder.FULL;
		label = entityEncoder.encode(label);
		
		def getNodeURL = "";
		if (hasChild) {
			MimeResponse res = _ctx.getRequestContext().getResponse();
			ResourceURL resourceURL = res.createResourceURL();
			resourceURL.setResourceID(res.encodeURL(node.getURI()));	
			getNodeURL = "exo:getNodeURL='" + resourceURL.toString() + "'";
		}
		
		print """
			<div class="MenuItem $tabStyleNavigation portlet-menu-cascade-item" $getNodeURL>
				<div class="$clazz">
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				</div>
		""" ;
		if(hasChild) {
			print """
				<div class="MenuItemContainer portlet-menu-indicator" style="position: absolute; display:none">			
					<div class="SubBlock">
			""" ;
				int idx = 0;
				for(UserNode child : node.getChildren()) {
					renderPageNode(child, idx++ % 2 == 0);
				}
			print """
					</div>
				</div>
			""" ;
			
		}
		print """
			</div>
		""" ;			
	}
%> 

<div class="UIUserToolBarSitePortlet" id="$uicomponent.id" >
	<div class="UIHorizontalTabs">
			<div class="TabsContainer">
				<div class="UITab NormalToolbarTab portlet-menu-item">
					<div class="">
								<a class="SitesIcon TBIcon" href="<%= portalURI + "portalnavigation" %>">
									<%=_ctx.appRes("UIUserToolBarSitePortlet.header.site")%>
								</a>
					</div>
					<% renderPortalNavigations() %>
				</div>
			</div>
	</div>		
</div>	
