<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.portal.mop.user.UserNode;
	import org.gatein.common.text.EntityEncoder;
	import java.util.Collection;
	import javax.portlet.MimeResponse;
	import javax.portlet.ResourceURL;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.url.PortalURL;
	import org.exoplatform.web.url.navigation.NavigationResource;
	import org.exoplatform.portal.config.model.PortalConfig;
	import org.exoplatform.portal.mop.SiteType;
	import org.exoplatform.portal.url.URLWriter;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.require("SHARED/navigation", "nav").addScripts("nav.UIPortalNavigation.onLoad('" + uicomponent.id + "');");

	PortalRequestContext pcontext = Util.getPortalRequestContext(); 
	PortalURL nodeURL = nodeurl();
	void renderDashboards(PortalURL nodeURL, PortalRequestContext pcontext, Collection nodes) {
		print """
			<ul style="display:block" class="MenuItemContainer skipHidden">
		""";
					for(UserNode node : nodes) {
						renderPageNode(nodeURL, pcontext, node);
					}
		print """
			</ul>
		""" ;
	}
	
	void renderPageNode(PortalURL nodeURL, PortalRequestContext pcontext, UserNode node) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getId().equals(selectedNode.getId())) {
				tabStyleNavigation = "SelectedItem";
		}
		
		boolean hasChild = (node.getChildrenCount() > 0);
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String href = nodeURL.setNode(node);
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		def resolvedLabel = node.getEncodedResolvedLabel();
		if ("Tab_Default".equals(node.getName()))
		{
				resolvedLabel = _ctx.appRes("UIUserToolBarDashboard.page." + resolvedLabel);
		}
	
		boolean toolong = (node.getResolvedLabel().length() > 60);
		String label = ( toolong ? HTMLEntityEncoder.getInstance().encode(node.getResolvedLabel().substring(0, 57) + "...") : resolvedLabel);
		String title = "";
		if(toolong) title = "title='$resolvedLabel'";
		else title = "title='" + label + "'";

		def getNodeURL = "";
		if (hasChild) {
			MimeResponse res = _ctx.getRequestContext().getResponse();
			ResourceURL resourceURL = res.createResourceURL();
			resourceURL.setResourceID(node.getURI());	
			getNodeURL = URLWriter.toString(resourceURL);
		}
		
		print """
			<li class="MenuItem $clazz $tabStyleNavigation">
			  <input type="hidden" class="exo getNodeURL" value="$getNodeURL" />
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#$label" $title>$label</a>""";
						}
		if(hasChild) {
			print """
				<ul class="MenuItemContainer">			
			""" ;
					for(UserNode child : node.getChildren()) {
						renderPageNode(nodeURL, pcontext, child);
					}
			print """
				</ul>
			""" ;
			
		}
		print """
			</li>
		""" ;			
	}	
%>

<%
	def userNodes = uicomponent.getNavigationNodes(uicomponent.getCurrentUserNavigation());
	if(userNodes.size() < 1) {
		String createDashboardLink = nodeURL.setResource(new NavigationResource(SiteType.USER, rcontext.getRemoteUser(), null)).toString();
%>
	<ul class="UIUserToolBarDashboardPortlet UIHorizontalTabs" id="$uicomponent.id">
		<li class="UITab NormalToolbarTab">
			<a class="DashboardIcon TBIcon" href="<%= createDashboardLink%>" title="Dashboard">Dashboard</a>
		</li>
	</ul>	
<% 
	}else{
		String link = nodeURL.setResource(new NavigationResource(SiteType.USER, rcontext.getRemoteUser(), null)).toString();
%>
	<ul class="UIUserToolBarDashboardPortlet UIHorizontalTabs" id="$uicomponent.id" >	
		<li class="UITab NormalToolbarTab">
			<a href="javascript:;" class="DashboardIcon TBIcon" title="Dashboard">Dashboard</a>
				<% renderDashboards(nodeURL, pcontext, userNodes); %>
		</li>
	</ul>
<% } %>
