<%	
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.organization.OrganizationUtils;
	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.portal.mop.user.UserNavigation;
	import org.gatein.common.text.EntityEncoder;
	import javax.portlet.MimeResponse;
	import javax.portlet.ResourceURL;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.url.PortalURL;
	import org.exoplatform.web.url.navigation.NavigationResource;
	import org.exoplatform.portal.mop.SiteKey;
	import org.exoplatform.portal.mop.SiteType;
	import org.exoplatform.portal.url.URLWriter;

	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.require("SHARED/navigation", "nav").addScripts("nav.UIPortalNavigation.onLoad('" + uicomponent.id + "');");
		
	def groupNavigations = uicomponent.getGroupNavigations();
	
	PortalRequestContext pcontext = Util.getPortalRequestContext(); 
	PortalURL nodeURL = nodeurl();
	
	void renderGroupPageNavigation(UserNavigation navigation, PortalURL nodeURL) {
			def nodes = uicomponent.getNavigationNodes(navigation);
			if(nodes.size() < 1) return ;
			String navTitle = _ctx.appRes("UIPageNavigation.label.titleBar") ;
			def ownerId = navigation.getKey().getName();
			navTitle = navTitle.replace("{0}", OrganizationUtils.getGroupLabel(ownerId));
			print """
						<li class="TitleBar portlet-menu-description" title="$ownerId">$navTitle</li>						
			""" ;
						for(UserNode node : nodes) {
						   renderPageNode(node, nodeURL);
						}	
	}
	
	void renderPageNode(UserNode node, PortalURL nodeURL) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getURI() == selectedNode.getURI()) {
		   tabStyleNavigation = "SelectedItem portlet-menu-item-selected";
		}
		
		boolean hasChild = node.getChildrenCount() > 0;
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String actionLink = nodeURL.setNode(node).toString();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.getResolvedLabel().length() > 60);
		String label = ( toolong ? HTMLEntityEncoder.getInstance().encode(node.getResolvedLabel().substring(0, 57) + "...") : node.getEncodedResolvedLabel());
		String title = "";
		if(toolong) title = "title='" + node.getEncodedResolvedLabel()  + "'";
		else title = "title='" + label + "'";

		def getNodeURL = "";
		if (hasChild) {
		    def groupId = node.getNavigation().getKey().getName();
			MimeResponse res = _ctx.getRequestContext().getResponse();
			
			ResourceURL resourceURL = res.createResourceURL();			
			resourceURL.setResourceID(groupId + "::" + node.getURI());	
			getNodeURL = URLWriter.toString(resourceURL);
		}
		
		print """
		   <li class="MenuItem $clazz $tabStyleNavigation portlet-menu-cascade-item">
		     <input type="hidden" class="exo getNodeURL" value="$getNodeURL" />
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$actionLink" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#$label" $title>$label</a>""";
						}
		if(hasChild) {
			print """
				<ul class="MenuItemContainer portlet-menu-cascade-separator skipHidden" style="position: absolute; display:block">
		          <li class="w3c compatibility" style="display: none;"></li>
			""" ;
				for(UserNode child : node.getChildren()) {
					renderPageNode(child, nodeURL);
				}
			print """				
				</ul>
			""" ;
			
		}
		print """
	       </li>  						
	    """ ;
	}	
	def currentPortal = pcontext.getPortalOwner();

%>
<ul class="UIUserToolBarGroupPortlet UIHorizontalTabs" id="$uicomponent.id" >
	<li class="UITab NormalToolbarTab portlet-menu-item">
		<a href="javascript:;" class="GroupIcon TBIcon" title="Group"><%=_ctx.appRes("UIUserToolBarGroupPortlet.header.group")%></a>
		<% if (!groupNavigations.isEmpty()) { %>
		<ul style="display:block" class="MenuItemContainer portlet-menu-cascade skipHidden">
		<% for(nav in groupNavigations) {
				renderGroupPageNavigation(nav, nodeURL);
		} %>
                  <li class="HorizontalSeparator"></li>
                    <li class="MenuItem portlet-menu-cascade-item">
                    <a class="EditorIcon TBIcon" href="<%=nodeURL.setResource(new NavigationResource(SiteType.PORTAL, currentPortal, "groupnavigation")).toString() %>" title="<%=_ctx.appRes("UIUserToolBarGroupPortlet.editGroup")%>"><%=_ctx.appRes("UIUserToolBarGroupPortlet.editGroup")%></a>
                  </li>

		</ul>
		<% } %>
	</li>
</ul>
