<%	
	import org.exoplatform.portal.config.model.PageNavigation;
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.organization.OrganizationUtils;
	import org.gatein.common.text.EntityEncoder;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
		
	def groupNavigations = uicomponent.getGroupNavigations();
	def portalURI = Util.getPortalRequestContext().getPortalURI();
	void renderGroupPageNavigation(PageNavigation navigation) {
			nodes = navigation.getNodes() ;
			if(nodes.size() < 1) return ;
			String navTitle = _ctx.appRes("UIPageNavigation.label.titleBar") ;
			navTitle = navTitle.replace("{0}", OrganizationUtils.getGroupLabel(navigation.ownerId));
			print """
						<div class="TitleBar portlet-menu-description"><div style="width: 99%" title="$navigation.ownerId">$navTitle</div></div>
						<div class="SubBlock">
							""" ;
							for(int i = 0; i < nodes.size(); i++) {
								renderPageNode(nodes.get(i), i%2 == 0 ) ;
							}
							print """
						</div>
			""" ;		
	}
	
	void renderPageNode(PageNode node, boolean flag) {
		PageNode selectedNode = uicomponent.getSelectedPageNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getUri() == selectedNode.getUri()) {			 
				tabStyleNavigation = "SelectedItem portlet-menu-item-selected";
		}
		
		boolean hasChild = (node.getChildren() != null && node.getChildren().size() > 0);
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String	href = Util.getPortalRequestContext().getPortalURI() + node.getUri();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.resolvedLabel.length() > 60);
		String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
		String title = "";
		if(toolong) title = "title='$node.resolvedLabel'";
		else title = "";
		EntityEncoder entityEncoder = EntityEncoder.FULL;
		label = entityEncoder.encode(label);
		print """
			<div class="MenuItem $tabStyleNavigation portlet-menu-cascade-item">
				<div class="$clazz">
		""";
						if(node.pageReference != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				</div>
		""" ;
		if(hasChild) {
			print """
				<div class="MenuItemContainer portlet-menu-cascade-separator" style="position: absolute; display:none">			
					<div class="SubBlock">
			""" ;
				for(int j = 0; j < node.getChildren().size(); j++) {
					renderPageNode(node.getChildren().get(j), j%2 == 0);
				}
			print """
					</div>
				</div>
			""" ;
			
		}
		print """
			</div>
		""" ;			
	}	
%> 	
<div class="UIUserToolBarGroupPortlet" id="$uicomponent.id" >
	<div class="UIHorizontalTabs">
		<div class="TabsContainer">	
			<div class="UITab NormalToolbarTab portlet-menu-item">
				<div class="">
							<a class="GroupIcon TBIcon" href="<%= portalURI + "groupnavigation" %>"><%=_ctx.appRes("UIUserToolBarGroupPortlet.header.group")%></a>
				</div>
				<% if (!groupNavigations.isEmpty()) { %>
				<div style="display:none" class="MenuItemContainer portlet-menu-cascade">
				<% for(navigation in groupNavigations) {
						renderGroupPageNavigation(navigation);
				} %>
				</div>
				<% } %>
			</div>
		</div>
	</div>	
</div>
