<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.portal.mop.user.UserNode;
	import java.util.Collection;
	import javax.portlet.MimeResponse;
	import javax.portlet.ResourceURL;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.url.PortalURL;
	import org.exoplatform.web.url.navigation.NavigationResource;
	import org.exoplatform.portal.config.model.PortalConfig;
	import org.exoplatform.portal.mop.SiteType;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');

	PortalRequestContext pcontext = Util.getPortalRequestContext(); 
	PortalURL nodeURL = nodeurl();
	void renderDashboards(PortalURL nodeURL, PortalRequestContext pcontext, Collection nodes) {
		print """
			<div style="display:none" class="MenuItemContainer">
				<div class="SubBlock">
		""";
					for(UserNode node : nodes) {
						renderPageNode(nodeURL, pcontext, node);
					}
		print """
				</div>
			</div>
		""" ;
	}
	
	void renderPageNode(PortalURL nodeURL, PortalRequestContext pcontext, UserNode node) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getId().equals(selectedNode.getId())) {
				tabStyleNavigation = "SelectedItem";
		}
		
		boolean hasChild = (node.getChildrenCount() > 0);
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String href = nodeURL.setNode(node);
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		def resolvedLabel = node.getEncodedResolvedLabel();
		if ("Tab_Default".equals(node.getName()))
		{
				resolvedLabel = _ctx.appRes("UIUserToolBarDashboard.page." + resolvedLabel);
		}
	
		boolean toolong = (resolvedLabel.length() > 60);
		String label = ( toolong ? resolvedLabel.substring(0, 57) + "..." : resolvedLabel);
		String title = "";
		if(toolong) title = "title='$resolvedLabel'";
		else title = "";
		
		def getNodeURL = "";
		if (hasChild) {
			MimeResponse res = _ctx.getRequestContext().getResponse();
			ResourceURL resourceURL = res.createResourceURL();
			resourceURL.setResourceID(node.getURI());	
			getNodeURL = "exo:getNodeURL='" + resourceURL.toString() + "'";
		}
		
		print """
			<div class="MenuItem $tabStyleNavigation" $getNodeURL>
				<div class="$clazz">
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				</div>
		""" ;
		if(hasChild) {
			print """
				<div class="MenuItemContainer">			
					<div class="SubBlock">
			""" ;
					for(UserNode child : node.getChildren()) {
						renderPageNode(nodeURL, pcontext, child);
					}
			print """
					</div>
				</div>
			""" ;
			
		}
		print """
			</div>
		""" ;			
	}	
%>

<%
	def userNodes = uicomponent.getNavigationNodes(uicomponent.getCurrentUserNavigation());
	if(userNodes.size() < 1) {
		String createDashboardLink = nodeURL.setResource(new NavigationResource(SiteType.USER, rcontext.getRemoteUser(), null)).toString();
%>
	<div class="UIUserToolBarDashboardPortlet" id="$uicomponent.id">	
		<div class="UIHorizontalTabs">
			<div class="TabsContainer">
				<div class="UITab NormalToolbarTab">
					<div class="">
						<a class="DashboardIcon TBIcon" href="<%= createDashboardLink%>">Dashboard</a>
					</div>
				</div>
			</div>
		</div>	
	</div>	
<% 
	}else{
		String link = nodeURL.setResource(new NavigationResource(SiteType.USER, rcontext.getRemoteUser(), null)).toString();
%>
	<div class="UIUserToolBarDashboardPortlet" id="$uicomponent.id" >	
		<div class="UIHorizontalTabs">
			<div class="TabsContainer" >
				<div class="UITab NormalToolbarTab">
						<div class="">
								<a class="DashboardIcon TBIcon" href="<%= link%>">Dashboard</a>
						</div>
						<% renderDashboards(nodeURL, pcontext, userNodes); %>
				</div>
			</div>
		</div>	
	</div>		
<% } %>
