<%	
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.organization.OrganizationUtils;
	import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.portal.mop.user.UserNavigation;
	import javax.portlet.MimeResponse;
	import javax.portlet.ResourceURL;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
		
	def groupNavigations = uicomponent.getGroupNavigations();
	def portalURI = Util.getPortalRequestContext().getPortalURI();
	void renderGroupPageNavigation(UserNavigation navigation) {
			def nodes = uicomponent.getNavigationNodes(navigation);
			if(nodes.size() < 1) return ;
			String navTitle = _ctx.appRes("UIPageNavigation.label.titleBar") ;
			def ownerId = navigation.getKey().getName();
			navTitle = navTitle.replace("{0}", OrganizationUtils.getGroupLabel(ownerId));
			print """
						<div class="TitleBar portlet-menu-description"><div style="width: 99%" title="$ownerId">$navTitle</div></div>
						<div class="SubBlock">
							""" ;
							int idx = 0;
							for(UserNode node : nodes) {
								renderPageNode(node, ownerId, idx++ % 2 == 0);
							}
							print """
						</div>
			""" ;		
	}
	
	void renderPageNode(UserNode node, String groupId, boolean flag) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getURI() == selectedNode.getURI()) {
		   tabStyleNavigation = "SelectedItem portlet-menu-item-selected";
		}
		
		boolean hasChild = node.getChildrenCount() > 0;
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String	href = Util.getPortalRequestContext().getPortalURI() + node.getURI();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.resolvedLabel.length() > 60);
		String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
		String title = "";
		if(toolong) title = "title='$node.resolvedLabel'";
		else title = "";
		EntityEncoder entityEncoder = EntityEncoder.FULL;
		label = entityEncoder.encode(label);
		
		def getNodeURL = "";
		if (hasChild) {
			MimeResponse res = _ctx.getRequestContext().getResponse();
			ResourceURL resourceURL = res.createResourceURL();
			resourceURL.setResourceID(res.encodeURL(groupId + "::" + node.getURI()));	
			getNodeURL = "exo:getNodeURL='" + resourceURL.toString() + "'";
		}
		
		print """
			<div class="MenuItem $tabStyleNavigation portlet-menu-cascade-item" $getNodeURL>
				<div class="$clazz">
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				</div>
		""" ;
		if(hasChild) {
			print """
				<div class="MenuItemContainer portlet-menu-cascade-separator" style="position: absolute; display:none">			
					<div class="SubBlock">
			""" ;
				int idx = 0;
				for(UserNode child : node.getChildren()) {
					renderPageNode(child, groupId, idx++ % 2 == 0);
				}
			print """
					</div>
				</div>
			""" ;
			
		}
		print """
			</div>
		""" ;			
	}	
%> 	
<div class="UIUserToolBarGroupPortlet" id="$uicomponent.id" >
	<div class="UIHorizontalTabs">
		<div class="TabsContainer">	
			<div class="UITab NormalToolbarTab portlet-menu-item">
				<div class="">
							<a class="GroupIcon TBIcon" href="<%= portalURI + "groupnavigation" %>"><%=_ctx.appRes("UIUserToolBarGroupPortlet.header.group")%></a>
				</div>
				<% 
					if (!groupNavigations.isEmpty()) {					   
				%>
				<div style="display:none" class="MenuItemContainer portlet-menu-cascade">
				<% for(navigation in groupNavigations) {
						renderGroupPageNavigation(navigation);
				} %>
				</div>
				<% } %>
			</div>
		</div>
	</div>	
</div>
