<% 
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  import org.exoplatform.web.application.JavascriptManager;

  UIRightClickPopupMenu uiPopupMenu = uicomponent.getChild(UIRightClickPopupMenu.class);
  String popupMenu = "";
%>
<div id="<%=uicomponent.getId() %>" style="margin-top: 100px;">
<%
  if(uiPopupMenu != null && uiPopupMenu.isRendered()) {
    String id = uicomponent.getParent().getId();
  	
  	JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
  	jsmanager.require("SHARED/uiRightClickPopupMenu", "uiRightClickPopupMenu")
             .addScripts("uiRightClickPopupMenu.disableContextMenu('"+id+"') ;");
    uicomponent.renderUIComponent(uiPopupMenu) ;
  }
%>
	<div class="UIForm $uicomponent.id">
		<div class="HorizontalLayout">
			<div class="FormContainer" style="text-align: center;font-size: 18px;" <%=uiPopupMenu.getJSOnclickShowPopup("john", "SayHello") %>>Hello John</div>
      <div class="FormContainer" style="text-align: center;font-size: 18px;" <%=uiPopupMenu.getJSOnclickShowPopup("mary", "SayGoodBye") %>>Goodbye Mary</div>
      <div class="FormContainer" style="text-align: center;font-size: 18px;" <%=uiPopupMenu.getJSOnclickShowPopup("guys", "SayHello,SayGoodBye") %>>Hello / Goodbye guys</div>
		</div>
	</div>
</div>