<%	
	import java.util.List;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.webui.core.UIPortletApplication;
	import org.exoplatform.portal.application.PortalRequestContext;
 
	List list = uicomponent.getPath();
	def styleBread = uicomponent.getBreadcumbsStyle();
	
	PortalRequestContext pcontext = Util.getPortalRequestContext();	
	def String portalURI = pcontext.getPortalURI();
	
	UIPortletApplication breadcumbsPortlet = uicomponent.getParent();
	
	def useAJAX = breadcumbsPortlet.isUseAjax();
%>

<div class="UIBreadcumbs">
	<div class="LeftBreadcumbsBar">
		<div class="RightBreadcumbsBar">
			<div class="BreadcumbsInfoBar">
				<div class="HomeIcon LeftBlock BCHome16x16Icon"><span></span></div>
				<%if(list.size() > 0) {
						String note = "LeftBlock";
						for(i in 0 .. list.size()-1) { 
							localPath = list.get(i);							
							String actionLink 
							if(useAJAX)
								actionLink = uicomponent.event("SelectPath", localPath.getId());
							else
								actionLink = portalURI + localPath.getId();	
							if(i == list.size()-1) note = "Selected";
				%>
							<a href="<%=(localPath.getId() == null) ? "#" : actionLink%>"	class="$note">$localPath.label</a> 																
				<%			
							if(i != list.size()-1) {
				%>
				<div class="RightBlackGridArrowIcon LeftBlock RightBlackGridArrow16x16Icon"><span></span></div>									
				<%	 		 
							}					 
						}
					}
				%>
				<div class="ClearLeft"><span></span></div>
			</div>
		</div>
	</div>
</div>