<%	
	import java.util.List;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.portal.application.PortalRequestContext;
  import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
 
	List list = uicomponent.getPath();
	def styleBread = uicomponent.getBreadcumbsStyle();
	
	PortalRequestContext pcontext = Util.getPortalRequestContext();	
	def String portalURI = pcontext.getPortalURI();
		
	def useAJAX = uicomponent.isUseAjax();
%>

<div class="UIBreadcumbs">
	<div class="LeftBreadcumbsBar">
		<div class="RightBreadcumbsBar">
			<div class="BreadcumbsInfoBar ClearFix">
				<div class="HomeIcon FL BCHome16x16Icon"><span></span></div>
				<%if(list.size() > 0) {
						String note = "FL";
						for(i in 0 .. list.size()-1) { 
							localPath = list.get(i);							
							String actionLink 
							if(useAJAX)
								actionLink = uicomponent.event("SelectPath", localPath.getId());
							else
								actionLink = portalURI + localPath.getId();	
							EntityEncoder entityEncoder = HTMLEntityEncoder.getInstance();
							String label = entityEncoder.encode(localPath.label) 
							if(i == list.size()-1) note = "Selected";
				%>
              <% if (localPath.getId() == null) { %>
                <a href="#" class="$note">$label</a> 
              <% } else { %>
                <% if (useAJAX) { %>
							  <a href="javascript:void(0);" onclick="<%=actionLink%>"	class="$note">$label</a>
                <% } else { %>
                <a href="<%=actionLink%>" class="$note">$label</a> 
                <% } %>
              <%} %>   																
				<%			
							if(i != list.size()-1) {
				%>
				<div class="RightBlackGridArrowIcon FL RightBlackGridArrow16x16Icon"><span></span></div>									
				<%	 		 
							}					 
						}
					}
				%>
			</div>
		</div>
	</div>
</div>