<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : Nguyen Duc Khoi
	 *          khoi.nguyen@exoplatform.com
	 * Apr 22, 2010  
	 */
%>
<%
	import org.exoplatform.webui.core.UIConfirmation.ActionConfirm;
	
	String popupId = uicomponent.getId();
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().require("SHARED/portalControl");
	
	def message = uicomponent.getMessage();
	def actions = uicomponent.getActions();
	
	void printTab(String messages, String title, boolean isSelected)
	{
		String cssClass = "NormalTab";
		if(!isSelected) {
			cssClass = "SelectedTab";
			isSelected = true;
		}
		println """
						<div class="UITab MessageTabDialog">
							<div class="$cssClass">
								<div class="LeftTab">
									<div class="RightTab">
		""";
		println "<div class=\"MiddleTab\" onclick=\"eXo.webui.UIHorizontalTabs.displayTabContent(this)\"><div class=\"TabIcon ${title}Icon\">"+_ctx.appRes("UIPopupMessages.label."+"${title}") +"</div></div>";
		println """
									</div>
								</div>
							</div>
						</div>
		""";
	}
	
	void printMessage(String message, String messageType)
	{
		println "    <ul class=\"UITabContent PopupMessageBox $messageType\">";
		println "        <li class=\"MessageContainer\">";
		println "          <span class=\"PopupIcon ${messageType}Icon\">";
		println message;
		println "          </span>";
		println "        </li>";
		println "      </ul>";
		}
	
	void printAction(List actions)
	{
		for(act in actions)
		{
			println "	<a href=\"javascript:void(0);\" onclick=\""+uicomponent.event("Click", act.getEventId())+"\" class=\"ActionButton LightBlueStyle\"> ${act.getActionKey()} </a>";
		}
	}
%>
	<div class="UIPopupWindow UIDragObject ExoMessageDecorator" id="$popupId" style="width: 550px; display: none;">
		<div class="OverflowContainer ClearFix">
			<span class="PopupTitleIcon"></span>
			<a class="CloseButton" title="<%=_ctx.appRes("UIConfirmation.Close")%>" onclick="<%=uicomponent.event("Close")%>"></a>
			<span class="PopupTitle"><%= _ctx.appRes("UIConfirmation.title.exoMessages") %></span>
		</div>
		
		<div class="UIWindowContent">
			<div class="PopupContent UIPopupMessages">
				<div class="UIHorizontalTabs">
					<div class="TabsContainer">
					<%	
						boolean flag = true
						flag = printTab(message, "Warning", flag);
					%>
					</div>
				</div>
				<div class="UITabContentContainer">
					<%
						printMessage(message, "WarningMessage");
					%>
				</div>
				<div class="UIAction MessageActionBar">
					<%
						printAction(actions);
					%>
				</div>
			</div>
		</div>
	</div>
	
	<%
    def module = rcontext.getJavascriptManager().require("SHARED/uiPopupWindow", "uiPopupWindow");
		if(uicomponent.hasMessage()){
			module.addScripts("uiPopupWindow.show('$popupId', $uicomponent.showMask);");
		} else if (rcontext.useAjax()) {
      module.addScripts("uiPopupWindow.hide('$popupId', $uicomponent.showMask);");
		}
	%>