<%
	import org.exoplatform.webui.core.UIRightClickPopupMenu;
	import org.exoplatform.webui.application.WebuiRequestContext;

	UIRightClickPopupMenu uiPopupMenu = uicomponent.getUIRightClickPopupMenu();
	WebuiRequestContext rcontext = _ctx.getRequestContext();
	
	def selected = uicomponent.getSelected();
	def sibling = uicomponent.getSibbling();
	def children = uicomponent.getChildren();	
	def indexOfRightMostDisplayedSibbling = uicomponent.getRightMostDisplayedNodeIndex(sibling, rcontext);
	def indexOfRightMostDisplayedChild = uicomponent.getRightMostDisplayedNodeIndex(children, rcontext);
	
	if(uiPopupMenu != null){
		String id = uicomponent.getParent().getId();
		rcontext.getJavascriptManager().importJavascript('eXo.webui.UIRightClickPopupMenu');
		rcontext.getJavascriptManager().addJavascript("eXo.webui.UIRightClickPopupMenu.disableContextMenu('"+id+"');");
		uicomponent.renderUIComponent(uiPopupMenu); 
	}
%>
<div class="UITrees ScrollArea">
	<div class="TreeContainer JSContainer">
		<div style="padding-bottom: 12px">
			<div class="HomeNode">
				<a class="LevelUpArrowIcon" href="<%=uicomponent.getActionLink();%>" onmousedown="event.cancelBubble=true;" title="<%=_ctx.appRes("UITree.tooltip.UpLevel")%>" style="display: block;"><span></span></a>
			</div>
			<%
			int count=0;
			for(object in sibling) {
			if(uicomponent.displayThisNode(object, rcontext)){
				if(count == indexOfRightMostDisplayedSibbling) {
			%>
				<div class="LastNode Node">
					<% 
					String objId = String.valueOf(uicomponent.getId(object));
					String actionLink = uicomponent.event("ChangeNode", objId);
					%>
					<%=uicomponent.renderNode(object);%>											
					<%	
						if(uicomponent.isSelected(object)){%>
							<div class = "ChildrenContainer" actionLink="$actionLink" display = "block">
						<%	
						int countChild=0;
						for(child in children) {
						if(uicomponent.displayThisNode(child, rcontext)){
						if(countChild == indexOfRightMostDisplayedChild) {
						%>
						 		<div class="LastNode Node">
									<%=uicomponent.renderNode(child);%>
								</div>
						 <% } else { %>													 
								<div class="Node">
									<%=uicomponent.renderNode(child);%>
								</div>
							<% } %>	
							<% } %>
							<%countChild++;}	%>								
							</div>						
					<%}%>							 
					</div>
			<% } else { %>		
					<div class="Node">
					<% 
					String objId = String.valueOf(uicomponent.getId(object));
					String actionLink = uicomponent.event("ChangeNode", objId);
					%>
					<%=uicomponent.renderNode(object);%>											
					<%	
						if(uicomponent.isSelected(object)){%>
						<div class = "ChildrenContainer" actionLink="$actionLink" display = "block">
						<%	
						int countChild=0;
						for(child in children) {
						if(uicomponent.displayThisNode(child, rcontext)){
									if(countChild == indexOfRightMostDisplayedChild) {
						 %>
						 		<div class="LastNode Node">
									<%=uicomponent.renderNode(child);%>
								</div>
						 <% } else { %>													 
								<div class="Node">
									<%=uicomponent.renderNode(child);%>
								</div>
							<% } %>
							<% } %>	
							<%countChild++;}	%>								
							</div>					
					<%}%>							 
					</div>
				<% } %>
				<% } %>
			<%count++;}%>
		</div>
	</div>	
</div>