<%
   import org.exoplatform.webui.core.UIComponent;
   import org.exoplatform.webui.form.UIForm;
   import java.text.DateFormat;
   import java.text.SimpleDateFormat;
   import org.gatein.common.text.EntityEncoder;
   import org.exoplatform.commons.utils.HTMLEntityEncoder;

   String[] beanFields = uicomponent.getBeanFields();
   String[] beanActions = uicomponent.getBeanActions();
   int colnum = 0;
   if(beanFields != null && beanFields.length > 0 && beanActions != null && beanActions.length > 0)
      colnum = beanFields.length + 1;
   else if(beanFields != null && beanFields.length > 0)
      colnum = beanFields.length;

   UIComponent uiParent = uicomponent.getParent();
   String name = uicomponent.getLabel();
   UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class);
%>
<div id="$uicomponent.id">
   <table class="UIGrid" cellspacing="0" summary="Component $uicomponent.id">
      <thead>
      <tr>
         <% if (name != null)
         		{ for (field in beanFields)
         			{ %>
         				<th class="portlet-table-header" id="<%= field%>" scope="col"><%=_ctx.appRes(name + ".header." + field)%></th>
         		<% }
         			if (beanActions != null)
         			{ %>
         				<th class="portlet-table-header" id="actions" scope="col"><%=_ctx.appRes(name + ".header.action")%></th>
         		<% }
         		}
         		if (name == null)
         		{
         			for (field in beanFields)
         			{ %>
         				<th class="portlet-table-header" id="<%= field%>" scope="col"><%=_ctx.appRes(uiParent.getName() + ".header." + field)%></th>
         	 <% }
         			if (beanActions != null && beanActions.length > 0)
         			{ %>
         				<th class="portlet-table-header" id="actions" scope="col"><%=_ctx.appRes(uiParent.getName() + ".header.action")%></th>
         	 <% }
         		} %>
      </tr>
      </thead>
      <tbody class="portlet-table-body">
      <% if (uicomponent.getUIPageIterator().getAvailable() < 1)
      { %>
      <tr>
      	 <td style="font-style:italic; color: #FF5604; text-align: center;" colspan="<%=colnum%>">
            <%=_ctx.appRes("UIGrid.msg.empty")%>
         </td>
      </tr>
      <% }
      else
      {
         def rowClass = null;
         boolean even = true;
         for (bean in uicomponent.getBeans())
         {
            if (even) rowClass = "EvenRow";
            else rowClass = "OddRow portlet-table-alternate";
            even = !even;
      %>
      <tr class="$rowClass">
         <%
               EntityEncoder encoder = HTMLEntityEncoder.getInstance();
               for (field in beanFields)
               {
			      def fieldValue = uicomponent.getFieldValue(bean, field);
                  def cssClass = "";
                  if(fieldValue != null) {
                     def fieldClass = fieldValue.getClass();
                     if(fieldClass == Integer.class)	cssClass = "number";
                     else if(java.util.Date.class.isAssignableFrom(fieldClass)) {
                        def dateFormat = new SimpleDateFormat("HH:mm:ss yyyy-MM-dd");
                        cssClass = "Datetime";
                        fieldValue = dateFormat.format(fieldValue);
                  }
                  else cssClass = "Text";
                  } else {
                     fieldValue = "";
                  }
                  String value = encoder.encode(fieldValue.toString());
                  println "<td headers=\"$field\"><div class=\""+cssClass+"\" title='$value'>"+value+"</div></td>";
               }
               if (beanActions != null && beanActions.length > 0)
               {
         %>
         <td headers="actions">
            <div class="ActionContainer">
               <%
                     def beanIdField = uicomponent.getBeanIdField();
                     def beanId = uicomponent.getBeanIdFor(bean);
                     for (action in beanActions)
                     {
                        if (action == null) continue;
                        String title = _ctx.appRes(org.exoplatform.webui.application.WebuiRequestContext.stripUUIDSuffix(uiParent.getName()) + ".action.title." + action);
                        String actionLink = "";
                        if (uiForm != null)
                        {
                           actionLink = uiForm.event(action, uiParent.getId(), beanId);
                        }
                        else
                        {
                           actionLink = uiParent.event(action, beanId);
                        }
               %>
               <a href="javascript:;" onclick="$actionLink">
               <img alt="$title" title="$title" src="/eXoResources/skin/sharedImages/Blank.gif" class="${action}Icon"/>
               </a>
               <% } %>
            </div>
         </td>
         <%
               }
         %>
      </tr>
      <%
            }
         }
      %>
      </tbody>
   </table> <!--End UIGrid-->
<%
   if (uicomponent.getUIPageIterator().getAvailablePage() > 1)
   {
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
   }
%>
</div>
