<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *					trongtt@gmail.com
	 * Aug 11, 2006
	 * version: $Id$
	 */
%>
<%		
	component = uicomponent.getUIComponent();
	boolean showCloseButton =	uicomponent.isShowCloseButton()
	String popupId = uicomponent.getId();
	String rsId = popupId;
	if(popupId.indexOf('-')>0){
		rsId = popupId.substring(0,popupId.lastIndexOf('-'));
	} 
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
	rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopupWindow.init('$popupId', $uicomponent.show, $uicomponent.resizable, true, $uicomponent.showMask);");
		
	String title = rsId;
	if(component != null)	title = component.getId();
	
	int width = uicomponent.getWindowWidth();
	int height = uicomponent.getWindowHeight() - 40;
	def String widthStyle = "";
	def String heightStyle = "";
	if(width > 0) widthStyle = "width:" + width + "px;";
	if(height > 0) heightStyle = "height:" + height + "px;";
	String show = "none";
	if(uicomponent.isShow()) show = "block";
%>

<div class="UIPopupWindow UIDragObject NormalStyle" exo:minWidth="200" exo:minHeight="200" id="$popupId" style="$widthStyle display: $show;">
	<div class="OverflowContainer ClearFix">
		<span class="PopupTitleIcon"></span>
		<%if (showCloseButton) {%>
			<a class="CloseButton" title="<%=_ctx.appRes("UIPopupWindow.Close")%>" onclick="<%=uicomponent.event(uicomponent.getCloseEvent())%>"></a>
		<% } else { %>
			<div class="PopupTitleIconRight"><span></span></div>
		<% } %>
		<span class="PopupTitle"><%=_ctx.appRes(rsId + ".title."+ title)%></span>
	</div>
	<div class="UIWindowContent">
		<div class="PopupContent" style="$heightStyle"><% uicomponent.renderChildren(); %></div>
	</div>
	<span class="ResizeButton"></span>
</div>