<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *					trongtt@gmail.com
	 * Aug 11, 2006
	 * version: $Id$
	 */

	boolean showCloseButton =	uicomponent.isShowCloseButton();
	String popupId = uicomponent.getId();
	String rsId = org.exoplatform.webui.application.WebuiRequestContext.stripUUIDSuffix(popupId);

	String title = "";
	def component = uicomponent.getUIComponent();
	if (component != null) {
		title = _ctx.appRes(rsId + ".title."+ org.exoplatform.webui.application.WebuiRequestContext.stripUUIDSuffix(component.getId()));
	}

	int width = uicomponent.getWindowWidth();
	int height = uicomponent.getWindowHeight() - 40;
	def String widthStyle = "";
	def String heightStyle = "";
	if(width > 0) widthStyle = "width:" + width + "px;";
	if(height > 0) heightStyle = "height:" + height + "px;";
	String show = "none";
	def rcontext = _ctx.getRequestContext();
	def module = rcontext.getJavascriptManager().require("SHARED/uiPopupWindow", "uiPopupWindow");
	if(uicomponent.isShow()) {
		module.addScripts("uiPopupWindow.show('$popupId', $uicomponent.showMask);");
		show = "block";
	} else if (rcontext.useAjax()) {
		module.addScripts("uiPopupWindow.hide('$popupId', $uicomponent.showMask);");
	}
%>

<div class="UIPopupWindow UIDragObject NormalStyle" exo:minWidth="200" exo:minHeight="200" id="$popupId" style="$widthStyle display: $show;">
	<div class="OverflowContainer ClearFix">
		<span class="PopupTitleIcon"></span>
		<%if (showCloseButton) {%>
			<a class="CloseButton" title="<%=_ctx.appRes("UIPopupWindow.Close")%>" onclick="<%=uicomponent.event(uicomponent.getCloseEvent())%>"></a>
		<% } else { %>
			<div class="PopupTitleIconRight"><span></span></div>
		<% } %>
		<span class="PopupTitle"><%=title%></span>
	</div>
	<div class="UIWindowContent">
		<div class="PopupContent" style="$heightStyle"><% uicomponent.renderChildren(); %></div>
	</div>
	<%if (uicomponent.isResizable()) {%>
		<span class="ResizeButton"></span>
	<%}%>
</div>