<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * Aug 14, 2006
	 * version: $Id$
	 */  
%>
<%
  import org.gatein.common.text.EntityEncoder;
  import org.exoplatform.commons.utils.HTMLEntityEncoder;
  import org.gatein.portal.controller.resource.ResourceScope;
  
	String popupId = uicomponent.getId();

	boolean printTab(List messages, String title, boolean isSelected) {
		String cssClass = "NormalTab";
		if(messages.size() == 0) cssClass = "DisabledTab";
		else if(!isSelected) {
			cssClass = "SelectedTab";
			isSelected = true;
		}
		println """
						<div class="UITab MessageTabDialog">
							<div class="$cssClass">
								<div class="LeftTab">
									<div class="RightTab">
		""";
		if(messages.size() > 0) println "<div class=\"MiddleTab\"><div class=\"TabIcon ${title}Icon\">"+_ctx.appRes("UIPopupMessages.label."+"${title}") +"</div></div>";
		else println "<div class=\"MiddleTab LockedTab\"><div class=\"TabIcon ${title}Icon\">" + _ctx.appRes("UIPopupMessages.label."+"${title}") + "</div></div>";
		println """
									</div>
								</div>
							</div>
						</div>
		""";
		return isSelected;
	}

	boolean printMessages(List messages, String messType, boolean isSelected) {
		String style = "style=\"display: none;\"";
		if(messages.size() > 0 && !isSelected) {
			style = "";
			isSelected = true;
		}
			println "      <ul class=\"UITabContent PopupMessageBox $messType\" $style>";
		for(mess in messages) {
			// if(mess.messageKey == null) continue;
			println "						<li class=\"MessageContainer\">";
			println "							<span class=\"PopupIcon ${messType}Icon\">";
			String msgValue = mess.getMessage();
			EntityEncoder entityEncoder = EntityEncoder.FULL;
			println entityEncoder.encode(msgValue);
			println "						 </span>";
			println "					 </li>";
		}
		println "		</ul>";
		return isSelected;
	}
%>
<div class="UIPopupWindow UIDragObject ExoMessageDecorator" id="$popupId" style="width: 550px; display: none;">
  <%
  
    def rcontext = _ctx.getRequestContext();

    if(uicomponent.hasMessage()){
      rcontext.getJavascriptManager().require("SHARED/webui", "webui")
      	                             .addScripts("webui.UIPopupWindow.show('$popupId', $uicomponent.showMask);")
                                      .addScripts("webui.UIHorizontalTabs.init('$popupId');");

      def errors = uicomponent.getErrors();
      def warnings = uicomponent.getWarnings();
      def infos = uicomponent.getInfos();  
  %>
	<div class="OverflowContainer ClearFix">
	    <span class="PopupTitleIcon"></span>
		<a class="CloseButton" title="<%=_ctx.appRes("UIPopupMessages.Close")%>" onclick="<%=uicomponent.event("Close")%>"></a>
		<span class="PopupTitle"><%=_ctx.appRes("UIPopupMessages.title.exoMessages")%></span>
	</div>
	<div class="UIWindowContent">
		<div class="PopupContent UIPopupMessages">
			<div class="UIHorizontalTabs">
				<div class="TabsContainer">
				<%	
					boolean flag = false;
					flag = printTab(errors, "Error", flag);
					flag = printTab(warnings, "Warning", flag);
					flag = printTab(infos, "Info", flag);
				%>
				</div>
			</div>
			<div class="UITabContentContainer">
				<%
					flag = false;
					flag = printMessages(errors, "ErrorMessage", flag);
					flag = printMessages(warnings, "WarningMessage", flag);
					flag = printMessages(infos, "InfoMessage", flag);
				%>
			</div>
			<div class="UIAction MessageActionBar">
				<a href="javascript:void(0);" onclick="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIPopupMessages.button.ok")%></a>
			</div>
		</div>
	</div>
	<%
    } else if (rcontext.useAjax()) {
        rcontext.getJavascriptManager().require("SHARED/webui", "webui")
                                       .addScripts("webui.UIPopupWindow.hide('$popupId', $uicomponent.showMask);");
    }
	%>
</div>