<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.webui.core.UIPortletApplication;
	import org.exoplatform.portal.mop.user.UserNode;
	import javax.portlet.MimeResponse;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.portal.webui.navigation.TreeNode;
	import org.exoplatform.web.url.PortalURL;
	import org.exoplatform.web.url.navigation.NavigationResource;
	import javax.portlet.ResourceURL;

	PortalRequestContext pcontext = Util.getPortalRequestContext();		
	JavascriptManager jsmanager = pcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UISiteMap') ;

	UIPortletApplication siteMapPortlet = uicomponent.getParent();
	def useAJAX = siteMapPortlet.isUseAjax();

	def actionCollapseAll = uicomponent.event("CollapseAllNode");

	PortalURL nodeURL = nodeurl();
							
	public void renderNodes(TreeNode rootTree, PortalURL nodeURL, boolean useAjax) {
		List childrenNodes = rootTree.getChildren();
		int childrenSize = childrenNodes.size() ;  
		int size = 0;	
		for(treeNode in childrenNodes) {	
		
			// count size;
			size++;
			
			def node = treeNode.getNode();
			def treePath = node.getId();
			String label = node.encodedResolvedLabel;		
			
			def actionLink = "#";
			if(treeNode.getNode().getPageRef() != null) {
			   nodeURL.setNode(node);
			   nodeURL.setAjax(useAjax);
			   actionLink = nodeURL.toString(); 
			}
			
			lastNode = '';
			if (size == childrenSize) {
				lastNode = 'LastNode';
			}
			// if node have child

			if(treeNode.hasChild()) {
				if (treeNode.isExpanded()) {
				    def actionCollapse = "ajaxAsyncGetRequest('" + uicomponent.url("CollapseNode", treePath) + "', true)";
					println """
						<div class="$lastNode Node">
							<div class="CollapseIcon ClearFix" onclick="eXo.portal.UIPortal.collapseExpand(this); $actionCollapse">
					""";
					   println "<a class='NodeIcon DefaultPageIcon' href=\"$actionLink\">$label</a>";
					println """
							</div>
							<div class="ChildrenContainer" style="display: block">
					""";
					
					renderNodes(treeNode, nodeURL, useAjax);
					
				} else {
				    MimeResponse res = _ctx.getRequestContext().getResponse();
					ResourceURL resourceURL = res.createResourceURL();
					resourceURL.setResourceID(treePath);			
					
					def actionExpand = "eXo.webui.UISiteMap.updateTreeNode(this, '" + resourceURL.toString() + "')";	
					
					println """
						<div class="$lastNode Node">
							<div class="ExpandIcon ClearFix" onclick="eXo.portal.UIPortal.collapseExpand(this); $actionExpand">
					""";
					      println "<a class='NodeIcon DefaultPageIcon' href=\"$actionLink\">$label</a>";
					println """
							</div>
							<div class="ChildrenContainer" style="display: none">
					""";
					
				    renderNodes(treeNode, nodeURL, useAjax);
				}


				println """
						</div>
					</div>
				""";
			} else {
				// if node doesn't have child
				println """
					<div class="$lastNode Node ClearFix">
						<div class="NullItem">
							<div class="ClearFix">
								<a class="NodeIcon DefaultPageIcon" href="$actionLink">$label</a>
							</div>
						</div>
					</div>

				""";

			}

		}		
	}  
%>

<div id="$uicomponent.id" class="UISitemap" >
	<div class="ClearFix">
		<div class="CollapseAll FloatLeft" onclick="$actionCollapseAll">
			<%=_ctx.appRes(siteMapPortlet.getName() + ".label.CollapseAll")%>
		</div>
	</div>
	<div class="SitemapContent">
		<div class="UISiteTree">
			<% TreeNode treeNodeRoot = uicomponent.getTreeNodes() ;%>
			<% renderNodes(treeNodeRoot,nodeURL,useAJAX); %>
		</div>
	</div>
</div>