<div class="UISitemap">
	<div class="ClearFix">
		<div class="CollapseAll FloatLeft">Collapse All</div> 
		<div class="ExpandAll FloatLeft">Expand All</div>
	</div>
	<div class="SitemapContent">
		<div class="UISiteTree">
			
			<div class="Node ClearFix">
				<div class="ExpandIcon FloatLeft">
						<a class="NodeIcon DefaultPageIcon" href="#">Home</a>
				</div>
			</div>
			
			<div class="Node ClearFix">
				<div class="ExpandIcon FloatLeft">
						<a class="NodeIcon DefaultPageIcon" href="#">Web Explorer</a>
				</div>
			</div>
			
			<div class="Node ClearFix">
				<div class="CollapseIcon FloatLeft">
						<a class="NodeIcon DefaultPageIcon" href="#">My Link</a>
				</div>
												
				<div class="ChildrenContainer FloatLeft">
					<div class="Node ClearFix">
						<div class="ExpandIcon FloatLeft">
								<a class="NodeIcon DefaultPageIcon" href="#">Blog</a>
						</div>
					</div>
			 		<div class="LastNode Node ClearFix">
						<div class="CollapseIcon FloatLeft">
								<a class="NodeIcon DefaultPageIcon" href="#">Facebook</a>
						</div>
						
						<div class="ChildrenContainer FloatLeft">
							<div class="Node ClearFix">
								<div class="NullItem">
									<div class="">
										<a class="NodeIcon DefaultPageIcon" href="#">Samples link</a>
									</div>
								</div>
							</div>
							<div class="LastNode Node ClearFix">
								<div class="NullItem"><a class="NodeIcon DefaultPageIcon" href="#">Samples link</a></div>
							</div>
						</div>
						
					</div>
				</div><!--end ChildrenContainer-->
										
			</div><!--end Node-->
			
			<div class="Node ClearFix">
				<div class="ExpandIcon FloatLeft"><a class="NodeIcon DefaultPageIcon" href="#">Register</a></div>											
			</div>
			
			<div class="LastNode Node ClearFix">
				<div class="ExpandIcon"><a class="NodeIcon DefaultPageIcon" href="#">Link</a></div>											
			</div>
			
		</div>
	</div>
</div>
























<!--
<%
	import org.exoplatform.webui.core.UIPortletApplication;
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
%>	
<%
	def navigations = uicomponent.getNavigations();
	PortalRequestContext pcontext = Util.getPortalRequestContext();	
	def String portalURI = pcontext.getPortalURI();
	
	UIPortletApplication siteMapPortlet = uicomponent.getParent();
	def useAJAX = siteMapPortlet.isUseAjax();
	
	public void renderNextLevelNode(nav, children, int intLevel, String portalUri, boolean useAjax) {
		if(intLevel > 4) return;
		
		for(PageNode node in children) {
			String actionLink;
			if(useAjax){
				actionLink = uicomponent.event("SelectNode", nav.getId() + "::" + node.getUri());
			}else{	
				actionLink = portalUri + node.getUri();
			}	
			String iconType = node.getIcon();
			if(iconType == null) {
				iconType = "DefaultPageIcon";
			}
			
			if(intLevel == 4) {
				println """
					<div class="Item">
						<div class="Level$intLevel">
							<div class="OverflowContainer">
									<a class="IconItem ${iconType}" href="javascript: void(0);">...</a>
							</div>
						</div>
					</div>
				""";
			 	break;
			}
			
			String label = node.resolvedLabel;
			String title = label;
			if(label.length() > 38) {
				label = label.substring(0,35) + "...";								
			}
							
			println """
				<div class="Item">
					<div class="Level$intLevel">
						<div class="OverflowContainer">
		 	""";
			 				if(node.pageReference != null) {
								print """<a class="IconItem ${iconType}" href="$actionLink" title="$title">$label</a>""";
							} else {
								print """<a class="IconItem ${iconType}" title="$title">$label</a>""";
							}
		 	println """
						</div>
					</div>
				</div>
			""";
			if (node.getChildren() != null) {
				renderNextLevelNode(nav, node.getChildren(), intLevel + 1, portalUri, useAjax);
			}
		}
	}
%>
<div class="UISitemap">
	<div class="SitemapContainer">
		<div class="SitemapBackground">
			<%
					boolean even = true;
					String cssfloat = "left";
					for(nav in navigations) { 
						for(node in nav.getNodes()) { 
							String iconType = node.getIcon();
							if(iconType == null) {
								iconType = "DefaultPageIcon";
							}
							if(even)cssfloat = "left";
							else cssfloat = "right";
							String blockFloat = "LeftBlock";
							if(useAJAX){
								actionLink = uicomponent.event("SelectNode", nav.getId() + "::" + node.getUri());
							}else{
								actionLink = portalURI + node.getUri();
							}	
							
							String label = node.resolvedLabel;
							String title = "";
							if(label.length() > 35) {
								title = label;
								label = label.substring(0,32) + "...";								
							}
			%>
			<div class="SitemapItemBox" style="float:${cssfloat};">
				<div class="SitemapItemContainer">
					<div class="TitleBar">
						<%if(node.pageReference != null) {%>
							<a href="<%=actionLink%>" class="Icon ${iconType}" title="$title">$label</a>
						<%} else {%>
							<a class="Icon ${iconType}" title="$title">$label</a>
						<%}%>
					</div>
					<%if(node.getChildren() == null || node.getChildren().size() < 1) { %>
							<div class="NestedSitemapItemBox">
								<div class="SitemapItemBoxSelector BorderBox">											
									<div class="Item">
										<div class="SubItem">
											<div class="Icon BlueInfoBox16x16Icon">
												<%=_ctx.appRes("UISitemap.label.message")%>
											</div>
										</div>
									</div>
								</div>
							</div> 
					<%} else { %>
							<div class="NestedSitemapItemBox">
								<div class="SitemapItemBoxSelector">
									<div class="ItemContainer">
									 <% renderNextLevelNode(nav, node.getChildren(), 1, portalURI, useAJAX); %>
									</div>
								</div>
							</div> 													
						<%}%>
				</div>
			</div>
			<% 
						if(!even) {
			%>
						<div class="ClearBoth"><span></span></div>				
			<%
						}
						even = !even;
					}
				}
				if(!even){
			%>
			<div class="ClearBoth"><span></span></div> 
			<% } %>
		</div>			 
	</div>
</div>
-->