<%
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().require("SHARED/portalControl");
%>

<div class="UITabSelector" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="LeftHorizontalTabs">
			<div class="RightHorizontalTabs">
				<div class="CenterHorizontalTabs">
					<div class="TabsContainer">
						<%
							String selectedId = uicomponent.getSelectedComponentId();
							for(uiChild in uicomponent.getChildren()) {
								String style = "NormalTab";
								if(selectedId.equals(uiChild.id)) style = "SelectedTab";
								String actionLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectComponent",uiChild.id) + "', true);";
								String idChild = org.exoplatform.webui.application.WebuiRequestContext.stripUUIDSuffix(uiChild.getId());
						%>
							<div class="UITab FlatTabStyle">
								<div class="$style" >
									<div class="LeftTab" >
										<div class="RightTab">
											<div class="MiddleTab ClearFix" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this);$actionLink">
												<div class="TabIcon ${idChild}24x24Icon">
													<a class="Title"><%=_ctx.appRes("UITabPane.title." + idChild);%></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="LineSeparator"><span></span></div>
						<%}%>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="UITabContentContainer CSSContent">
		<%
			for(uiChild in uicomponent.getChildren()) {
				String display = "none";
				if(selectedId.equals(uiChild.id)) display="block";
				println "<div class=\"UITabContent\" style=\"display: $display\">";
				uicomponent.renderUIComponent(uiChild);
				println "</div>";
			}
		%>
	</div>
</div>
