<%	
	import	org.exoplatform.organization.webui.component.UIGroupExplorer;
	import	org.exoplatform.organization.webui.component.UIGroupDetail;
	import org.exoplatform.webui.core.UIPopupWindow;
	import	org.exoplatform.webui.core.UIBreadcumbs;
	import	org.exoplatform.organization.webui.component.GroupManagement;
	import	org.exoplatform.services.organization.Group;
	
%>
<div class="UIGroupManagement">
	<%uicomponent.renderChild(UIBreadcumbs.class); %>
	<div class="GroupPanel ClearFix">
		<div class="GroupNavigation">
			<div class="TitleBar">
				<div class="Title"><%=_ctx.appRes("UIGroupManagement.label.Groups")%></div>
				<% String actionLink = "javascript:void(0);";
					 Group group = uicomponent.getChild(UIGroupExplorer.class).getCurrentGroup();
					 String groupId = null;
					 if (group != null)
					 		groupId = group.getId();
					 if (GroupManagement.isAdministrator(null) ||
					 		((groupId != null) && GroupManagement.isSuperUserOfGroup(null, groupId))) {
				%>
						<% actionLink = uicomponent.event("DeleteGroup","delete"); %>
						<a class="TreeActionIcon RemoveGroupIcon" href="javascript:void(0);" onclick="$actionLink" title="<%=_ctx.appRes("UIGroupManagement.label.DeleteGroup")%>"><span></span></a>
						<% actionLink = uicomponent.event("EditGroup","Edit"); %>
						<a class="TreeActionIcon EditGroupIcon" href="javascript:void(0);" onclick="$actionLink" title="<%=_ctx.appRes("UIGroupManagement.label.EditGroup")%>"><span></span></a>
						<% actionLink = uicomponent.event("AddGroup","add"); %>
						<a class="TreeActionIcon AddGroupIcon" href="javascript:void(0);" onclick="$actionLink" title="<%=_ctx.appRes("UIGroupManagement.label.AddGroup")%>"><span></span></a>
				 <%}%>
			</div> 
			<div class="GroupNavigationContainer"><% uicomponent.renderChild(UIGroupExplorer.class) %></div>
		</div>
		<div class="GroupDetail">
			<div >
				<% uicomponent.renderChild(UIGroupDetail.class) %>
			</div>
		</div>
	</div>
</div>
