<%
   import org.exoplatform.webui.core.UIComponent;
   import org.exoplatform.webui.form.UIForm;
   import java.text.DateFormat;
   import java.text.SimpleDateFormat;
   import org.gatein.common.text.EntityEncoder;
   import org.exoplatform.commons.utils.HTMLEntityEncoder;

   String[] beanFields = uicomponent.getBeanFields();
   String[] beanActions = uicomponent.getBeanActions();
   int colnum = 0;
   if(beanFields != null && beanFields.length > 0 && beanActions != null && beanActions.length > 0)
      colnum = beanFields.length + 2;
   else if(beanFields != null && beanFields.length > 0)
      colnum = beanFields.length;

   UIComponent uiParent = uicomponent.getParent();
   String name = uicomponent.getLabel();
   UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class);
%>
<div id="$uicomponent.id">
   <table class="UIGrid" cellspacing="0" summary="Component $uicomponent.id">
      <thead>
      <tr>
         <% if (name != null) {
            for (field in beanFields) { %>
                <th class="portlet-table-header" id="<%= field%>" scope="col"><%=_ctx.appRes(name + ".header." + field)%></th>
            <%}%>

                <th class="portlet-table-header" id="DisableEnableUser" scope="col"><%=_ctx.appRes(name + ".header.DisableEnableUser")%></th>

            <% if (beanActions != null) { %>
                <th class="portlet-table-header" id="actions" scope="col"><%=_ctx.appRes(name + ".header.action")%></th>
            <%}
         } %>

         <% if (name == null) {
            for (field in beanFields) { %>
                <th class="portlet-table-header" id="<%= field%>" scope="col"><%=_ctx.appRes(uiParent.getName() + ".header." + field)%></th>
            <%}%>

                <th class="portlet-table-header" id="DisableEnableUser" scope="col"><%=_ctx.appRes(uiParent.getName() + ".header.DisableEnableUser")%></th>

            <% if (beanActions != null && beanActions.length > 0) { %>
                <th class="portlet-table-header" id="actions" scope="col"><%=_ctx.appRes(uiParent.getName() + ".header.action")%></th>
            <%}
         } %>
      </tr>
      </thead>
      <tbody class="portlet-table-body">
      <% if (uicomponent.getUIPageIterator().getAvailable() < 1) {%>
          <tr>
             <td style="font-style:italic; color: #FF5604; text-align: center;" colspan="<%=colnum%>">
                <%=_ctx.appRes("UIGrid.msg.empty")%>
             </td>
          </tr>
      <% } else {
         def rowClass = "";
         boolean even = true;
         def rowStyle = null;
         for (bean in uicomponent.getBeans()) {
            if (even) {
                rowClass = "EvenRow";
            } else {
                rowClass = "OddRow portlet-table-alternate";
            }
            even = !even;

            def beanIdField = uicomponent.getBeanIdField();
            def beanId = uicomponent.getBeanIdFor(bean);
            if (bean instanceof org.exoplatform.services.organization.impl.UserImpl) {
                if(!uicomponent.getFieldValue(bean, "enabled")) {
                    rowStyle = "font-style: italic; background: #dedfdf";
                } else {
                    rowStyle = null;
                }
            } %>
            <tr class="$rowClass" style="$rowStyle">
            <%
               EntityEncoder encoder = HTMLEntityEncoder.getInstance();
               for (field in beanFields) {
			      def fieldValue = uicomponent.getFieldValue(bean, field);
                  def cssClass = "";
                  if(fieldValue != null) {
                     def fieldClass = fieldValue.getClass();
                     if(fieldClass == Integer.class) {
                        cssClass = "number";
                     } else if(java.util.Date.class.isAssignableFrom(fieldClass)) {
                        def dateFormat = new SimpleDateFormat("HH:mm:ss yyyy-MM-dd");
                        cssClass = "Datetime";
                        fieldValue = dateFormat.format(fieldValue);
                     } else {
                        cssClass = "Text";
                     }
                  } else {
                     fieldValue = "";
                  }
                  String value = encoder.encode(fieldValue.toString());
                  println "<td headers=\"$field\"><div class=\""+cssClass+"\" title='$value'>"+value+"</div></td>";
               }%>

               <!-- EnableDisableUser action -->
               <% if (bean instanceof org.exoplatform.services.organization.impl.UserImpl) {%>
                   <td headers="DisableEnableUser">
                    <div class="ActionContainer">
                        <%
                        String enableDisableAction = "DisableEnableUser";
                        String enableDisableTitle = _ctx.appRes(uiParent.getName() + ".action.title." + enableDisableAction);
                        String enableDisableActionLink = "";
                        if (uiForm != null) {
                            enableDisableActionLink = uiForm.event(enableDisableAction, uiParent.getId(), beanId);
                        } else {
                            enableDisableActionLink = uiParent.event(enableDisableAction, beanId);
                        }

                        String classIcon = "";
                        if (uicomponent.getFieldValue(bean, "enabled")) {
                            enableDisableTitle = "Enabled User";
                            classIcon = "Check";
                        } else {
                            enableDisableTitle = "Disabled User";
                            classIcon = "CheckDisable";
                        }
                        %>
                        <a href="javascript:;" onclick="$enableDisableActionLink">
                            <img alt="$enableDisableTitle" title="$enableDisableTitle" src="/eXoResources/skin/sharedImages/Blank.gif" class="${classIcon}"/>
                        </a>
                    </div>
                   </td>
               <%}%>

               <% if (beanActions != null && beanActions.length > 0) {%>
                 <td headers="actions">
                    <div class="ActionContainer">
                       <%
                         def classIcon = "";
                         for (action in beanActions) {
                            if (action == null) continue;
                            String title = _ctx.appRes(uiParent.getName() + ".action.title." + action);
                            String actionLink = "";
                            if (uiForm != null) {
                               actionLink = uiForm.event(action, uiParent.getId(), beanId);
                            } else {
                               actionLink = uiParent.event(action, beanId);
                            }
                            classIcon = action + "Icon";
                            if (action == "DisableEnableUser") {
                                if (bean instanceof org.exoplatform.services.organization.impl.UserImpl) {
                                    if (uicomponent.getFieldValue(bean, "enabled")) {
                                        title = "Disabled User";
                                        classIcon = "CheckDisable";
                                    } else {
                                        title = "Enabled User";
                                        classIcon = "Check";
                                    }
                                }
                            }%>
                            <a href="javascript:;" onclick="$actionLink">
                            <img alt="$title" title="$title" src="/eXoResources/skin/sharedImages/Blank.gif" class="${classIcon}"/>
                            </a>
                       <%} %>
                    </div>
                 </td>
            <% }%>
            </tr>
      <% }
      }%>
      </tbody>
   </table> <!--End UIGrid-->
<%
   if (uicomponent.getUIPageIterator().getAvailablePage() > 1) {
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
   }
%>
</div>
