<%	 
	import org.exoplatform.webui.form.UIFormSelectBox;
	import org.exoplatform.webui.form.UIFormStringInput;
	import org.exoplatform.webui.core.UIPopupWindow;
	uicomponent.renderChild(UIPopupWindow.class);
%>
<div class="UIFormWithTitle $uicomponent.id">
	<div class="TitleBar"><%=_ctx.appRes(uicomponent.getName() + ".title")%></div>
	<% uiform.begin() 
 
	%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid" summary="Group membership form">
				<% 
						UIFormStringInput name = uicomponent.getChild(UIFormStringInput.class);
						UIFormSelectBox membership = uicomponent.getChild(UIFormSelectBox.class);
						UIPopupWindow popupWindow = uicomponent.getChild(UIPopupWindow.class);
				 %>
                                        <tr><td colspan="2" class="require"><%=_ctx.appRes("legend.required_field") %> (*)</td></tr>
					<tr>
						<td class="FieldLabel" scope="row"><label for="username"><%=_ctx.appRes(uicomponent.getName() + ".label.username")%></label></td>
						<td class="FieldComponent ClearFix" >
							<div class="FL"><% uiform.renderField(name) %></div>
 							<a class="Icon SearchIcon" href="javascript:void(0);" onclick="<%=uicomponent.event("SearchUser")%>" title="<%=_ctx.appRes(uicomponent.getName() + ".label.SearchUser")%>"></a>
 						</td>
					</tr>
					<tr>
						<td class="FieldLabel" scope="row"><label for="membership"><%=_ctx.appRes(uicomponent.getName() + ".label.membership")%></label></td>
						<td class="FieldComponent">
							<% uiform.renderField(membership) %>
							<a class="Icon Refresh16x16Icon" href="javascript:void(0);" onclick="<%=uicomponent.event("Refresh")%>" title="<%=_ctx.appRes(uicomponent.getName() + ".label.Refresh")%>"></a>
						</td>
					</tr>
			</table>
			<%//Rerender this	component with the new structure%>
			<%// start render action%>
			
			<div class="UIAction"> 
				<a href="javascript:void(0);" onclick="<%=uicomponent.event("Save")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".action.Save")%></a>
			</div>
			
		</div>
	</div>
	<%uiform.end()%>
</div>
