<%	
	import org.exoplatform.portal.webui.register.UIRegisterEditMode;
	import javax.portlet.PortletMode ;
	import org.gatein.security.oauth.registry.OAuthProviderTypeRegistry;
%>
<%
if(_ctx.getRequestContext().getApplicationMode() == PortletMode.VIEW)
{
   uicomponent.renderChild("UIRegisterForm");
   OAuthProviderTypeRegistry registry = uicomponent.getApplicationComponent(OAuthProviderTypeRegistry.class);
   if (registry.isOAuthEnabled()) {
%>
      <div>Subscribe with:
        <p>
<%      uicomponent.renderChild("UISocialLoginButtons"); %>
      </div>

<% }
}
else
{
  for (inputEntry in uicomponent.getChildren())
  {
    if (inputEntry instanceof UIRegisterEditMode)
    {
      uicomponent.renderUIComponent(inputEntry);	
    }
  }
}
%>
