<%	
	import org.exoplatform.portal.webui.register.UIRegisterEditMode;
	import javax.portlet.PortletMode ;
	import org.gatein.security.oauth.registry.OAuthProviderTypeRegistry;
%>
<%
if(_ctx.getRequestContext().getApplicationMode() == PortletMode.VIEW)
{
   OAuthProviderTypeRegistry registry = uicomponent.getApplicationComponent(OAuthProviderTypeRegistry.class);
   if (registry.isOAuthEnabled()) {
      uicomponent.renderChild("UISocialRegisterButtons");
   
%>
   <div class="RegisterDelimiter">
      <span><%=_ctx.appRes("UIRegisterForm.label.Or")%></span>
   </div>
<%
   }
   uicomponent.renderChild("UIRegisterForm");
}
else
{
  for (inputEntry in uicomponent.getChildren())
  {
    if (inputEntry instanceof UIRegisterEditMode)
    {
      uicomponent.renderUIComponent(inputEntry);	
    }
  }
}
%>
