<%
   import org.gatein.security.oauth.spi.OAuthProviderType;
   import org.gatein.security.oauth.spi.OAuthProviderTypeRegistry;
   import org.exoplatform.portal.webui.util.Util;
   String contextPath = Util.getPortalRequestContext().getRequestContextPath();
%>
   
<div class="UIFormWithTitle">
    <div class="TitleBar"><%=_ctx.appRes("UIRegisterForm.label.RegisterWith")%></div>	
        <div class="HorizontalLayout">
            <div class="FormContainer">
                <div class="SocialRegisterButtons">
<%
   OAuthProviderTypeRegistry registry = uicomponent.getApplicationComponent(OAuthProviderTypeRegistry.class);
   for (OAuthProviderType oauthProvType : registry.getEnabledOAuthProviders()) {
%>
                    <a href="<%= oauthProvType.getInitOAuthURL(contextPath); %>"" class="register-button register-<%= oauthProvType.getKey(); %>">
                        <div><%= oauthProvType.getFriendlyName(); %></div>
                    </a>
<% 
   }
%>
                </div>
            </div>
        </div>
    </div>
</div>

   