<ul>
<% repository.applications.each { app ->
    def name = "" + app.name;
    %>
    <li>Application ${app.name} - <a href="@{start(name = name)}">Start</a></li>
<% } %>
</ul>
<form class="form-horizontal" action="@{add()}" method="POST">
    <div class="control-group">
        <label class="control-label" for="inputName">Name</label>
        <div class="controls">
            <input type="text" id="inputName" name="name" placeholder="">
        </div>
    </div>
    <!--
    <div class="control-group">
        <label class="control-label" for="inputURL">URL</label>
        <div class="controls">
            <input type="text" id="inputURL" name="url" placeholder="">
        </div>
    </div>
    -->
    <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn">Add</button>
        </div>
    </div>
</form>