<%
import org.gatein.common.text.EntityEncoder;
import org.exoplatform.commons.utils.HTMLEntityEncoder;

def categories = uicomponent.getCategories();
def selectedCategory = uicomponent.getSelectedCategory();
EntityEncoder encoder = HTMLEntityEncoder.getInstance();
%>
<div class="UIOrganizerManagement" id="$uicomponent.id">
	<div class="AppRegistryContainer">
		<div class="AppRegistryControl">
			<div class="ControlArea">
				<div class="CategoryContent">

		 			<div class="ListContent">	
		 				<div class="UIVerticalSlideTabs">
			 			<% 
			 				String cTab, cName, description, displayName;
			 				boolean isSelected = false;
							for(category in categories) {
								cName = category.getName();
								displayName = encoder.encode(category.getDisplayName(true));
								if (selectedCategory != null && cName == selectedCategory.getName()) {
									isSelected = true;
									cTab = "SelectedTab";
								} else {
									isSelected = false;
									cTab = "NormalTab";
								}
						%>				 				
		 					<div class="UIVTab VTabStyle4">
								<div class="$cTab" onclick="<%= uicomponent.event("SelectCategory", cName) %>">
									<a class="TabLabel" title="<%= displayName %>">
										<%= displayName %>
									</a>
								</div>
							<% if (isSelected) { %>
								<div class="UIVTabContent" style="display: block">
								<%
								for (application in uicomponent.getApplications()) {
								    String applicationName = encoder.encode(application.getDisplayName());
								    String applicationDescription = encoder.encode(application.getDescription());
									String srcBG = application.getIconURL();
									String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
								%>
									<div class="UIVTab VTabStyle3" id="<%=application.getId();%>" onmousedown="eXo.portal.PortalDragDrop.init.call(this, event);">
										<div class="VTabContentBG">
											<div class="OverflowContainer">
												<img src="<%=(srcBG!=null && srcBG.length()>0)?srcBG:srcBGError%>" onError="src='$srcBGError'"  alt=""/>
												<div class="ContentInfo" title="$applicationName" style="cursor:move;">
													<div class="LabelTab">$applicationName</div>
													<div class="LableText">$applicationDescription</div>
												</div>
												<div class="ClearLeft"><span></span></div>
											</div>
										</div>
									</div>
								<% } %>	
								</div>
							<% } %>
							</div>
						<% } %>									
		 				</div>	
		 									
					</div>

				</div>
			</div>
		</div>
		<div class="ClearLeft"><span></span></div>
	</div>	
	
</div>
