<%
	import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.webui.application.WebuiRequestContext;
	
	def categories = uicomponent.getCategories();
	def selectedCategory = uicomponent.getSelectedCategory();
	EntityEncoder encoder = HTMLEntityEncoder.getInstance();
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsManager = rcontext.getJavascriptManager();
	jsManager.require("SHARED/portalDragDrop", "portalDragDrop").addScripts("portalDragDrop.init(['DragObjectPortlet']);");
%>
<div class="UIOrganizerManagement" id="$uicomponent.id">
	<div class="AppRegistryContainer ClearFix">
		<div class="AppRegistryControl">
			<div class="ControlArea">
				<div class="CategoryContent">

		 			<div class="ListContent">	
		 				<div class="UIVerticalSlideTabs">
			 			<% 
			 				String cTab, cName, description, displayName;
			 				boolean isSelected = false;
							for(category in categories) {
								cName = category.getName();
								displayName = encoder.encode(category.getDisplayName(true));
								if (selectedCategory != null && cName == selectedCategory.getName()) {
									isSelected = true;
									cTab = "SelectedTab";
								} else {
									isSelected = false;
									cTab = "NormalTab";
								}
						%>				 				
		 					<div class="UIVTab VTabStyle4">
								<div class="$cTab" onclick="<%= uicomponent.event("SelectCategory", cName) %>">
									<a class="TabLabel" title="<%= displayName %>">
										<%= displayName %>
									</a>
								</div>
							<% if (isSelected) { %>
								<div class="UIVTabContent" style="display: block">
								<%
								for (application in uicomponent.getApplications()) {
								    String applicationName = encoder.encode(application.getDisplayName());
								    String applicationDescription = encoder.encode(application.getDescription());
									String srcBG = application.getIconURL();
									String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
									String idSrcBG = WebuiRequestContext.generateUUID("srcBG");
								%>
									<div class="UIVTab VTabStyle3 DragObjectPortlet" id="<%=application.getId();%>">
										<div class="VTabContentBG">
											<div class="OverflowContainer ClearFix">
												<img src="<%=(srcBG!=null && srcBG.length()>0)?srcBG:srcBGError%>" id="$idSrcBG" alt=""/>
                                                <script type="text/javascript">
                                                // <!--<![CDATA[
                                                    document.getElementById("$idSrcBG").onerror = function() { this.src='$srcBGError'; };
                                                // ]]>-->
                                                </script>
												<div class="ContentInfo" title="$applicationName" style="cursor:move;">
													<div class="LabelTab">$applicationName</div>
													<div class="LableText">$applicationDescription</div>
												</div>
											</div>
										</div>
									</div>
								<% } %>	
								</div>
							<% } %>
							</div>
						<% } %>									
		 				</div>	
		 									
					</div>

				</div>
			</div>
		</div>
	</div>	
	
</div>
