<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.application.GadgetUtil;	
	
    def rcontext = _ctx.getRequestContext();
    JavascriptManager jsmanager = rcontext.getJavascriptManager();
    def hostName = GadgetUtil.getGadgetServerUrl();
    def url = null;
    def metadata = "";
    def posX = uicomponent.getProperties().getIntValue("locationX") + "px";
    def posY = uicomponent.getProperties().getIntValue("locationY") + "px";
    def zIndex = uicomponent.getProperties().getIntValue("zIndex");
    zIndex = zIndex >=0 ? zIndex : 0;
    def id = uicomponent.getId() != null ? uicomponent.getId() : "UIGadget";
    def view = uicomponent.getView();
    def userPref = null;

    def reqJS = jsmanager.require("SHARED/gadget", "gadget")
             				 .addScripts("gadget.UIGadget.init('$id');");    			 				 				     									
    
    def isLossData = uicomponent.isLossData();
    if(!isLossData) {
        url = uicomponent.getUrl();
        metadata = uicomponent.getRpcMetadata();
        userPref = uicomponent.getUserPref();
        def noCache = uicomponent.isNoCache();
    	  def isDebug = uicomponent.isDebug();
        reqJS.addScripts("gadget.UIGadget.createGadget('$url','content-$id', $metadata, $userPref, '$view', '$hostName', " + (isDebug ? 1 : 0) + ", " + (noCache ? 1 : 0) + ");");      									
    }
                                                                                                            																													
	boolean isMini = Boolean.parseBoolean(uicomponent.getProperties().get("minimized"));
	String miniTitle = _ctx.appRes("UIGadget.tooltip.Minimize");
	String unminiTitle = _ctx.appRes("UIGadget.tooltip.Unminimize");
	String maxiTitle = _ctx.appRes("UIGadget.tooltip.Maximize");
	String unmaxiTitle = _ctx.appRes("UIGadget.tooltip.Unmaximize");

	def standaloneURL = uicomponent.getStandaloneURL();
%>
<div class="UIGadget" id="$id" style="left: $posX; top: $posY; z-Index: $zIndex; width: 100%" >
	<a style="display:none" href="$standaloneURL"></a>
	<div class="GadgetControl ClearFix" style="visibility: visible;">		
		<span class="CloseGadget IconControl" title="<%=_ctx.appRes("UIGadget.tooltip.deleteGadget")%>"></span>
		<span class="<%=view.equals(uicomponent.HOME_VIEW) ? "MaximizeGadget" : "RestoreGadget";%> MaximizeAction IconControl"                     
                     title="<%=view.equals(uicomponent.HOME_VIEW) ? maxiTitle : unmaxiTitle%>"></span>
		<span class="<%=isMini ? "RestoreGadget": "MinimizeGadget";%> MinimizeAction IconControl" 
			style="display:none;" title="<%=isMini ? unminiTitle : miniTitle%>">
			<input type="hidden" class="miniTitle" value="$miniTitle" />
			<input type="hidden" class="unminiTitle" value="$unminiTitle" />
	    </span>
		<% if(uicomponent.isSettingUserPref()) { %>
		   <span class="EditGadget IconControl" title="<%=_ctx.appRes("UIGadget.tooltip.editGadget")%>"></span>
		<% } %>
		<span class="GadgetDragHandleArea" style="display: none;"></span>
		<span class="GadgetTitle" style="display: <%=isLossData ? "block" : "none"; %> ; float: none; width: auto; margin-right: 75px"><%= uicomponent.getApplicationName() %></span>
	</div>
	<div class="GadgetApplication" id="content-$id" style="display:<%= Boolean.parseBoolean(uicomponent.getProperties().get("minimized")) ? "none": "block"; %>">
		<% if(isLossData) { %>
			<span><%=_ctx.appRes("UIGadget.error.NotAvailable");%></span>
		<% } %>
	</div>
	<div class="UIMask" style="display: none; border:solid 1px red"><span></span></div>
</div>
