<%	
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.web.application.JavascriptManager;
  import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;

	import javax.portlet.WindowState;
	
	def rcontext = _ctx.getRequestContext();
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasPermission = uicomponent.hasPermission();
	if(!uiPortalApp.isEditing() && !hasPermission) return;
	int portalMode = uiPortalApp.getModeState(); 
	
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UIPopupSelectCategory');
	jsmanager.importJavascript('eXo.portal.UIPortalControl');

	String onControlOver	= "eXo.webui.UIPortlet.onControlOver(this, true);";
	String onControlOut		= "eXo.webui.UIPortlet.onControlOver(this, false);";

	WindowState windowState = uicomponent.getCurrentWindowState();
	String portletId = uicomponent.getId();
	EntityEncoder encoder = HTMLEntityEncoder.getInstance();
	
	String title = encoder.encode(uicomponent.getDisplayTitle());
	if(uiPortalApp.isEditing()) {
%>
	<div class="UIPortlet <%=hasPermission?"":"ProtectedPortlet"%>" id="UIPortlet-$portletId" onmouseover="eXo.portal.UIPortal.blockOnMouseOver(event, this, true);" onmouseout="eXo.portal.UIPortal.blockOnMouseOver(event, this, false);"
		style="top: 0px; left:0px;">
		<div class="UIComponentBlock">
		
		<%if(portalMode == uiPortalApp.CONTAINER_BLOCK_EDIT_MODE || portalMode == uiPortalApp.APP_BLOCK_EDIT_MODE) { %>	
			<div class="LAYOUT-BLOCK LAYOUT-PORTLET">
				<div class="PortletLayoutDecorator">
					<%/*Begin Middle Portlet Layout Decorator*/%>
					<div class="LPortletLayoutDecorator">
						<div class="RPortletLayoutDecorator">
							<div class="CPortletLayoutDecorator">
									<%
									if(hasPermission) {
										print title;
									} else print "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";
									%>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		<%} else { %>
			<div class="VIEW-BLOCK VIEW-PORTLET" id="VIEW-${portletId}">
		<%} %>
<%
	}
		
	if(portalMode != uiPortalApp.CONTAINER_BLOCK_EDIT_MODE && portalMode != uiPortalApp.APP_BLOCK_EDIT_MODE) {
		if(uicomponent.getShowInfoBar()) {
			if(title == null || title.trim().length() < 1)
				title = portletId;
			/*Begin Window Portlet Bar*/
			String visibility = "visible";
			String appDisplay = "block";
			String appZIndex = "";
			String windowWidth = uicomponent.getWidth();
			if(windowWidth!= null && !windowWidth.contains("%") && !windowWidth.contains("px")) windowWidth += "px";
			String windowHeight = uicomponent.getHeight();
			if(windowHeight != null && !windowHeight.contains("%") && !windowHeight.contains("px")) windowHeight += "px";
			String cssStyle = "style=\"";
			cssStyle += "visibility: "+ visibility +";";
			cssStyle += "display: "+ appDisplay +";";
			cssStyle += "z-index: "+ appZIndex +";";
			cssStyle += "width: "+ windowWidth +";";
			//cssStyle += "height: "+ windowHeight +";";
			cssStyle += "\"";
			String theme = uicomponent.getSuitedTheme(null);
	%>
				<div class="UIWindow $theme UIDragObject UIResizeObject" id="UIWindow-${portletId}"	${cssStyle} >
					<div class="WindowBarLeft">
						<div class="WindowBarRight">
							<div class="WindowBarCenter ClearFix">
								<%
									
									String restoreDown = _ctx.appRes("UIPortlet.tooltip.MaximizeRestore");
									String restore = _ctx.appRes("UIPortlet.tooltip.MinimizeRestore");
									String miniTooltip = _ctx.appRes("UIPortlet.tooltip.Minimize");
									String maxiTooltip = _ctx.appRes("UIPortlet.tooltip.Maximize");
									String renderMaxi = maxiTooltip;
									String renderMini = miniTooltip;
									if(windowState == WindowState.MAXIMIZED) {
										renderMaxi = restoreDown;
									} else if(windowState == WindowState.MINIMIZED) {
										renderMini = restore;
									}
									if(uicomponent.getShowWindowState()) {
										String maximizedAction = "eXo.portal.UIPortalControl.changeWindowState('"+portletId+"', 'maximized');";
										String minimizedAction = "eXo.portal.UIPortalControl.changeWindowState('"+portletId+"', 'minimized');";
										String maximizedMode = "Maximized";
										String minimizedMode = "Minimized";
										if(windowState == WindowState.MAXIMIZED) {
											maximizedAction = "eXo.portal.UIPortalControl.changeWindowState('"+portletId+"', 'normal');";
											maximizedMode = "Normal";
										} else if(windowState == WindowState.MINIMIZED) {
											minimizedAction = "eXo.portal.UIPortalControl.changeWindowState('"+portletId+"', 'normal');";
											minimizedMode = "Normal";
										}
								%>
										<div class="ControlIcon ${maximizedMode}Icon" title="$renderMaxi"	onclick="$maximizedAction" onmouseover="$onControlOver" onmouseout="$onControlOut"><span></span>
												<div style="display:none">{"normalTitle":"$maxiTooltip","modeTitle":"$restoreDown"}</div>
										</div> 
										<div class="ControlIcon ${minimizedMode}Icon" title="$renderMini"	onclick="$minimizedAction" onmouseover="$onControlOver" onmouseout="$onControlOut"><span></span>
												<div style="display:none">{"normalTitle":"$miniTooltip","modeTitle":"$restore"}</div>
										</div>
								<%}		
								
								List supportModes = uicomponent.getSupportModes();
									if(uicomponent.getShowPortletMode() && supportModes.size() > 0) {
										String showCategory = "eXo.webui.UIPopupSelectCategory.show(this, event);"
								%>
										<div class="ControlIcon ArrowDownIcon" title="<%=_ctx.appRes("UIPortlet.tooltip.PortletMode");%>" onclick="$showCategory" onmouseover="$onControlOver" onmouseout="$onControlOut" style="position: relative;">
											<% /*Begin Popup Menu*/ %>
												<div class="UIPopupCategory" style="display: none;">
													<div class="PopupCategoryDecorator">
														<% 
															for(String mode in supportModes) {
																if(mode.equals("edit") && rcontext.getRemoteUser()==null) continue;
																	String actionLink = uicomponent.event("ChangePortletMode", mode);
																	String modeLabel = _ctx.appRes("PortletMode.label." + mode);
																	String upper = mode.charAt(0).toString();
																	mode = mode.replaceFirst(upper, upper.toUpperCase());
															%>
																		<a class="CategoryItem" href="$actionLink" title="$modeLabel">
																			$modeLabel
																		</a>
															<%				
															}
															if(supportModes != null && supportModes.size() > 0 && !supportModes.contains("view")) {
																String modeLabel = _ctx.appRes("PortletMode.label.view");
														%> 
																	<a class="CategoryItem" href="<%=uicomponent.event("ChangePortletMode", "view")%>" title="$modeLabel">
																		$modeLabel
																	</a>												
														 <%}%> 	
													</div>
												</div>
											<% /*End Popup Menu*/ %>
										</div>
								<%}%>

								<%
									/*TODO: modify: dang.tung - fixed icon themes*/
									String portletIcon = uicomponent.getIcon();
									if(portletIcon == null) portletIcon = "PortletIcon";
								%>
								<div class="$portletIcon WindowPortletIcon NovaPortletIcon WindowPortletInfo PortletName"><%=hasPermission ? title : _ctx.appRes("UIPortlet.label.protectedContent")%></div>
							 
							</div>
						</div>
					</div>
					<%/*End Window Portlet Bar*/ %>
					
					<div class="MiddleDecoratorLeft">
						<div class="MiddleDecoratorRight">
							<div class="MiddleDecoratorCenter">
								<div id="<%=portalMode == UIPortalApplication.NORMAL_MODE ? portletId : "EditMode-"+ portletId%>" style="width: 100%">
									<div class="PORTLET-FRAGMENT UIResizableBlock UIApplication" style="width: 100%; height: $windowHeight;">
										<% 
											if(windowState != WindowState.MINIMIZED) {
												if(hasPermission) println portletContent;
												else println "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";
											}
										%>
									</div>		
								</div>
							</div>
						</div>
					</div>
					
					<%//Begin Bottom Decorator %>
					<div class="BottomDecoratorLeft">
						<div class="BottomDecoratorRight">
							<div class="BottomDecoratorCenter ClearFix">
									<div class="ResizeArea" title="<%=_ctx.appRes("UIPortlet.tooltip.ResizeWindow");%>"><span></span></div>
									<div class="Information"><%=_ctx.appRes("UIPortlet.lable.information");%></div>
							</div>
						</div>
					</div>
				</div>
<%//End Bottom Decorator %>
<%
	} else {
		if(windowState != WindowState.MINIMIZED) {
			String cssStyle = "";
 			String windowWidth = uicomponent.getWidth();
			if(windowWidth!= null && !windowWidth.contains("%") && !windowWidth.contains("px"))
      {
			   cssStyle += "width: "+ windowWidth +"px;";
      }
 			String windowHeight = uicomponent.getHeight();
			if(windowHeight != null && !windowHeight.contains("%") && !windowHeight.contains("px"))
			{
         cssStyle += "height: "+ windowHeight +"px;";
			}
 %>
 				<div id="<%=portalMode == UIPortalApplication.NORMAL_MODE ? portletId : "EditMode-"+ portletId%>">
					<div class="PORTLET-FRAGMENT" style="${cssStyle}">
 						<% 
							if(hasPermission)
              {
							   println portletContent; 
              }
							else
							{
                 println "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";
							}
						%>
					</div>
				</div>	
<%
		} 
	}
}
	if(uiPortalApp.isEditing()) {
		if(portalMode != uiPortalApp.CONTAINER_BLOCK_EDIT_MODE && portalMode != uiPortalApp.APP_BLOCK_EDIT_MODE) {
%>
			</div>
		<%} %>
			
			<div class="EDITION-BLOCK EDITION-PORTLET" style="display: none;position: relative; z-index: 999;">
				<div style="position: absolute; top: -86px;">
					<div class="NewLayer"><span></span></div>
					<div class="CONTROL-PORTLET CONTROL-BLOCK UIInfoBar">
						<%/*Begin InfoBar*/%>
						<div class="BlueRoundedStyle ClearFix">
							<div class="DragControlArea" title="<%=_ctx.appRes("UIPortlet.tooltip.DragControl");%>" onmousedown="eXo.portal.PortalDragDrop.init.call(this,event);"><span></span></div>
							<% 
								String portletIcon = uicomponent.getIcon();
								if(portletIcon == null) portletIcon = "PortletIcon";
								
								if(title.length() > 30) title = title.substring(0,27) + "...";
							%>
							<div class="PortletIcon $portletIcon"><%=hasPermission ? title : _ctx.appRes("UIPortlet.label.protectedContent")%></div>
							<%if(hasPermission) {%>
								<a href="<%=uicomponent.event("EditPortlet","$uicomponent.id")%>" class="EditIcon" title="<%=_ctx.appRes("UIPortlet.tooltip.editPortlet");%>"></a>
								<a href="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" class="DeleteIcon" title="<%=_ctx.appRes("UIPortlet.tooltip.deletePortlet");%>"></a>
							<%}%>	
						</div>
						<%/*End InfoBar*/ %>
					</div>
				</div>
			</div>	
		</div>
	</div>
<%}%>
