<%	
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.web.application.JavascriptManager;
  import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;

	import javax.portlet.WindowState;
	
	def rcontext = _ctx.getRequestContext();
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasPermission = uicomponent.hasPermission();
	if(!uiPortalApp.isEditing() && !hasPermission) return;
	int portalMode = uiPortalApp.getModeState(); 
	
	JavascriptManager jsmanager = rcontext.getJavascriptManager();

	WindowState windowState = uicomponent.getCurrentWindowState();
	String portletId = uicomponent.getId();
	EntityEncoder encoder = HTMLEntityEncoder.getInstance();
	
	String title = encoder.encode(uicomponent.getDisplayTitle());
	if(uiPortalApp.isEditing()) {
	   def id = "UIPortlet-" + portletId;
	   jsmanager.require("SHARED/portal", "portal").addScripts("portal.UIPortal.initMouseHover('" + id + "');");
%>
	<div class="UIPortlet <%=hasPermission?"":"ProtectedPortlet"%>" id="$id" style="top: 0px; left:0px;">
		<div class="UIComponentBlock">
		
		<%if(portalMode == uiPortalApp.CONTAINER_BLOCK_EDIT_MODE || portalMode == uiPortalApp.APP_BLOCK_EDIT_MODE) { %>	
			<div class="LAYOUT-BLOCK LAYOUT-PORTLET">
				<div class="PortletLayoutDecorator">
					<%/*Begin Middle Portlet Layout Decorator*/%>
					<div class="LPortletLayoutDecorator">
						<div class="RPortletLayoutDecorator">
							<div class="CPortletLayoutDecorator">
									<%
									if(hasPermission) {
										print title;
									} else print "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";
									%>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		<%} else { %>
			<div class="VIEW-BLOCK VIEW-PORTLET" id="VIEW-${portletId}">
		<%} %>
<%
	}
		
	if(portalMode != uiPortalApp.CONTAINER_BLOCK_EDIT_MODE && portalMode != uiPortalApp.APP_BLOCK_EDIT_MODE) {
		if(uicomponent.getShowInfoBar()) {
			if(title == null || title.trim().length() < 1)
				title = portletId;
			/*Begin Window Portlet Bar*/
			String visibility = "visible";
			String appDisplay = "block";
			String appZIndex = "";
			String windowWidth = uicomponent.getWidth();
			String windowHeight = uicomponent.getHeight();
			String cssStyle = "style=\"";
			cssStyle += "visibility: "+ visibility +";";
			cssStyle += "display: "+ appDisplay +";";
			cssStyle += "z-index: "+ appZIndex +";";
			cssStyle += "width: "+ windowWidth +";";
			//cssStyle += "height: "+ windowHeight +";";
			cssStyle += "\"";
			String theme = uicomponent.getSuitedTheme(null);
	%>
				<div class="UIWindow $theme UIDragObject UIResizeObject" id="UIWindow-${portletId}"	${cssStyle} >
					<div class="WindowBarLeft">
						<div class="WindowBarRight">
							<div class="WindowBarCenter ClearFix">
								<%
									if(uicomponent.getShowWindowState())
									{
										String maximizedAction = uicomponent.event("ChangeWindowState", (windowState != WindowState.MAXIMIZED)? "maximized" : "normal");
										String minimizedAction = uicomponent.event("ChangeWindowState", (windowState != WindowState.MINIMIZED)? "minimized" : "normal");
										String maximizedMode = (windowState != WindowState.MAXIMIZED)? "Maximized" : "Normal";
										String minimizedMode = (windowState != WindowState.MINIMIZED)? "Minimized" : "Normal";
										String renderMaxi = (windowState != WindowState.MAXIMIZED)? _ctx.appRes("UIPortlet.tooltip.Maximize") : _ctx.appRes("UIPortlet.tooltip.MaximizeRestore");
										String renderMini = (windowState != WindowState.MINIMIZED)? _ctx.appRes("UIPortlet.tooltip.Minimize") : _ctx.appRes("UIPortlet.tooltip.MinimizeRestore");
								%>
										<div class="ControlIcon ${maximizedMode}Icon" title="$renderMaxi"	onclick="$maximizedAction" ></div>
										<div class="ControlIcon ${minimizedMode}Icon" title="$renderMini"	onclick="$minimizedAction" ></div>
								<%}
								
								List supportModes = uicomponent.getSupportModes();
									if(uicomponent.getShowPortletMode() && supportModes.size() > 0) {
									   jsmanager.require("SHARED/popupCategory", "popup").addScripts("popup.init('UIWindow-" + portletId + "');");
								%>
										<div class="ControlIcon ArrowDownIcon" title="<%=_ctx.appRes("UIPortlet.tooltip.PortletMode");%>" style="position: relative;">
											<% /*Begin Popup Menu*/ %>
												<div class="UIPopupCategory" style="display: none;">
													<div class="PopupCategoryDecorator">
														<% 
															for(String mode in supportModes) {
																if(mode.equals("edit") && rcontext.getRemoteUser()==null) continue;
																	String actionLink = uicomponent.event("ChangePortletMode", mode);
																	String modeLabel = _ctx.appRes("PortletMode.label." + mode);
															%>
																		<a class="CategoryItem" href="javascript:void(0);" onclick="$actionLink" title="$modeLabel">
																			$modeLabel
																		</a>
															<%				
															}
															if(supportModes != null && supportModes.size() > 0 && !supportModes.contains("view")) {
																String modeLabel = _ctx.appRes("PortletMode.label.view");
														%> 
																	<a class="CategoryItem" href="javascript:void(0);" onclick="<%=uicomponent.event("ChangePortletMode", "view")%>" title="$modeLabel">
																		$modeLabel
																	</a>												
														 <%}%> 	
													</div>
												</div>
											<% /*End Popup Menu*/ %>
										</div>
								<%}%>

								<%
									/*TODO: modify: dang.tung - fixed icon themes*/
									String portletIcon = uicomponent.getIcon();
									if(portletIcon == null) portletIcon = "PortletIcon";
								%>
								<div class="$portletIcon WindowPortletIcon NovaPortletIcon WindowPortletInfo PortletName"><%=hasPermission ? title : _ctx.appRes("UIPortlet.label.protectedContent")%></div>
							 
							</div>
						</div>
					</div>
					<%/*End Window Portlet Bar*/ %>
					
					<div class="MiddleDecoratorLeft">
						<div class="MiddleDecoratorRight">
							<div class="MiddleDecoratorCenter">
								<div id="<%=portalMode == UIPortalApplication.NORMAL_MODE ? portletId : "EditMode-"+ portletId%>" style="width: 100%">
									<div class="PORTLET-FRAGMENT UIResizableBlock UIApplication" style="width: 100%; height: $windowHeight;">
										<% 
											if(windowState != WindowState.MINIMIZED) {
												if(hasPermission) println portletContent;
												else println "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";
											}
										%>
									</div>		
								</div>
							</div>
						</div>
					</div>
					
					<%//Begin Bottom Decorator %>
					<div class="BottomDecoratorLeft">
						<div class="BottomDecoratorRight">
							<div class="BottomDecoratorCenter ClearFix">
									<div class="ResizeArea" title="<%=_ctx.appRes("UIPortlet.tooltip.ResizeWindow");%>"><span></span></div>
									<div class="Information"><%=_ctx.appRes("UIPortlet.lable.information");%></div>
							</div>
						</div>
					</div>
				</div>
<%//End Bottom Decorator %>
<%
	} else {
		if(windowState != WindowState.MINIMIZED) {
			String cssStyle = "";
 			String windowWidth = uicomponent.getWidth();
			if(windowWidth != null)
            {
			    cssStyle += "width: "+ windowWidth +";";
            }
 			String windowHeight = uicomponent.getHeight();
			if(windowHeight != null)
			{
                cssStyle += "height: "+ windowHeight +";";
			}
 %>
 				<div id="<%=portalMode == UIPortalApplication.NORMAL_MODE ? portletId : "EditMode-"+ portletId%>">
					<div class="PORTLET-FRAGMENT" style="${cssStyle}">
 						<% 
							if(hasPermission)
              {
							   println portletContent; 
              }
							else
							{
                 println "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";
							}
						%>
					</div>
				</div>	
<%
		} 
	}
}
	if(uiPortalApp.isEditing()) {
		if(portalMode != uiPortalApp.CONTAINER_BLOCK_EDIT_MODE && portalMode != uiPortalApp.APP_BLOCK_EDIT_MODE) {
%>
			</div>
		<%} %>
			
			<div class="EDITION-BLOCK EDITION-PORTLET" style="display: none;position: relative; z-index: 999;">
				<div style="position: absolute; top: -86px;">
					<div class="NewLayer"><span></span></div>
					<div class="CONTROL-PORTLET CONTROL-BLOCK UIInfoBar">
						<%/*Begin InfoBar*/%>
						<div class="BlueRoundedStyle ClearFix">
							<div class="DragControlArea" title="<%=_ctx.appRes("UIPortlet.tooltip.DragControl");%>"><span></span></div>
							<% 
								String portletIcon = uicomponent.getIcon();
								if(portletIcon == null) portletIcon = "PortletIcon";
								
								if(title.length() > 30) title = title.substring(0,27) + "...";
							%>
							<div class="PortletIcon $portletIcon"><%=hasPermission ? title : _ctx.appRes("UIPortlet.label.protectedContent")%></div>
							<%if(hasPermission) {%>
								<a href="javascript:void(0);" onclick="<%=uicomponent.event("EditPortlet","$uicomponent.id")%>" class="EditIcon" title="<%=_ctx.appRes("UIPortlet.tooltip.editPortlet");%>"></a>
								<a href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" class="DeleteIcon" title="<%=_ctx.appRes("UIPortlet.tooltip.deletePortlet");%>"></a>
							<%}%>	
						</div>
						<%/*End InfoBar*/ %>
					</div>
				</div>
			</div>	
		</div>
	</div>
<%}%>
