<div class="UIAddGroupNavigation UIManagement" id="$uicomponent.id">
	<% 
	import org.exoplatform.webui.core.UIComponent ;
	import org.exoplatform.webui.core.UIVirtualList;
	import org.exoplatform.webui.core.UIPopupWindow;
	
	listGroupNames = uicomponent.loadGroups();
	uicomponent.renderChild(UIVirtualList.class); %>
	 
	<div class="UIAction"> 
    <a href="javascript:void(0);" onclick="<%=uicomponent.event("Close")%>" class="ActionButton DarkGrayButton"><%=_ctx.appRes("word.cancel")%></a>
	</div>
	
	<% uicomponent.renderChild(UIPopupWindow.class); %>   
</div>
