<%	
	import org.exoplatform.webui.core.UITree; 
	import org.exoplatform.webui.core.UIRightClickPopupMenu;
	import org.exoplatform.web.application.JavascriptManager;

	UIRightClickPopupMenu uiPopupMenu = uicomponent.getChild(UIRightClickPopupMenu.class);
	String popupMenu = "";
%>
<div id="UIPageNodeSelector-Container">
<%
	if(uiPopupMenu != null && uiPopupMenu.isRendered()) {
		String id = uicomponent.getParent().getId();
		
		JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
    popupMenu = uiPopupMenu.getJSOnclickShowPopup("", "AddNode,EditNavigation,SaveNavigation,DeleteNavigation");
		jsmanager.require("SHARED/uiRightClickPopupMenu", "uiRightClickPopupMenu").addScripts("uiRightClickPopupMenu.disableContextMenu('"+id+"');");
		uicomponent.renderUIComponent(uiPopupMenu);
	 
	}
%>
	<div class="TopLeftContainerOptions">
		<div class="TopRightContainerOptions">
			<div class="TopCenterContainerOptions"><span></span></div>
		</div>
	</div>
	<div class="MiddleLeftContainerOptions" $popupMenu>
		<div class="MiddleRightContainerOptions">
			<div class="UIPageNodeSelector" id="UIPageNodeSelector">
				<%/*Begin PageNodeSelectorContainer*/%>
				<div class="UIContainerConfigOptions ItemSelectorAncestor"> 
					<div class="ContainerConfigOptions">
						<a class="AddNavigationIcon" href="javascript:void(0);" onclick ="<%=uicomponent.event("CreateNavigation"); %>" title="<%=_ctx.appRes("UIPageNodeSelector.tooltip.newPageNavigation")%>"><span></span></a>
						<div class="UIVerticalSlideTabs ItemList CategoryContainer" style="padding: 1px;">
							<% uicomponent.renderChild(UITree.class);%>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="BottomLeftContainerOptions">
		<div class="BottomRightContainerOptions">
			<div class="BottomCenterContainerOptions"><span></span></div>
		</div>
	</div> 
</div>


