# gatein-portal

./: .classpath  .gitignore  .project  README.txt  Release Notes.txt  Release_Notes.html  pom.xml
cdi/: pom.xml
cdi/contexts/: pom.xml
cdi/injection/: pom.xml
component/api/: pom.xml
component/api-impl/: pom.xml
component/application-registry/: pom.xml
component/common/: pom.xml
component/identity/: DisableUserMigration_Manual.md  pom.xml
component/portal/: pom.xml
component/resources/: pom.xml
component/web/: pom.xml
component/web/api/: pom.xml
component/web/controller/: pom.xml
component/web/oauth/: pom.xml
component/web/oauth-common/: pom.xml
component/web/oauth-web/: pom.xml
component/web/resources/: pom.xml
component/web/security/: pom.xml
component/web/security-jboss/: pom.xml
component/web/server/: pom.xml
component/wsrp/: pom.xml
component/xml-parser/: pom.xml
docs/: pom.xml
docs/reference-guide/: pom.xml
docs/reference-guide/en/: Introduction.xml  Reference_Guide.ent  master.xml
docs/reference-guide/en-US/: Reference_Guide.ent  master.xml
docs/testing/: GateIn_v3.0_BasicPortlets_TestDefinition.ods  GateIn_v3.0_MainFucntions_TestDefinition.ods  GateIn_v3.0_SniffTests.ods
docs/user-guide/: pom.xml
docs/user-guide/en/: Introduction.xml  master.xml
docs/user-guide/en-US/: User_Guide.ent
examples/: pom.xml
examples/extension/: README.txt  pom.xml
examples/extension/config/: pom.xml
examples/extension/ear/: pom.xml
examples/extension/jar/: pom.xml
examples/extension/war/: pom.xml
examples/portal/: README.txt  pom.xml
examples/portal/config/: pom.xml
examples/portal/ear/: pom.xml
examples/portal/jar/: pom.xml
examples/portal/rest-war/: pom.xml
examples/portal/war/: pom.xml
examples/portlets/: pom.xml  readme.txt
examples/portlets/amd-js/: pom.xml
examples/portlets/api/: pom.xml
examples/portlets/ipc/: pom.xml
examples/portlets/jquery/: pom.xml
examples/portlets/jsfhellouser/: .project  pom.xml
examples/portlets/jsphellouser/: .classpath  .project  pom.xml
examples/portlets/resourceserving/: pom.xml
examples/portlets/simplesthelloworld/: .classpath  .project  pom.xml
examples/portlets/struts-jpetstore/: pom.xml
examples/portlets/todomvc/: pom.xml
examples/portlets/useridentity/: pom.xml
examples/portlets/webuibasedsamples/: pom.xml
examples/skins/: pom.xml
examples/skins/simpleskin/: pom.xml
gadgets/core/: pom.xml
gadgets/gwtGadgets/: pom.xml
gadgets/server/: pom.xml
mobile-integration/: pom.xml
mobile-integration/extension-configuration/: pom.xml
mobile-integration/extension-ear/: pom.xml
mobile-integration/extension-login-war/: pom.xml
mobile-integration/portlets/: pom.xml
mobile-integration/portlets/banner/: pom.xml
mobile-integration/portlets/community/: pom.xml
mobile-integration/portlets/features/: pom.xml
mobile-integration/portlets/footer/: pom.xml
mobile-integration/portlets/header/: pom.xml
mobile-integration/portlets/navigation/: pom.xml
mobile-integration/skin/: pom.xml
packaging/: key.txt  pom.xml  profiles.xml  profiles.xml.template
packaging/common/: pom.xml
packaging/dependencies/: pom.xml
packaging/exopackage/: README.txt  pom.xml
packaging/integration.war/: pom.xml
packaging/jboss/: .gitignore  README.txt  pom.xml
packaging/jboss-as/: pom.xml
packaging/jboss-as/ear/: pom.xml
packaging/jboss-as/pkg/: pom.xml  profiles.xml
packaging/jboss-as5/: README.txt  pom.xml
packaging/jboss-as5/pkg/: download-jboss.xml  package.xml  pom.xml  transform.xsl
packaging/jboss-as6/: README.txt  pom.xml
packaging/jboss-as6/pkg/: download-jboss.xml  package.xml  pom.xml  transform.xsl
packaging/jboss-as7/: README.txt  pom.xml
packaging/jboss-as7/extension/: pom.xml
packaging/jboss-as7/modules/: build.xml  lib.xml  pom.xml
packaging/jboss-as7/pkg/: download-jboss.xml  package.xml  pom.xml
packaging/jboss/extension/: pom.xml
packaging/jboss/pkg/: pom.xml  (+1 more)
packaging/jetty/: pom.xml
packaging/module/: pom.xml
packaging/pkg/: pom.xml
packaging/product/: pom.xml
packaging/release/: prepare.sh  upload.sh
packaging/reports/: build.xml  pom.xml
packaging/tomcat/: pom.xml
portal/: README.md  pom.xml
portal/appzu/: pom.xml
portal/arquillian/: pom.xml
portal/common/: pom.xml
portal/content/: pom.xml
portal/markdown/: pom.xml
portal/packaging/: pom.xml
portal/root/: pom.xml
portal/ui/: pom.xml
portal/web/: pom.xml
testsuite/: GateIn_v3.0_BasicPortlets_TestDefinition.ods  GateIn_v3.0_MainFucntions_TestDefinition.ods  GateIn_v3.0_SniffTests.ods  GateIn_v3.1.0_BasicPortlets_TestDefinition.ods  GateIn_v3.1.0_MainFucntions_TestDefinition.ods  pom.xml
testsuite/htmlunit-tests/: pom.xml
testsuite/selenium-snifftests/: Readme.txt  pom.xml
testsuite/selenium-tests-other/: Readme.txt  pom.xml
testsuite/testdefinitions/: GateIn_MainFucntions_TestDefinition.ods  GateIn_SniffTests.ods  GateIn_v3.1.0_BasicPortlets_TestDefinition.ods  GateIn_v3.1.0_MainFucntions_TestDefinition.ods  GateIn_v3.1.0_MainFunctions_TestDefinition.ods  GateIn_v3.1.0_SmokeTests_TestDefinition.ods  GateIn_v3.1.0_SniffTests.ods  GateIn_v3.1.0_TechTests_TestDefinition.ods  GateIn_v3.2.x_BasicPortlets_TestDefinition.ods  GateIn_v3.2.x_MainFunctions_TestDefinition.ods  GateIn_v3.2.x_SmokeTests_TestDefinition.ods  GateIn_v3.2.x_TechTests_TestDefinition.ods  eXo_RegressTest_GateIn_3.2.x_TestDefinition.ods  eXo_SniffTest_GateIn_3.1.0_TestDefinition.ods  eXo_SniffTest_GateIn_3.1.0_TestDefinition.ods.ods  eXo_SniffTest_GateIn_3.1.x_TestDefinition.ods  eXo_SniffTest_GateIn_3.2.x_TestDefinition.ods
testsuite/ui-tests/: GateIn_v3.0_SniffTests.ods
testsuite/webuibasedsamples/: pom.xml
wsrp-integration/: pom.xml
wsrp-integration/extension-component/: pom.xml
wsrp-integration/extension-config/: pom.xml
wsrp-integration/extension-ear/: pom.xml
wsrp-integration/extension-ear-as5/: pom.xml
wsrp-integration/extension-ear-as6/: pom.xml
wsrp-integration/extension-ear-as7/: pom.xml
wsrp-integration/extension-war/: pom.xml
(+6971 files in other folders)
