<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more detail

    You should have received a copy of the GNU Lesser General Public/
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.1.0-GA</version>
   </parent>

   <groupId>org.exoplatform.portal</groupId>
   <artifactId>exo.portal.parent</artifactId>
   <version>3.3.0-CR01-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>GateIn - Portal</name>

   <properties>
      <org.exoplatform.kernel.version>2.3.6-GA</org.exoplatform.kernel.version>
      <org.exoplatform.core.version>2.4.6-GA</org.exoplatform.core.version>
      <org.exoplatform.ws.version>2.2.6-GA</org.exoplatform.ws.version>
      <org.exoplatform.jcr.version>1.14.6-GA</org.exoplatform.jcr.version>
      <org.shindig.version>2.0.2-CP01</org.shindig.version>
      <nl.captcha.simplecaptcha.version>1.1.1-GA-Patch01</nl.captcha.simplecaptcha.version>
      <org.gatein.common.version>2.0.4-GA</org.gatein.common.version>
      <org.gatein.wci.version>2.1.1-GA</org.gatein.wci.version>
      <org.gatein.pc.version>2.3.1-GA</org.gatein.pc.version>
      <org.picketlink.idm>1.3.1.GA</org.picketlink.idm>
      <org.gatein.wsrp.version>2.1.1-CR02</org.gatein.wsrp.version>
      <org.gatein.mop.version>1.1.1-GA</org.gatein.mop.version>
      <org.gatein.mgmt.version>1.0.1-GA</org.gatein.mgmt.version>
      <org.slf4j.version>1.5.8</org.slf4j.version>
      <commons-pool.version>1.5.5</commons-pool.version>
      <rhino.version>1.6R5</rhino.version>
      <org.codehaus.groovy.version>1.7.6</org.codehaus.groovy.version>
      <javax.servlet.version>2.5</javax.servlet.version>
      <version.chromattic>1.1.4</version.chromattic>
      <version.reflext>1.1.0</version.reflext>
      <org.staxnav.version>0.9.6</org.staxnav.version>
      <jcip.version>1.0</jcip.version>
      <commons-dbcp.version>1.2.2</commons-dbcp.version>
      <com.google.javascript.version>r1592</com.google.javascript.version>

      <!-- ************** -->
      <!-- Build settings -->
      <!-- ************** -->

      <!-- maven-enforcer-plugin -->
      <jdk.min.version>1.6</jdk.min.version>
      
      <!-- maven-release-plugin -->
      <useReleaseProfile>false</useReleaseProfile>
      <version.release.plugin>2.2.1</version.release.plugin>
      <pushChanges>false</pushChanges>
      
      <!-- buildnumber-maven-plugin : needs 1.0 for git -->
      <version.buildnumber.plugin>1.0</version.buildnumber.plugin>

      <!-- -->
      <surefire.exo.profiles>hsqldb</surefire.exo.profiles>

   </properties>

   <scm>
      <connection>scm:git:git://github.com/gatein/gatein-portal.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-portal.git</developerConnection>
      <url>https://github.com/gatein/gatein-portal</url>
   </scm>

   <modules>
      <module>component</module>
      <module>gadgets</module>
      <module>webui</module>
      <module>portlet</module>
      <module>web</module>
      <module>examples</module>
      <module>starter</module>
      <module>wsrp-integration</module>
      <module>packaging</module>
      <module>testsuite</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <!-- Needed becuase of a Maven bug. Components depend on gatein-dep and for some
              reasons with Maven 2.2.1 it can't find that dependency anymore
         -->
         <dependency>
            <groupId>org.gatein</groupId>
            <artifactId>gatein-dep</artifactId>
            <version>1.1.0-GA</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- to move to gatein-dep -->
         <dependency>
           <groupId>com.google.javascript</groupId>
           <artifactId>closure-compiler</artifactId>
           <version>${com.google.javascript.version}</version>
         </dependency>

         <!-- eXo JCR stack -->
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.cache</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.command</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.mc-int</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.mc-kernel-extras</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.xml-processing</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.database</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.ldap</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.jdbc</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.ldap</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.document</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.core</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.framework.command</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ext</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.webdav</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.framework.web</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ftp</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.commons</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.frameworks.servlet</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.ext</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.core</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.frameworks.json</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>

         <!-- GateIn components -->
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-logging</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-common</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-wci</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-exo</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-tomcat6</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-tomcat7</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-jboss6</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-jetty</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-bridge</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-federation</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-api</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-controller</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-api</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-spi</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-core</artifactId>
            <version>${org.gatein.mop.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.chromattic</groupId>
                <artifactId>chromattic.testgenerator</artifactId>
              </exclusion>
            </exclusions>
         </dependency>
         <!-- Gatein Mgmt -->
         <dependency>
            <groupId>org.gatein.management</groupId>
            <artifactId>gatein-management-api</artifactId>
            <version>${org.gatein.mgmt.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management</groupId>
            <artifactId>gatein-management-spi</artifactId>
            <version>${org.gatein.mgmt.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management</groupId>
            <artifactId>gatein-management-core</artifactId>
            <version>${org.gatein.mgmt.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.management</groupId>
            <artifactId>gatein-management-rest</artifactId>
            <version>${org.gatein.mgmt.version}</version>
         </dependency>
         <!-- WSRP -->
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-producer-lib</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-consumer</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-jcr-impl</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-integration-api</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-common</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wsrp1-ws</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wsrp2-ws</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wss</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wss-jboss5</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>

         <!-- GateIn -->
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.common</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.web</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.web.controller</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.web.security</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.web.server</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.web.api</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.web.resources</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.portal</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.portal</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.pc</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.identity</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.identity</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.resources</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.application-registry</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.scripting</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.management</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.framework</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.portlet</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.portal</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.eXo</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.core</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.dashboard</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.gadgets-core</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.test.core</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.test.core</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>test-jar</type>
	</dependency>	
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.test.jcr</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.test.jcr</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.web</artifactId>
          <version>3.3.0-CR01-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.web</artifactId>
          <version>3.3.0-CR01-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.server.jboss.plugin</artifactId>
            <version>3.2.0-Beta01-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.web.portal</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.gadgets-server</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.eXoGadgets</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.gwtGadgets</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.portlet.web</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.web.rest</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.portlet.exoadmin</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.web.eXoResources</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.gatein.portal.examples.skins</groupId>
            <artifactId>gatein-sample-skin</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.portlet.dashboard</artifactId>
            <version>3.3.0-CR01-SNAPSHOT</version>
            <type>war</type>
         </dependency>

         <!-- Reflext -->
         <dependency>
            <groupId>org.reflext</groupId>
            <artifactId>reflext.api</artifactId>
            <version>${version.reflext}</version>
         </dependency>
         <dependency>
            <groupId>org.reflext</groupId>
            <artifactId>reflext.core</artifactId>
            <version>${version.reflext}</version>
         </dependency>
         <dependency>
            <groupId>org.reflext</groupId>
            <artifactId>reflext.jlr</artifactId>
            <version>${version.reflext}</version>
         </dependency>
         <dependency>
            <groupId>org.reflext</groupId>
            <artifactId>reflext.spi</artifactId>
            <version>${version.reflext}</version>
         </dependency>

         <!-- Chromattic -->
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.apt</artifactId>
            <version>${version.chromattic}</version>
            <scope>compile</scope>
            <exclusions>
              <exclusion>
                <groupId>org.chromattic</groupId>
                <artifactId>chromattic.testgenerator</artifactId>
              </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.api</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.spi</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.core</artifactId>
            <version>${version.chromattic}</version>
            <!-- GTNPORTAL-2095: temporary exclusion for missing dependency -->
            <exclusions>
               <exclusion>
                  <groupId>com.google.code.javaparser</groupId>
                  <artifactId>javaparser</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.ext</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.common</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.metamodel</artifactId>
            <version>${version.chromattic}</version>
             <exclusions>
              <exclusion>
                <groupId>org.chromattic</groupId>
                <artifactId>chromattic.testgenerator</artifactId>
              </exclusion>
            </exclusions>
         </dependency>

         <!-- Picketlink -->
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-api</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-core</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-hibernate</artifactId>
            <version>${org.picketlink.idm}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-ldap</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-common</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-cache</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-spi</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-gadgets</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-features</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-common</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-social-api</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.captcha</groupId>
            <artifactId>simplecaptcha</artifactId>
            <version>${nl.captcha.simplecaptcha.version}</version>
         </dependency>

         <!-- Staxnav -->
         <dependency>
            <groupId>org.staxnav</groupId>
            <artifactId>staxnav.core</artifactId>
            <version>${org.staxnav.version}</version>
         </dependency>

         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- needed for the IBM jdk, should be remove in the future when IBM fixes its jdk (see GTNPORTAL-636) -->
         <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${jcip.version}</version>
         </dependency>
	 
      </dependencies>

   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.xsd</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.*</include>
            </includes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/java</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
            </includes>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.1.1</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <argLine>-Xms512m -Xmx512m</argLine>
                  <systemProperties>
                     <property>
                        <name>org.apache.commons.logging.Log</name>
                        <value>org.apache.commons.logging.impl.SimpleLog</value>
                     </property>
                     <property>
                        <name>org.apache.commons.logging.simplelog.defaultlog</name>
                        <value>info</value>
                     </property>
                     <property>
                        <name>org.apache.commons.logging.simplelog.log.[eXo]</name>
                        <value>debug</value>
                     </property>
                     <property>
                        <name>org.apache.commons.logging.simplelog.log.net.hibernate</name>
                        <value>warn</value>
                     </property>
                     <property>
                        <name>java.naming.factory.initial</name>
                        <value>org.exoplatform.services.naming.SimpleContextFactory</value>
                     </property>
                     <property>
                        <name>java.util.logging.config.class</name>
                        <value>org.exoplatform.component.test.logging.LogConfigurator</value>
                     </property>
                     <property>
                        <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                        <value>${project.build.directory}</value>
                     </property>
                     <property>
                        <name>exo.profiles</name>
                        <value>${surefire.exo.profiles}</value>
                     </property>
                  </systemProperties>
               </configuration>
            </plugin>
            <!-- we shouldn't need to specify this plugin here, but the maven compiler plugin is not accepting its 
                 memory option properties. This should be removed when we can just set the compiler properties -->
            <!-- we need to specify this as building GateIn can cause memory problems with some JDKs (ie IBM) -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <fork>true</fork>
                  <meminitial>256m</meminitial>
                  <maxmem>1024m</maxmem>
               </configuration>
            </plugin>
           <plugin>
             <groupId>org.jibx</groupId>
             <artifactId>maven-jibx-plugin</artifactId>
             <version>1.2.2</version>
           </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <configuration>
                     <tasks>
                        <copy failonerror="false" todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes">
                           <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
                              <include name="**/*_en.properties" />
                           </fileset>
                           <globmapper from="*_en.properties" to="*.properties" />
                        </copy>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>mysql5</id>
         <dependencies>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.1.6</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.16</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <properties>
            <surefire.exo.profiles>mysql</surefire.exo.profiles>
         </properties>
      </profile>
      <profile>
         <id>docs</id>
         <activation>
            <property>
               <name>!gatein.dev</name>
            </property>
         </activation>
         <modules>
            <module>docs</module>
         </modules>
      </profile>
   </profiles>

   <!-- To be removed and replaced by settings in user config -->
   <repositories>
      <repository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Maven Repository Group</name>
         <url>https://repository.jboss.org/nexus/content/groups/public/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
      <repository>
         <id>caja</id>
         <url>http://google-caja.googlecode.com/svn/maven</url>
      </repository>
      <repository>
         <id>oauth</id>
         <url>http://oauth.googlecode.com/svn/code/maven</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Maven Repository Group</name>
         <url>https://repository.jboss.org/nexus/content/groups/public/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
</project>
