dn: o=gatein,dc=example,dc=com
objectclass: top
objectclass: organization
o: gatein

dn: o=portal,o=gatein,dc=example,dc=com
objectclass: top
objectclass: organization
o: portal

dn: ou=People,o=portal,o=gatein,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: People

dn: ou=Groups,o=portal,o=gatein,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: Groups

dn: o=sample-portal,o=gatein,dc=example,dc=com
objectclass: top
objectclass: organization
o: sample-portal

dn: ou=People,o=sample-portal,o=gatein,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: People

dn: ou=Groups,o=sample-portal,o=gatein,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: Groups

