#
# Copyright (C) 2009 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#
gatein.data.dir=${jboss.server.data.dir}/gatein
gatein.db.data.dir=${gatein.data.dir}/db



###########################
#
# Single node configuration
# or
# Default cluster configuration using local indexes (see standalone-ha.xml for more settings)
#

# JCR
gatein.jcr.data.dir=${gatein.data.dir}/jcr
gatein.jcr.index.changefilterclass=org.exoplatform.services.jcr.impl.core.query.DefaultChangesFilter


###########################
#
# Cluster configuration with shared filesystem (NFS)
#

# JCR
# All gatein nodes have to point to the same shared filesystem directory
#gatein.clustered.data.dir=${jboss.home.dir}/../gatein-cluster
#gatein.jcr.index.changefilterclass=org.exoplatform.services.jcr.impl.core.query.ispn.ISPNIndexChangesFilter

# DB
#gatein.jcr.data.dir=${gatein.clustered.data.dir}/jcr

# Turn on JCR value storage that is disabled for default cluster configuration in standalone-ha.xml
#gatein.jcr.storage.enabled=true



###########################
#
# Common configuration for all profiles
#

# JCR
gatein.jcr.datasource.name=java:/jdbcjcr
gatein.jcr.datasource.dialect=auto

gatein.jcr.storage.data.dir=${gatein.jcr.data.dir}/values
gatein.jcr.cache.config=war:/conf/jcr/infinispan/${gatein.jcr.config.type}/config.xml
gatein.jcr.cache.config.workspace.portal-system=war:/conf/jcr/infinispan/${gatein.jcr.config.type}/config_portal-system.xml
gatein.jcr.lock.cache.config=war:/conf/jcr/infinispan/${gatein.jcr.config.type}/lock-config.xml
gatein.jcr.index.data.dir=${gatein.jcr.data.dir}/lucene
gatein.jcr.index.cache.config=war:/conf/jcr/infinispan/cluster/indexer-config.xml
gatein.jcr.jgroups.config=classpath:/jgroups/gatein-${gatein.default.jgroups.stack:udp}.xml
gatein.jcr.db-structure-type=isolated
gatein.jcr.workspace.default=portal-system
gatein.jcr.workspace.system=system

# IDM
gatein.idm.datasource.name=java:/jdbcidm

# Infinispan cluster name
gatein.infinispan.cluster.name=gatein-cluster

# EMail
gatein.email.smtp.username=
gatein.email.smtp.password=
gatein.email.smtp.host=smtp.gmail.com
gatein.email.smtp.port=465
gatein.email.smtp.starttls.enable=true
gatein.email.smtp.auth=true
gatein.email.smtp.socketFactory.port=465
gatein.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Portlet container configuration
gatein.portlet.validation=true
gatein.portlet.config=${gatein.conf.dir}/portlet.xml

# Portal configuration
gatein.portal.idm.createuserportal=false
gatein.portal.idm.destroyuserportal=true
gatein.portal.controller.config=${gatein.conf.dir}/controller.xml

# Default mode for Page and Portal Layout Editors.
# Possible values:
#   block  - Edit mode with plain rectangles in place of portlets.
#   preview  - Edit mode with portlets rendered.
gatein.portal.pageEditor.defaultEditMode=block

# Whether site header and footer are visible when editing a page
gatein.portal.pageEditor.fullPreview=false

# Key files for gadget
gatein.gadgets.dir=${gatein.conf.dir}/gadgets
gatein.gadgets.securitytokenkeyfile=${gatein.conf.dir}/gadgets/key.txt
gatein.gadgets.signingkeyfile=${gatein.conf.dir}/gadgets/oauthkey.pem

# Remember me defaults commented out
#gatein.codec.builderclass=org.exoplatform.web.security.codec.JCASymmetricCodecBuilder
#gatein.codec.config=${gatein.conf.dir}/codec/jca-symmetric-codec.properties

# SSO
gatein.sso.enabled=false

# OAuth
gatein.oauth.portal.url=http://localhost:8080

## Facebook
gatein.oauth.facebook.enabled=false
gatein.oauth.facebook.clientId=to be replaced
gatein.oauth.facebook.clientSecret=to be replaced
gatein.oauth.facebook.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/facebookAuth
gatein.oauth.facebook.scope=email

## Google
gatein.oauth.google.enabled=false
gatein.oauth.google.clientId=to be replaced
gatein.oauth.google.clientSecret=to be replaced
gatein.oauth.google.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/googleAuth
gatein.oauth.google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
gatein.oauth.google.accessType=offline

## Twitter
gatein.oauth.twitter.enabled=false
gatein.oauth.twitter.clientId=to be replaced
gatein.oauth.twitter.clientSecret=to be replaced
gatein.oauth.twitter.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/twitterAuth


## LinkedIn
gatein.oauth.linkedin.enabled=false
gatein.oauth.linkedin.apiKey=to be replaced
gatein.oauth.linkedin.apiSecret=to be replaced
gatein.oauth.linkedin.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/linkedinAuth


# Resource browser caching configuration
#gatein.assets.version=PORTAL-VERSION
#gatein.assets.script.max-age=604800
#gatein.assets.css.max-age=604800

# Root password
gatein.portal.setup.enable=true
gatein.portal.setup.initialpassword.root=6MSyXIj3kkQ=

# W3C compatibility options
# Possible values:
# true  - URLs are encoded. "&" characters need to be encoded for W3C XHTML 1.0 Strict validation
# false - URLs are in plain text.
gatein.w3c.url.encoded=true

# Logged user keep alive
gatein.webui.keepalive.enabled=true
gatein.webui.keepalive.interval=60000
