<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Pham Dung Ha
	 *          ha.pham@exoplatform.com
	 * March 13, 2006
	 * version: $Id$
	 */

	String maskId = uicomponent.getId() ;
  boolean isShow = uicomponent.isShow();
%>	
<div class="UIMaskWorkspace" id="$maskId" style="display: none;">
<%
  if (isShow)
  {
    def rcontext = _ctx.getRequestContext() ;
    int width = uicomponent.getWindowWidth();
    int height = uicomponent.getWindowHeight();

    String script = "base.UIMaskWorkspace.show('"+maskId+"', "+width+", "+height+");";
    rcontext.getJavascriptManager().require("SHARED/base", "base").addScripts(script) ;
%>
    <div class="MaskContainer">
      <%uicomponent.renderChildren();%>
    </div>
<%
  }
%>
</div>