<%
  import org.exoplatform.portal.application.PortalRequestContext ;
        import org.exoplatform.webui.core.UIComponent;
        import java.util.Iterator;
        import org.exoplatform.portal.webui.portal.UIPortal ;
        import org.exoplatform.portal.config.model.PortalProperties ;

  def rcontext = _ctx.getRequestContext() ;
%>

      <% 
        UIPortal portal = uicomponent.findFirstComponentOfType(UIPortal.class);
        String sessionAliveLevel = (portal == null ? null : portal.sessionAlive) ;
        boolean canKeepState = sessionAliveLevel == null ? false : !sessionAliveLevel.equals(PortalProperties.SESSION_NEVER) ;
      %>

          <%uicomponent.renderChildren();%>
        </div>
        <script type="text/javascript">

      <%rcontext.getJavascriptManager().writeJavascript(out.writer)%>
      
        eXo.core.Browser.onLoad();
      <% rcontext.getJavascriptManager().writeCustomizedOnLoadScript(out.writer); %>
      <%if(canKeepState && uicomponent.isSessionOpen) {%> eXo.session.itvInit() ;<%}%>
    </script>
  </body>
</html>
