<%
   def rcontext = _ctx.getRequestContext() ;
   uicomponent.renderChildren();
   def scriptsURLs = uicomponent.getScripts();

   def onloadScripts = new StringBuilder("[");
   for (path in scriptsURLs.keySet()) {
	   if (scriptsURLs.get(path)) {
	      onloadScripts.append("'").append(path).append("',");
	   }
   }

   // This handles legacy usage of importJavascript
   def jsManager = rcontext.getJavascriptManager();
   for (path in jsManager.getImportedJavaScripts()) {
	   onloadScripts.append("'").append(path).append("',");
   }
   onloadScripts.append("]");

   rcontext.setAttribute("eXo.portal.scriptsURLs", scriptsURLs);
%>
       </div>
    <script type="text/javascript">      
    eXo.loadJS($onloadScripts, function() {
	      <%=jsManager.getJavaScripts()%>	  
	  	}			  
	  );
    </script>
  </body>
</html>
