<%
   def rcontext = _ctx.getRequestContext() ;
   uicomponent.renderChildren();
   def scriptsURLs = uicomponent.getScriptsURLs();
   rcontext.setAttribute("eXo.portal.scriptsURLs", scriptsURLs);
   def onloadScripts = new StringBuilder("[");
   for (path in scriptsURLs.keySet()) {
	   if (scriptsURLs.get(path)) {
	      onloadScripts.append("'").append(path).append("',");
	   }
   }
   onloadScripts.append("]");
%>
       </div>
    <script type="text/javascript">      
	  eXo.core.AsyncLoader.loadJS($onloadScripts, function() {
	      <%rcontext.getJavascriptManager().writeJavascript(out.writer)%>	  
	  	}			  
	  );
    </script>
  </body>
</html>
