<%
	import org.json.JSONArray;

   def rcontext = _ctx.getRequestContext() ;
   uicomponent.renderChildren();
   def scriptsURLs = uicomponent.getScripts();

   def onloadScripts = new JSONArray();
   for (path in scriptsURLs.keySet()) {
	   if (scriptsURLs.get(path)) {
	      onloadScripts.put(path);
	   }
   }

   // This handles legacy usage of importJavascript
   def jsManager = rcontext.getJavascriptManager();
   for (path in jsManager.getImportedJavaScripts()) {
	   onloadScripts.put(path);
   }

   rcontext.setAttribute("eXo.portal.scriptsURLs", scriptsURLs);
%>
       </div>
    <script type="text/javascript">      
    eXo.loadJS($onloadScripts, function() {
	      <%=jsManager.getJavaScripts()%>	  
	  	}			  
	  );
    </script>
  </body>
</html>
