<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.application.UIGadget;
	import org.exoplatform.portal.webui.application.GadgetUtil;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	def hostName = GadgetUtil.getGadgetServerUrl();
	def rcontext = _ctx.getRequestContext() ;
	def windowId = rcontext.getWindowId();
	def id = uicomponent.getId() + "-" + windowId ;
	def url = uicomponent.getParent().getUrl();
	
	if(url != null) {
  	def metadata = uicomponent.getParent().getMetadata(url);
  	def userPref = uicomponent.getParent().getUserPref();
  	JavascriptManager jsmanager = rcontext.getJavascriptManager();
  	jsmanager.importJavascript("eXo.gadget.UIGadget") ;
  	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.createGadget('$url','$id', $metadata, $userPref, 'canvas', '$hostName');") ;
  }
%>

<div class="UIGadgetViewMode" id="$id" style="height: auto;"></div>
