<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2009, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component</artifactId>
      <version>3.0.0-CR01-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.portal.component.wsrp</artifactId>
   <packaging>jar</packaging>
   <version>3.0.0-CR01-SNAPSHOT</version>
   <name>GateIn Portal Component WSRP integration</name>

   <dependencies>
      <!-- WSRP jars are in packaging/module.js -->
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-producer-lib</artifactId>
         <version>${org.gatein.wsrp.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-consumer</artifactId>
         <version>${org.gatein.wsrp.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-integration-api</artifactId>
         <version>${org.gatein.wsrp.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-api</artifactId>
         <version>${org.gatein.pc.version}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.gatein.wci</groupId>
               <artifactId>wci-wci</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
         <version>${org.gatein.pc.version}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.gatein.wci</groupId>
               <artifactId>wci-wci</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
         <version>${org.exoplatform.kernel.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.component.pc</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.api</artifactId>
         <version>${version.chromattic}</version>
      </dependency>
   </dependencies>

   <build>
   </build>
</project>
