<%
  import org.exoplatform.web.application.JavascriptManager;
  import org.gatein.portal.controller.resource.ResourceScope;

  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/portalControl", "portalControl").addScripts("portalControl.UIHorizontalTabs.init('$uicomponent.id');");
%>

<div class="UIAccountSettingForm" id="<%=uicomponent.getId();%>">
	<div class="UITabPane">
		<div class="TabPaneContent"> 
			<div class="WorkingAreaWithHelp">
				<div class="UIHorizontalTabs">
					<div class="LeftHorizontalTabs">
				 		<div class="RightHorizontalTabs">
				 			<div class="CenterHorizontalTabs">
								<div class="TabsContainer">
									
									<div class="LineSeparator"><span></span></div>
									<div class="UITab">
										<div class="SelectedTab">
											<div class="LeftTab">
												<div class="RightTab">								
													<div class="MiddleTab">
														<a class="Icon AccountProfiles" href="javascript:;" tabindex="1"><%=_ctx.appRes("UIAccountSetting.tab.label.UIAccountProfiles")%></a>
													</div>
												</div>
											</div>
										</div>
									</div>							
										
									<div class="LineSeparator"><span></span></div>
										
									<div class="UITab">
										<div class="NormalTab">
											<div class="LeftTab">
												<div class="RightTab">								
													<div class="MiddleTab">
														<a class="Icon ChangePass" href="javascript:;" tabindex="1"><%=_ctx.appRes("UIAccountSetting.tab.label.UIAccountChangePass")%></a>
													</div>
												</div>
											</div>
										</div>
									</div>							
	
									<div class="LineSeparator"><span></span></div>

									<div class="UITab">
										<div class="NormalTab">
											<div class="LeftTab">
												<div class="RightTab">
													<div class="MiddleTab">
														<a class="Icon Social" href="javascript:;" tabindex="1"><%=_ctx.appRes("UIAccountSetting.tab.label.UIAccountSocial")%></a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="LineSeparator"><span></span></div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="UITabContentContainer">
				<%
					for(uiChild in uicomponent.getChildren()) { 
						String display = "none"; 
						if(uiChild.isRendered()) display="block"; 
						println "<div class=\"UITabContent\" style=\"display: $display\">"; 
						uicomponent.renderUIComponent(uiChild); 
						println "</div>"; 
					}
			 	%>
				</div>	
			</div>	
		</div>	
	</div>
	
	<div class="UIAction">
		<%for(action in uicomponent.getActions()) { %>
				<a href="javascript:void(0);" onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" tabindex="1"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
		<%} %>
	</div>
</div>
