<%
  import org.gatein.security.oauth.common.OAuthProviderType;
  String fieldName;
%>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid">
				<%
					for(OAuthProviderType oauthPrType : uicomponent.getOAuthProviderTypes()) {
					    field = uicomponent.getUIStringInput(oauthPrType.getUserNameAttrName());
						if(field.isRendered()) {
				%>
							<tr>
								<%fieldName = uicomponent.getLabel(field.getName());%>
								<%
									if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId()) && !fieldName.equals(field.getName())) {
								%>
									<td class="FieldLabel portlet-form-label">
										<%=uicomponent.getLabel(field.getName()) %>
									</td>
									<td class="FieldComponent portlet-input-field"><% uiform.renderField(field) %></td>
								<%} else {%>
									<td class="FieldComponent portlet-input-field" colspan="2"><% uiform.renderField(field) %>
								<%}%>

								    <td class="FieldComponent portlet-input-field">
								<%
								    if (field.getValue() == null || field.getValue().length() == 0) {
								        uicomponent.saveURLAfterLinkSocialAccount();
								        String linkSocialAccountURL = uicomponent.getLinkSocialAccountURL(oauthPrType);
								%>
							            <a href="$linkSocialAccountURL" class="ActionButton LightBlueStyle">Link social account</a>
								<%  } else {
								        uicomponent.saveProviderForSocialAccountUnlink(oauthPrType);
								        String link = uicomponent.event("UnlinkSocialAccount");
								%>
								        <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">Unlink social account</a>
								<%  } %>
								    </td>
							</tr>
				<%
						}
					}
				%>
			</table>
		</div>
	</div>
	<%uiform.end()%>
</div>