<%
  import org.json.JSONObject;
  import org.json.JSONArray;
  
  def rcontext = _ctx.getRequestContext(); 
  
  def selected = null, selectOptions = new JSONArray();  
  
  JSONObject makeJSON(String name, String value) {
     JSONObject tmp = new JSONObject();
     tmp.put("component", "$name");
     tmp.put("option", "$value");
     return tmp;
  }
%>
<div class="UIChangeLanguageForm">
  <div class="UIFormTabPane">
    <div class="UITabPane">
    
      <div class="UIBarStyle">
        <div class="TitleBar">
          <div class="LeftBar">
            <div class="RightBar">
              <div class="MiddleBar">
                <span><%=_ctx.appRes("UIChangeLanguage.title.LanguageSetting")%></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="TabPaneContent">
        <div class="WorkingArea"> 
          <div class="HorizontalLayout">
            <div class="UITabContentContainer">
              <%
                for(selector in uicomponent.getChildren()) { 
                  String selectorDisplay = "none"; 
                  if(selector.isRendered()) selectorDisplay="block"; 
                  categories = selector.getItemCategories();
              %>
              <div class="UITabContent" id="UITabContent" style="display: $selectorDisplay;">                 
                <div class="UIItemSelector">  
                  <div class="RightColumnStyle">                            
                    <%/*Begin ItemDetailList:*/%>
                    <div class="ItemDetailList" style="margin:0px 0px 0px 0px">                                                                     
                      <div class="ItemDetailContainer" style="border:none">
                      <% 
                        for(category in categories) {
                          String itemDetailDisplay = "none";
                          if(category.isSelected()) itemDetailDisplay = "block";
                          options = category.getSelectItemOptions();
                      %>
                        <div class="ItemDetail" style="display: $itemDetailDisplay">
                        <% 
                          for(opt in options) {
                            String itemSelected = "NormalItem";
                            if (opt.isSelected()) {                  
                              selected = makeJSON(selector.name, opt.value);                                                                                
                              itemSelected = "SelectedItem";
                            } 
                            selectOptions.put(makeJSON(selector.name, opt.value));
                        %>
                          <div class="$itemSelected ClearFix">
                            <div class="Icon"><span></span></div>
                            <a href="javascript:;" class="NodeLabel" tabindex="1"><%=opt.getLabel()%></a>
                            <div class="PercentLabel"><%=opt.getDescription()%></div>
                          </div>
                        <%}%> 
                        </div>
                     <%}%>
                      </div>                
                    </div>  
                    <%/*End ItemDetailList*/%>      
                  </div>
                </div>
                    
              </div>
              <%
              	 }
              	 rcontext.getJavascriptManager().require("SHARED/selectors", "selectors")
              	 			.addScripts("selectors.UILanguageSelector.init($selected, $selectOptions);");              
              %>
            </div>
            <div class="UIAction"> 
              <a href="<%=uicomponent.url("Save");%>" class="ActionButton LightBlueStyle" tabindex="1"><%=_ctx.appRes("UIChangeLanguage.action.save");%></a>
              <a href="javascript:void(0);" onclick="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle" tabindex="1"><%=_ctx.appRes("UIChangeLanguage.action.close");%></a>
            </div>
  
          </div>
        </div>
      </div>  
    </div>  
  </div>
</div>
