<%	
	String popupId = uicomponent.getId(); 
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
	
	boolean isEditted = uicomponent.isEditted; 
	rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopupWindow.init('$popupId', true, true, true, false);");
	rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopup.setAlign('$popupId', 2, 5, 5);");
%>
<div class="UIPopupWindow UIDragObject UIPortalComposer" exo:minWidth="200" exo:minHeight="200" id="$uicomponent.id" style="width: 320px; display: block;">
	<div class="OverflowContainer ClearFix">
		<span class="<%=uicomponent.isCollapsed ? "CollapseIcon" : "ExpandIcon"%>" onclick="eXo.portal.UIPortal.toggleComposer(this)"></span>
			<% if(uicomponent.isShowControl) { %>
			<a class="CloseButton" title="<%=_ctx.appRes("word.abort")%>" href="<%=uicomponent.event("CloseComposer")%>"><span></span></a>
				<% if (uicomponent.isUsedInWizard()) { %>
					<a class="<%= isEditted ? "EdittedSaveButton" : "SaveButton" %>" title="<%=_ctx.appRes("word.finish")%>" href="<%=uicomponent.url("Finish")%>" onclick="eXo.core.DOMUtil.disableOnClick(this);" ></a>
					<a class="BackButton" title="<%=_ctx.appRes("word.back")%>" href="<%=uicomponent.event("Back")%>"></a>
				<% } else {%>
					<a class="<%= isEditted ? "EdittedSaveButton" : "SaveButton" %>" title="<%=_ctx.appRes("word.finish")%>" href="<%=uicomponent.event("Finish")%>"></a>
			<%	 }
				 } %>
		<span class="PopupTitle"><%=_ctx.appRes(popupId + ".title."+ popupId)%></span>
	</div>
	
	<div class="UIWindowContent" style="display: <%=uicomponent.isCollapsed ? "none": "block"%>" >
		<div class="PopupContent Component" style="height: 390px">
			<% uicomponent.renderChildren(); %>
		</div>
		
		<div class="UIAction" style="display: <%=uicomponent.isCollapsed ? "none": "block"%>"> 
			<span onclick="<%= uicomponent.event("ViewProperties") %>;eXo.portal.UIPortal.changeComposerSaveButton()" class="ActionButton SimpleStyle1">
				<a href="javascript:void(0);" class="PageProfileIcon"><%=_ctx.appRes(popupId + ".action.ViewProperties")%></a>
			</span>
			<% String changeEditMode = uicomponent.event("SwitchMode", null, null); %>
			<span onclick="$changeEditMode" class="ActionButton SimpleStyle1" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
				<a href="javascript:void(0);" class="ViewAsBlockIcon"><%=_ctx.appRes(popupId + ".action.SwitchMode")%></a>
			</span>						
		</div>
	</div>
	<span class="ResizeButton"></span>
</div>
<script language="javascript">
	eXo.portal.portalMode = <%=uicomponent.getPortalMode();%>;
	eXo.portal.hasEditted = <%=uicomponent.isEditted;%>;
</script>