<%
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;

	def rcontext = _ctx.getRequestContext();
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	EditMode editMode = uiPortalApp.getEditMode();
	String permissionClasses = "";
	if (uiPortalApp.isEditing())
	{
		permissionClasses = uicomponent.getPermissionClasses();
	}
%>

<div class="UIPortal<%=permissionClasses%>" id="UIPortal-$uicomponent.id">
	<div class="UIComponentBlock">

	<%if (editMode == EditMode.BLOCK) { %>
		<div class="LAYOUT-PORTAL LAYOUT-BLOCK">
	<%} else {%>
		<div class="VIEW-PORTAL VIEW-BLOCK">
	<%} %>
			<div id="$uicomponent.id">
				<div class="UIRowContainer">
					<%uicomponent.renderChildren();%>
				</div>
			</div>
		</div>

	<%if (editMode != EditMode.NO_EDIT) {%>
		<div class="EDITION-BLOCK EDITION-PORTAL" style="display: none;">
			<div class="CONTROL-PORTAL CONTROL-BLOCK"><span></span></div>
		</div>
	<%} %>

	</div>
</div>