<%
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/portalControl", "portalControl").require("SHARED/webui-ext", "webuiExt")
				.addScripts("webuiExt.UIPortletForm.init('tab-$uicomponent.id', portalControl);");
%>

<div class="UIFormTabPane" id="tab-$uicomponent.id">
	<div class="UITabPane">
		<div class="TabPaneContent">
			<div class="WorkingArea">
				<div class="UIHorizontalTabs" >
					<div class="LeftHorizontalTabs">
						<div class="RightHorizontalTabs">
							<div class="CenterHorizontalTabs">
								<div class="TabsContainer">
								
								<%
									String selTabId = uicomponent.getSelectedTabId(); 
									if(uicomponent.hasEditMode()) {
										String className="NormalTab"; 
														if(selTabId.equals("") || selTabId.equals("EditMode")) className="SelectedTab"; 
														String actionLink = "" + uicomponent.event("SelectTab","EditMode") + ""; 
								%>
							
									<div class="UITab NormalTabStyle">
										<div class="$className">
											<div class="LeftTab">
												<div class="RightTab">
													<div class="MiddleTab" id="EditMode"><%= _ctx.appRes("UIPortletForm.tab.label.EditMode") %></div>
													<div class="ExtraActions" style="display: none">$actionLink</div>													
												</div>
											</div>
										</div>
									</div>
								<%
									}
									for(inputSet in uicomponent.getChildren()) {
										if(!inputSet.isRendered()) continue; 
														String className="NormalTab"; 
														if(inputSet.getId().equals(selTabId)) className="SelectedTab"; 
											String tabName = inputSet.getName();	
											tabName = _ctx.appRes(uicomponent.getId() + ".tab.label." + inputSet.getName());	
											String actionLink = "" + uicomponent.event("SelectTab",inputSet.getId()) + ""; 
					%>
									<div class="UITab NormalTabStyle">
										<div class="$className">
											<div class="LeftTab">
												<div class="RightTab">
													<div class="MiddleTab" id="$inputSet.id">$tabName</div>
													<div class="ExtraActions" style="display: none">$actionLink</div>
												</div>
											</div>
										</div>
									</div>
								<%}%>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="HorizontalLayout">
					<div class="UITabContentContainer">
						<%
							if(uicomponent.hasEditMode()) {
									String display = "none"; 
												if(selTabId.equals("") || selTabId.equals("EditMode")) display="block"; 
						%>
						<div class="UITabContent" style="display: $display;">
							<div id="<%=uicomponent.getUIPortlet().getId()%>">
								<div class="PORTLET-FRAGMENT">
									<%= uicomponent.getEditModeContent() %>
								</div>
							</div>
						</div>
						<%}%>
							<%uiform.begin()%>
								<input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.selectedTabId">
					<%
						for(formInput in uicomponent.getChildren()) {
							if(!formInput.isRendered()) continue; 
							String display = "none"; 
							if(formInput.getId().equals(selTabId)) display="block"; 
					%>
							<div class="UITabContent" style="display: $display;">
								<%uicomponent.renderUIComponent(formInput); %>
							</div>
					<%
						}
								uiform.end()
					%>
					</div>
					<div class="UIAction">
						
									<%for(action in uicomponent.getActions()) { 
										String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
										String link = uicomponent.event(action); 
										if(uicomponent.hasEditMode() && (selTabId.equals("") || selTabId.equals("EditMode")) && action.contains("Save")) {
									%>
											<%if(action.contains("Close")) {
													String closeLabel = _ctx.appRes("word.close");
											%>
													<a style="display: none;" class="ActionButton LightBlueStyle" href="javascript:void(0);" onclick="$link" id="$action" closeLabel="$closeLabel" cancelLabel="$actionLabel"><%=(uicomponent.hasEditMode() && (selTabId.equals("") || selTabId.equals("EditMode"))) ? closeLabel : actionLabel%></a>
											<%} else {%>
													<a style="display: none;" class="ActionButton LightBlueStyle" href="javascript:void(0);" onclick="$link" id="$action" >$actionLabel</a>
											<%}%>
									<%} else {%>
											<%if(action.contains("Close")) {
													String closeLabel = _ctx.appRes("word.close");
											%>
													<a class="ActionButton LightBlueStyle" href="javascript:void(0);" onclick="$link" id="$action" closeLabel="$closeLabel" cancelLabel="$actionLabel"><%=(uicomponent.hasEditMode() && (selTabId.equals("") || selTabId.equals("EditMode"))) ? closeLabel : actionLabel%></a>
											<%} else {%>
													<a class="ActionButton LightBlueStyle" href="javascript:void(0);" onclick="$link" id="$action" >$actionLabel</a>
											<%}%>
									<%}%>
								<%}%>
							
					
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>