<%	
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	int portalMode = _ctx.getRequestContext().getUIApplication().getModeState();
%>

<div class="UIPortal" id="UIPortal-$uicomponent.id">
	<div class="UIComponentBlock">
	
	<%if(portalMode == UIPortalApplication.CONTAINER_BLOCK_EDIT_MODE || portalMode == UIPortalApplication.APP_BLOCK_EDIT_MODE) { %>
		<div class="LAYOUT-PORTAL LAYOUT-BLOCK">
	<%} else {%>
		<div class="VIEW-PORTAL VIEW-BLOCK">
	<%} %>
			<div id="$uicomponent.id">
				<div class="UIRowContainer">
					<%uicomponent.renderChildren();%>
				</div>
			</div>
		</div>
		
	<%if(portalMode != UIPortalApplication.NORMAL_MODE){%>
		<div class="EDITION-BLOCK EDITION-PORTAL" style="display: none;">
			<div class="CONTROL-PORTAL CONTROL-BLOCK"><span></span></div>
		</div>
	<%} %>
	
	</div>
</div>