<%	
	String popupId = uicomponent.getId(); 
	def rcontext = _ctx.getRequestContext(); 
	
	boolean isEditted = uicomponent.isEditted; 
	def portalMode = uicomponent.getPortalMode();
	rcontext.getJavascriptManager()
    .require("SHARED/uiPopupWindow", "uiPopupWindow").addScripts("uiPopupWindow.show('$popupId');")
    .require("SHARED/uiPopup", "uiPopup").addScripts("uiPopup.setAlign('$popupId', 2, 5, 5);")
    .require("SHARED/portalComposer", "portalComposer").addScripts("portalComposer.init('$uicomponent.id', 200, 200, $isEditted, $portalMode);");
%>
<div class="UIPopupWindow UIDragObject UIPortalComposer" id="$uicomponent.id" style="width: 320px; display: block;">
	<div class="OverflowContainer ClearFix">
		<span class="<%=uicomponent.isCollapsed ? "CollapseIcon" : "ExpandIcon"%>"></span>
			<% if(uicomponent.isShowControl) { %>
			<a class="CloseButton" title="<%=_ctx.appRes("word.abort")%>" href="javascript:void(0);" onclick="<%=uicomponent.event("CloseComposer")%>"><span></span></a>
				<% if (uicomponent.isUsedInWizard()) { %>
					<a class="<%= isEditted ? "EdittedSaveButton" : "SaveButton" %>" title="<%=_ctx.appRes("word.finish")%>" href="<%=uicomponent.url("Finish")%>"></a>
					<a class="BackButton" title="<%=_ctx.appRes("word.back")%>" href="javascript:void(0);" onclick="<%=uicomponent.event("Back")%>"></a>
				<% } else {%>
					<a class="<%= isEditted ? "EdittedSaveButton" : "SaveButton" %>" title="<%=_ctx.appRes("word.finish")%>" href="javascript:void(0);" onclick="<%=uicomponent.event("Finish")%>"></a>
			<%	 }
				 } %>
		<span class="PopupTitle"><%=_ctx.appRes(popupId + ".title."+ popupId)%></span>
	</div>
	
	<div class="UIWindowContent" style="display: <%=uicomponent.isCollapsed ? "none": "block"%>" >
		<div class="PopupContent Component" style="height: 390px">
			<% uicomponent.renderChildren(); %>
		</div>
		
		<div class="UIAction" style="display: <%=uicomponent.isCollapsed ? "none": "block"%>"> 
			<span onclick="<%= uicomponent.event("ViewProperties") %>" class="ActionButton SimpleStyle1">
				<a href="javascript:void(0);" class="PageProfileIcon"><%=_ctx.appRes(popupId + ".action.ViewProperties")%></a>
			</span>
			<% String changeEditMode = uicomponent.event("SwitchMode", null, null); %>
			<span onclick="$changeEditMode" class="ActionButton SimpleStyle1" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
				<a href="javascript:void(0);" class="ViewAsBlockIcon"><%=_ctx.appRes(popupId + ".action.SwitchMode")%></a>
			</span>						
		</div>
	</div>
	<span class="ResizeButton"></span>
</div>