<%	
	import org.exoplatform.portal.webui.portal.UIApplicationList;
	import org.exoplatform.portal.webui.portal.UIContainerList;
		
	def rcontext = _ctx.getRequestContext(); 
	def jsManager = rcontext.getJavascriptManager();
	
	String selTabId = uicomponent.getSelectedTabId(); 
	jsManager.require("SHARED/portalComposer", "portalComposer")
				.addScripts("portalComposer.initComposerContent('$uicomponent.id', '$selTabId');");
%>

<div class="UITabPane" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer">
			<%			
				UIApplicationList appList = uicomponent.getChild(UIApplicationList.class);
				UIContainerList contList = uicomponent.getChild(UIContainerList.class);
			%>
			<div class="UITab GrayTabStyle">
				<div class="<%= appList.getId().equals(selTabId) ? "SelectedTab" : "NormalTab" %>">
					<div class="LeftTab">
						<div class="RightTab">
							<% String appLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",appList.getId()) + "', true)" %>								
							<div class="MiddleTab">
								<%=_ctx.appRes("UITabPane.title." + appList.getId());%>
								<input type="hidden" name="${appList.getId()}" value="$appLink"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="UITab GrayTabStyle">			
				<div class="<%= contList.getId().equals(selTabId) ? "SelectedTab" : "NormalTab" %>">
					<div class="LeftTab">
						<div class="RightTab">
							<% String contLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",contList.getId()) + "', true)" %>								
							<div class="MiddleTab">
								<%=_ctx.appRes("UITabPane.title." + contList.getId());%>
								<input type="hidden" name="${contList.getId()}" value="$contLink"/>
							</div>
						</div>
					</div>
				</div>				
			</div>							
		</div>
	</div>
	<div class="UITabContentContainer GrayTabContainer">
		<div class="UITabContent" style="display: <%=appList.getId().equals(selTabId) ? "block": "none"%>;overflow:auto;"><% uicomponent.renderUIComponent(appList);  %></div>
		<div class="UITabContent" style="display: <%=contList.getId().equals(selTabId) ? "block": "none"%>;overflow:auto;"><% uicomponent.renderUIComponent(contList);  %></div>
	</div>	
</div>	
