<%	
	import org.exoplatform.webui.core.UIItemSelector; 
	
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIItemSelector');
	rcontext.getJavascriptManager().importJavascript('eXo.portal.UIPortal');
%>
<div class="UIChangeSkinForm">
	<div class="UIFormTabPane">
		<div class="UITabPane">
			
			<div class="UIBarStyle">
				<div class="TitleBar">
					<div class="LeftBar">
						<div class="RightBar">
							<div class="MiddleBar"><%=_ctx.appRes("UIChangeSkin.title.SkinSetting")%></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="TabPaneContent">
				<div class="WorkingArea">
					<div class="HorizontalLayout">
						<div class="UITabContentContainer">
							<div class="UITabContent" id="UITabContent">
								<%uicomponent.renderChild(UIItemSelector.class); %>
							</div>
						</div>						
					</div>
				</div>
			</div>	
			<script type="text/javascript">
				function changeSkin(url)
				{
					var skin = "";
					if(eXo.webui.UIItemSelector.SelectedItem != undefined)
					{
						skin = eXo.webui.UIItemSelector.SelectedItem.option;
					}
					if(skin == undefined)
					{
						skin = "";
					}
					window.location = url + "&skin=" + skin;
           		}
			</script>
			<div class="UIAction">
				<a href="javascript:void(0);" onclick="javascript:changeSkin('<%=uicomponent.url("Save");%>');" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIChangeSkin.action.save");%></a>
				<a href="javascript:void(0);" onclick="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIChangeSkin.action.close");%></a>
			</div>						
		</div>	
	</div>
</div>