<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gatein.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.8.16.Final</version>
  </parent>

  <groupId>org.gatein.portal</groupId>
  <artifactId>mobile-integration</artifactId>
  <packaging>pom</packaging>
  <name>GateIn Portal Mobile Integration</name>
  <description />

  <modules>
    <module>skin</module>
    <module>portlets</module>
    <module>extension-configuration</module>
    <module>extension-login-war</module>
    <module>extension-ear</module>
  </modules>

</project>

