ai=application/postscript
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
any=text/any
asc=text/plain
au=audio/basic
avi=video/x-msvideo
bcpio=application/x-bcpio
bin=application/octet-stream
bz2=application/x-bzip2
cdf=application/x-netcdf
class=application/octet-stream
cpio=application/x-cpio
cpt=application/mac-compactpro
cq=application/cq-durboser
csh=application/x-csh
css=text/css
dcr=application/x-director
dir=application/x-director
dms=application/octet-stream
doc=application/msword
dvi=application/x-dvi
dxr=application/x-director
ecma=text/qhtml
eps=application/postscript
esp=text/qhtml
etx=text/x-setext
exe=application/octet-stream
ez=application/andrew-inset
gif=image/gif
gtar=application/x-gtar
gz=application/x-gzip
hdf=application/x-hdf
hqx=application/mac-binhex40
htm=text/html
html=text/html
ice=x-conference/x-cooltalk
ief=image/ief
iges=model/iges
igs=model/iges
jpeg=image/jpeg
jpe=image/jpeg
jpg=image/jpeg
bmp=image/bmp
js=application/x-javascript
kar=audio/midi
latex=application/x-latex
lha=application/octet-stream
lzh=application/octet-stream
man=application/x-troff-man
me=application/x-troff-me
mesh=model/mesh
mid=audio/midi
midi=audio/midi
mif=application/vnd=mif
mov=video/quicktime
m4v=video/x-m4v
m4a=audio/x-m4a
movie=video/x-sgi-movie
mp2=audio/mp2
mp3=audio/mp3
mpe=video/mpe
mp4=video/mp4
mpeg=video/mpeg
mpg=video/mpeg
mpg=video/mpg
mpga=audio/mpga
ms=application/x-troff-ms
msh=model/mesh
nc=application/x-netcdf
oda=application/oda
pbm=image/x-portable-bitmap
pdb=chemical/x-pdb
pdf=application/pdf
pgm=image/x-portable-graymap
pgn=application/x-chess-pgn
png=image/png
pnm=image/x-portable-anymap
ppm=image/x-portable-pixmap
ppt=application/ppt
properties=text/plain
ps=application/postscript
qhtml=text/qhtml
qt=video/quicktime
ra=audio/x-realaudio
ram=audio/x-pn-realaudio
rm=audio/x-pn-realaudio
ras=image/x-cmu-raster
rgb=image/x-rgb
roff=application/x-troff
rpm=application/x-rpm
rtf=application/rtf
sgm=text/sgml
sgml=text/sgml
sh=application/x-sh
shar=application/x-shar
silo=model/mesh
sit=application/x-stuffit
skd=application/x-koan
skm=application/x-koan
skp=application/x-koan
skt=application/x-koan
smi=application/smil
smil=application/smil
snd=audio/basic
spl=application/x-futuresplash
src=application/x-wais-source
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
swf=application/x-shockwave-flash
t=application/x-troff
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tgz=application/x-gzip
tif=image/tiff
tiff=image/tiff
tr=application/x-troff
tsv=text/tab-separated-values
txt=text/plain
odt=application/vnd.oasis.opendocument.text
ods=application/vnd.oasis.opendocument.spreadsheet
odp=application/vnd.oasis.opendocument.presentation
odb=application/vnd.oasis.opendocument.database
ustar=application/x-ustar
vcd=application/x-cdlink
vm=text/plain
vrml=model/vrml
wav=audio/x-wav
wrl=model/vrml
xbm=image/x-xbitmap
xls=application/xls
xml=text/xml
xpdl=text/xml
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
xyz=chemical/x-pdb
zip=application/zip
rar=application/rar
msg=application/vnd.ms-outlook
flv=video/x-flv
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
wpd=application/wordperfect
wiki=text/x-wiki
sxc=application/vnd.sun.xml.calc
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
csv=text/csv
tsv=text/tab-separated-values
sxi=application/vnd.sun.xml.impress
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
odg=application/vnd.oasis.opendocument.graphics
svg=image/svg+xml
sxw=application/vnd.sun.xml.writer