<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.0.0-Beta04-SNAPSHOT</version>
   </parent>

   <groupId>org.gatein.portal.examples.portlets</groupId>
   <artifactId>parent</artifactId>
   <packaging>pom</packaging>
   <name>GateIn Portal Examples - Portlets</name>

   <modules>
      <module>jsfhellouser</module>
      <module>jsphellouser</module>
      <module>simplesthelloworld</module>
   </modules>

</project>
