<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gatein.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.7.0.Alpha02-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.gatein.portal.examples.portlets</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>GateIn Portal Examples - Portlets</name>

  <modules>
    <module>api</module>
    <module>ipc</module>
    <module>jquery</module>
    <module>jsphellouser</module>
    <module>simplesthelloworld</module>
    <module>struts-jpetstore</module>
    <module>resourceserving</module>
    <module>useridentity</module>
    <module>amd-js</module>
    <module>todomvc</module>
  </modules>

</project>
