<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gatein.portal</groupId>
    <artifactId>org.gatein.portal.examples</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.gatein.portal.examples.portlets</artifactId>
  <packaging>war</packaging>
  <name>GateIn Portal Examples - Portlets</name>

  <dependencies>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>provided</scope>
      <version>2.0</version>
    </dependency>
  </dependencies>

</project>