<%
	import org.exoplatform.webui.form.UIFormPopupWindow;
	import org.exoplatform.webui.core.UIGrid;
	
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
%>
<div class="UIAccessGroup">
	<% 
		uicomponent.renderChildren();
	%>
	
	<div class="UIAction"> 
		<span onclick="javascript: eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIFormPopupWindow.class).getId();%>');" class="ActionButton SimpleStyle">
			<a href="javascript:void(0);" class="Icon SmallGroup16x16Icon">Select Access Group</a>
		</span>				
	</div>
	
</div>