<%	
	import org.exoplatform.webui.form.UIFormPopupWindow;
	import org.exoplatform.webui.form.UIFormGrid;
	import org.exoplatform.webui.form.input.UICheckBoxInput;
	
	def rcontext = _ctx.getRequestContext();	
 	def uiPublicMode = uicomponent.getChildById("publicMode");
 	
 	def popupId = uicomponent.getChild(UIFormPopupWindow.class).getId();
 	def btn = "#$uicomponent.id .UIAction > span";
	rcontext.getJavascriptManager().require("SHARED/jquery", "\$").require("SHARED/uiPopupWindow", "uiPopupWindow")
			  .addScripts("\$('$btn').click(function() {uiPopupWindow.show('$popupId')});");
%>
<div id="<%=uicomponent.getId();%>" class="UIAccessGroup">
	<div class="PublicCheck">
		<table class="UIFormGrid" summary="Access permission settings">
			<tr>
				<td class="FieldLabel" scope="row"><label for="publicMode"><%=uicomponent.getLabel(uiPublicMode.getId())%></label></td>
				<td class="FieldComponent"><%uicomponent.renderChild(UICheckBoxInput.class)%></td>
			</tr>
		</table>
	</div>

	<%
	if(!uicomponent.isPublicMode()) {
		uicomponent.renderChild(UIFormGrid.class);
		uicomponent.renderChild(UIFormPopupWindow.class);
	%>
	<div class="UIAction"> 
		<span class="ActionButton SimpleStyle">
			<a href="javascript:void(0);" class="Icon SmallGroup16x16Icon"><%=_ctx.appRes("UIListPermissionSelector.action.addPermission")%></a>
		</span>
	</div>
	<%}%>
</div>