<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2011, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>GateIn WSRP Integration</name>

   <groupId>org.gatein.integration</groupId>
   <artifactId>gatein-wsrp-integration-parent</artifactId>
   <version>3.4.0-GA-SNAPSHOT</version>

   <packaging>pom</packaging>

   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.4.0-GA-SNAPSHOT</version>
   </parent>

   <description>GateIn WSRP Integration extension parent</description>

   <profiles>
      <profile>
         <id>pkg-all</id>
         <activation>
            <property>
               <name>!gatein.dev</name>
            </property>
         </activation>
         <modules>
            <module>extension-config</module>
            <module>extension-component</module>
            <module>extension-war</module>
            <module>extension-ear</module>
            <module>extension-ear-as5</module>
            <module>extension-ear-as6</module>
         </modules>
      </profile>
      <profile>
         <id>pkg-jbossas</id>
         <activation>
            <property>
               <name>gatein.dev</name>
               <value>jbossas</value>
            </property>
         </activation>
         <modules>
            <module>extension-config</module>
            <module>extension-component</module>
            <module>extension-war</module>
            <module>extension-ear-as5</module>
         </modules>
      </profile>
      <profile>
         <id>pkg-jbossas6</id>
         <activation>
            <property>
               <name>gatein.dev</name>
               <value>jbossas6</value>
            </property>
         </activation>
         <modules>
            <module>extension-config</module>
            <module>extension-component</module>
            <module>extension-war</module>
            <module>extension-ear-as6</module>
         </modules>
      </profile>
      <profile>
         <id>pkg-jbossas5</id>
         <activation>
            <property>
               <name>gatein.dev</name>
               <value>jbossas5</value>
            </property>
         </activation>
         <modules>
            <module>extension-config</module>
            <module>extension-component</module>
            <module>extension-war</module>
            <module>extension-ear-as5</module>
         </modules>
      </profile>
      <profile>
         <id>pkg-jbossas7</id>
         <activation>
            <property>
               <name>gatein.dev</name>
               <value>jbossas7</value>
            </property>
         </activation>
         <modules>
            <module>extension-config</module>
            <module>extension-component</module>
            <module>extension-war</module>
            <module>extension-ear</module>
         </modules>
      </profile>
   </profiles>
</project>