<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gatein.portal</groupId>
    <artifactId>mobile-integration</artifactId>
    <version>3.8.5.Final-SNAPSHOT</version>
  </parent>

  <groupId>org.gatein.portal</groupId>
  <artifactId>mobile-extension-login</artifactId>
  <packaging>war</packaging>
  <name>GateIn Portal Mobile Login Page WAR</name>
  <description />

  <build>
    <finalName>gatein-mobile-login</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.gatein.common</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
