<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gatein.portal</groupId>
    <artifactId>mobile-integration</artifactId>
    <version>3.7.0.Alpha01</version>
  </parent>

  <groupId>org.gatein.portal</groupId>
  <artifactId>mobile-extension-ear</artifactId>
  <packaging>ear</packaging>
  <name>GateIn Portal Mobile Integration EAR</name>
  <description />

  <dependencies>
    <!-- The mobile skin -->
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>responsive-skin</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!-- The mobile login page -->
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>mobile-extension-login</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!-- The mobile portlets -->
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>responsive-portlets</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>mobile-extension-configuration</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal.portlet</groupId>
      <artifactId>redirect</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>gatein-mobile-extension</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>gatein-wsrp-integration</displayName>
          <modules>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>responsive-skin</artifactId>
              <contextRoot>/gatein-responsive-skin</contextRoot>
              <bundleFileName>gatein-responsive-skin.war</bundleFileName>
              <unpack>true</unpack>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>mobile-extension-login</artifactId>
              <contextRoot>/gatein-mobile-login</contextRoot>
              <bundleFileName>gatein-mobile-login.war</bundleFileName>
              <unpack>true</unpack>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>responsive-portlets</artifactId>
              <contextRoot>/responsive-portlets</contextRoot>
              <bundleFileName>responsive-portlets.war</bundleFileName>
              <unpack>true</unpack>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>mobile-extension-configuration</artifactId>
              <contextRoot>/gatein-mobile-configuration</contextRoot>
              <bundleFileName>gatein-mobile-configuration.war</bundleFileName>
              <unpack>true</unpack>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal.portlet</groupId>
              <artifactId>redirect</artifactId>
              <contextRoot>/redirect-portlet</contextRoot>
              <bundleFileName>redirect-portlet.war</bundleFileName>
              <unpack>true</unpack>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
