<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.component</artifactId>
    <version>3.0.0-CR02-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.component.web</artifactId>
  <packaging>jar</packaging>
  <name>GateIn Portal Component Web</name>

  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
    </dependency>
        
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.common</artifactId>
      <version>3.0.0-CR02-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
      <version>3.0.0-CR02-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-wci</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.apt</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.scripting</artifactId>
      <version>3.0.0-CR02-SNAPSHOT</version>
    </dependency>

    <dependency>
	    <groupId>org.apache.shindig</groupId>
		  <artifactId>shindig-gadgets</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <type>jar</type>
    </dependency>
		
		<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<type>jar</type>
    </dependency>

     <dependency>
        <groupId>javax.security</groupId>
        <artifactId>jacc</artifactId>
        <version>1.0</version>
     </dependency>

     <dependency>
       <groupId>org.exoplatform.portal</groupId>
       <artifactId>exo.portal.component.test.core</artifactId>
       <version>3.0.0-CR02-SNAPSHOT</version>
       <scope>test</scope>
     </dependency>

     <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-tomcat</artifactId>
        <version>5.1.0.GA</version>
        <scope>provided</scope>
     </dependency>
  </dependencies>
</project>
