<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.component</artifactId>
    <version>3.0.0-Beta03-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.component.web</artifactId>
  <packaging>jar</packaging>
  <name>GateIn Portal Component Web</name>

  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.common</artifactId>
      <version>3.0.0-Beta03-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
      <version>3.0.0-Beta03-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-wci</artifactId>
      <version>${org.gatein.wci.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-api</artifactId>
      <version>${org.gatein.pc.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.gatein.wci</groupId>
          <artifactId>wci-wci</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-portlet</artifactId>
      <version>${org.gatein.pc.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.gatein.wci</groupId>
          <artifactId>wci-wci</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	<!-- just to get those deps into the repo -->
	<dependency>
		<groupId>org.gatein.pc</groupId>
		<artifactId>pc-controller</artifactId>
		<version>${org.gatein.pc.version}</version>
    <exclusions>
      <exclusion>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
      </exclusion>
    </exclusions>
	</dependency>
	<dependency>
		<groupId>org.gatein.pc</groupId>
		<artifactId>pc-portal</artifactId>
		<version>${org.gatein.pc.version}</version>
    <exclusions>
      <exclusion>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
      </exclusion>
    </exclusions>
	</dependency>

	<dependency>
		<groupId>org.gatein.pc</groupId>
		<artifactId>pc-federation</artifactId>
		<version>${org.gatein.pc.version}</version>
	</dependency>
	<dependency>
		<groupId>org.gatein.pc</groupId>
		<artifactId>pc-mc</artifactId>
		<version>${org.gatein.pc.version}</version>
    <exclusions>
      <exclusion>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
      </exclusion>
    </exclusions>
	</dependency>

	<!-- end -->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.scripting</artifactId>
      <version>3.0.0-Beta03-SNAPSHOT</version>
    </dependency>

    <dependency>
	    <groupId>org.apache.shindig</groupId>
		  <artifactId>shindig-gadgets</artifactId>
      <version>${org.shindig.version}</version>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
        <type>jar</type>
    </dependency>
		
		<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20070829</version>
    	<type>jar</type>
    </dependency>
  </dependencies>
</project>
