<%
 import org.exoplatform.services.organization.User;
 import org.exoplatform.webui.core.UIPopupWindow;
 uiform.begin()
 def rcontext = _ctx.getRequestContext(); 
 boolean isMulti = uicomponent.getMulti();
 rcontext.getJavascriptManager().require("SHARED/selectors", "selectors")
                                .addScripts("selectors.UIUserSelector.init('$uiform.id');");

%> 
<div class="UIUserSelector">
	<div class="SelectUserContainer">
		<div class="HorizontalContent">
			<%if(uicomponent.isShowSearch()){%>
			<div class="UISearch">
				<div class="UIBarStyle">
					<div class="NormalBarStyle">
						<div class="LeftBar">
							<div class="RightBar">
								<div class="MiddleBar">
									<div class="UIAddressSearchForm ClearFix">
										<% if(uicomponent.isShowSearchGroup()) { %>
										<div class="AddressLabel">
											<%=uiform.getLabel(uiform.FIELD_GROUP)%>
										</div>
										<div class="GroupInput">
											<%uiform.renderField(uiform.FIELD_GROUP)%>
											<a class="SearchIcon" style="display: none" href="javascript:void(0);" onclick="<%=uicomponent.event('FindGroup')%>"><span></span></a>
										</div>
										<a class="SearchIcon" href="javascript:void(0);" onclick="<%=uicomponent.event('SearchGroup')%>" title="<%=uiform.getLabel(uiform.FIELD_GROUP)%>"><span></span></a>
										<% } %>
										<% if(uicomponent.isShowSearchUser()) { %>
											<% if(!uicomponent.isShowSearchGroup()) {%>
											<div class="AddressLabel">
												<%=uiform.getLabel(uiform.getLabel('searchUser'))%>
											</div>
											<% } %>
										<%uiform.renderField(uiform.FIELD_KEYWORD)%>
										<div class="FilterSelect">
											<%uiform.renderField(uiform.FIELD_FILTER)%>
										</div>	
										<a class="SearchIcon" href="javascript:void(0);" onclick="<%=uicomponent.event('Search')%>" title="<%=_ctx.appRes("UIUserSelector.label.quickSearch")%>"><span></span></a>
										<% } %>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
			<%}%>
			<div class="AddressContainer">
				<div class="ListAddress">
					<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
						<thead>
							<tr>
								<% if(isMulti) {%>
								<th style="width: 30px;"><input type="checkbox" class="checkbox" name="selectall"/></th>
								<% } %>
								<th>
									<%=uiform.getLabel('userName')%>
								</th>
								<th>
									<%=uiform.getLabel('firstName')%>
								</th>
								<th>
									<%=uiform.getLabel('lastName')%>
								</th>
								<th>
									<%=uiform.getLabel('email')%>
								</th>
								<% if(!isMulti) { %>
								<th width="100px">Action</th>
								<% } %>
							</tr>
						</thead>
						<tbody>
							<% if(uicomponent.getData().size() < 1)	{%>
							<tr>
								<td style="font-style:italic; color: #FF5604; text-align: center;" colspan="5">
									<%=_ctx.appRes("UIUserSelector.msg.empty")%>
								</td>
							</tr>	
							<% } %>
							<%
								def rowClass = null;
								boolean even = true;
								for (User data : uicomponent.getData()) {
									if(even) rowClass = "EvenRow";
									else rowClass = "OddRow";
									even = !even;
									checkboxField = uicomponent.getChildById(data.getUserName());
							%>
								<tr class="$rowClass">
									<% if(isMulti) { %>
									<td>
										<div class="ActionContainer">
										<%
											if (checkboxField != null) { uicomponent.renderField(checkboxField); }
										%>
										</div>
									</td>
									<% } %>
									<% String userName = data.getUserName() != null ? data.getUserName() : ""; 
										 String firstName = data.getFirstName() != null ? data.getFirstName() : "";
										 String lastName = data.getLastName() != null ? data.getLastName() : "";
										 String userEmail = data.getEmail() != null ? data.getEmail() : ""; 
									%>
									<td><div class="Text" title='$userName'><%= userName %></div></td>
									<td><div class="Text" title="$firstName"><%= firstName %></div></td>
									<td><div class="Text" title="$lastName"><%= lastName %></div></td>
									<td><div class="Text" title="$userEmail"><%= userEmail %></div></td>
									<% if(!isMulti) {
										 String addAction = uicomponent.event("AddUser", data.getUserName()) + "; return false;";
									%>
									<td>
										<div class="ActionContainer">
											<img onclick="$addAction" alt="" src="/eXoResources/skin/sharedImages/Blank.gif" class="SelectPageIcon" />
										</div>
									</td>
									<% } %>
								</tr>
							<%}%>
						</tbody>
					</table>			
					<%_ctx.include("system:/groovy/webui/core/UIPageIterator.gtmpl");%>		
				</div>
				
			</div>
		</div>
	</div>
	<% if(isMulti) { %>
	<div class="UIAction"> 
		<%for(String action : uicomponent.getActions()){%>
				<a href="javascript:void(0);" onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle"><%=uiform.getLabel(action)%></a>
		<%}%>
	</div>
	<% } %>	
	<%uicomponent.renderChild(UIPopupWindow.class);%> 
</div>
<% uiform.end() %>
