<%	
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	UIPortalApplication uiPortalApp = _ctx.getRequestContext().getUIApplication();
	int portalMode = uiPortalApp.getModeState();
%>
<div class="UIPageBody" id="${uicomponent.id}">		
	<div class="UIComponent UIComponentBlock">
	
	<%if(portalMode == UIPortalApplication.APP_BLOCK_EDIT_MODE || portalMode == UIPortalApplication.CONTAINER_BLOCK_EDIT_MODE) {%>
		<div class="LAYOUT-BLOCK LAYOUT-PAGEBODY DragControlArea" onmousedown="if(eXo.portal.portalMode == <%=UIPortalApplication.APP_BLOCK_EDIT_MODE%>){eXo.portal.PortalDragDrop.init.call(this, event);} return false">
			<div class="PageLayoutDecorator" onmouseover="if(eXo.portal.portalMode == <%=UIPortalApplication.APP_BLOCK_EDIT_MODE%>){this.style.cursor ='move';} else this.style.cursor ='default';">
				<%/*Begin Top Decorator*/%>
				<div class="TopLeftPage">
					<div class="TopRightPage">
						<div class="TopCenterPage">
							<%=_ctx.appRes("UIPage.label.pageContent")%>
						</div>												
					</div>
				</div>
				
				<%/*Begin Middle Decorator*/%>
				<div class="MiddleLeftPage">
					<div class="MiddleRightPage">
						<div class="MiddlePageBG">
							<div class="FixBug"><span></span></div>
						</div>
					</div>
				</div>
				
				<%/*Begin Bottom Decorator*/%>
				<div class="BottomLeftPage">
					<div class="BottomRightPage">
						<div class="BottomCenterPage">
							<div class="FixBug"><span></span></div>
						</div>												
					</div>
				</div>
					
			</div>		
		</div>
	<%} else {%>
		<div class="VIEW-PAGEBODY VIEW-BLOCK DragControlArea" id="PAGEBODY-VIEW-BLOCK">
			<% if(uicomponent.getUIComponent() == null){ %>
			<div class="Empty">
				<div class="UIPortalWarning">
					<div class="LeftTopWarning">
						<div class="RightTopWarning">
							<div class="CenterTopWaring">
								<div class="TitleWaring"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine1")%></div>
							</div>
						</div>
					</div>
					<div class="LeftMiddleWarning">
						<div class="RightMiddleWarning">
							<div class="WarningContent">
								<div class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine2")%></div>
								<div class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine3")%></div>
								<div class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine4")%></div>
							</div>
						</div>
					</div>
					<div class="LeftBottomWarning">
						<div class="RightBottomWarning">
							<div class="CenterBottomWaring"><span></span></div>
						</div>
					</div>
				</div>
			</div>
			<% } else { uicomponent.renderChildren(); }%>
			<div class="BLPagebody">
				<div class="BRPagebody">
					<div class="BMPagebody"><span></span></div>
				</div>
			</div>
			
			<%if(portalMode != UIPortalApplication.NORMAL_MODE) {%>
			<div class="MaskParent" style="height: 0px;position:relative;">
				<div class="UIPageBodyMask" style="position:absolute;" onmousedown="eXo.portal.PortalDragDrop.init.call(this, event);"><span></span></div>
			</div>
			<%}%>
		</div>
	<%}%>
	<%if(portalMode != UIPortalApplication.NORMAL_MODE){%>
		<div class="EDITION-BLOCK EDITION-PAGEBODY" style="position:relative">
			<div class="CONTROL-PAGEBODY CONTROL-BLOCK" style="display: none"><span></span></div>
		</div>
	<%} %>
	</div>
</div>
