<%
        import org.exoplatform.portal.webui.workspace.UIPortalApplication;
        import org.exoplatform.portal.webui.portal.UIPortal;
        import org.exoplatform.webui.core.UIComponent;
        import org.exoplatform.portal.webui.application.UIPortlet;
        import org.exoplatform.portal.webui.page.UIPageBody;
        import org.exoplatform.portal.webui.util.Util;
        
        int portalMode = _ctx.getRequestContext().getUIApplication().getModeState();
        boolean editFromSiteEditor = Util.getPortalRequestContext().getRequest().getSession().getAttribute("editFromSiteEditor") != null;
        boolean fullPreviewEnabled = System.getProperty("gatein.webui.fullpreview") != null && System.getProperty("gatein.webui.fullpreview").equals("true");
        if (portalMode == UIPortalApplication.APP_VIEW_EDIT_MODE && editFromSiteEditor && fullPreviewEnabled) {
            UIPortal uiPortal = _ctx.getRequestContext().getUIApplication().getCurrentSite();
%>
<div class="UIPortal" id="UIPortal-<%= uiPortal.getId() %>">
        <div class="UIComponentBlock">
            <div class="VIEW-PORTAL VIEW-BLOCK">
<%

            for (UIComponent uiComponent : uiPortal.getChildren()) {
                if (!(uiComponent instanceof UIPageBody)) {
%>
                        <div id="<%= uiComponent.getId() %>" class="NON-EDITABLE">
                                <div class="UIRowContainer">
<%
                  uiPortal.renderChild(uiComponent);
%>
                                </div>
                        </div>
<%
                } else {
%>
            <div class="UIPageBody" id="UIPageBody">
                <div class="UIComponent UIComponentBlock">
                        <div class="VIEW-PAGEBODY VIEW-BLOCK" id="PAGEBODY-VIEW-BLOCK">
                                <div id="UIPage-${uicomponent.id}">
                                        <div class="UIRowContainer">
                                                <%uicomponent.renderChildren()%>
                                        </div>
                                </div>
                        </div>
                </div>
            </div>
<%
                }
            }
%>
        </div>
        </div>
</div>
<%
    } else {
%>
<div class="UIPage" id="UIPage-${uicomponent.id}">
        <div class="UIComponentBlock">
                <div class="VIEW-PAGE">
                        <div id="UIPage">
                                <div class="UIRowContainer">
                                        <%uicomponent.renderChildren()%>
                                </div>
                        </div>
                </div>
        </div>
</div>
<% } %>