<%
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();	

	String quickSearchlink = uicomponent.event("QuickSearch");							 	
	def keyPressAct = "portalControl.UIPortalControl.onEnterPress(event, executeScript);";
	
	jsManager.require("SHARED/jquery", "\$").require("SHARED/portalControl", "portalControl")
				.addScripts("var executeScript = \$('#$uiform.id a.SearchIcon').attr('href');")
				.addScripts("\$('#$uiform.id .QuickSet').on('keypress', function(event) {$keyPressAct});");
%>
<div class="UIPageSearchForm">	
	<div class="UIBarStyle">
		<div class="BarStyle2">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar">
						<div class="UISearchContainer">
							<%uiform.begin()%>							 
						      	<div class="QuickSet">								
								<% 
									QuickSearchInputSet = uiform.getQuickSearchInputSet();
									for(field in QuickSearchInputSet.getChildren()) {
								%>
										<div class="SearchLabel"><label for="<%= field.getId() %>"><%=uiform.getLabel(field.getId())%> </label></div>
								<%
										uiform.renderField(field)
									}
								%>
								<a class="SearchIcon" href="$quickSearchlink" title="<%= _ctx.appRes("UIPageSearchForm.label.QuickSearch") %>">
									<span></span>
								</a>
							  </div>	
							<%uiform.end()%>	 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>				
</div>
