<%	 
	import org.exoplatform.portal.mop.page.PageContext; 
	import org.exoplatform.webui.core.UIPopupWindow;
	import org.exoplatform.webui.form.UIForm; 
	import org.exoplatform.webui.form.UIFormInputSet;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;


	PageContext page	= uicomponent.getPage();		
	String name = "";
	String title = "";
	String pageId = ""; 
	if(page != null) {
		name = page.getKey().getName();
		pageId = page.getKey().format();
		title = page.getState().getDisplayName();
		if (pageId == null) pageId = ""; 
		if (name == null) name = ""; 
		if (title == null) title = ""; 
		if(title.length() > 30) title = title.substring(0,29) + "..."; 
		title = HTMLEntityEncoder.getInstance().encode(title);
	}
	
	 
	UIPopupWindow uipopup = uicomponent.getChild(UIPopupWindow.class); 		
	UIFormInputSet uiform = uicomponent.getChild(UIFormInputSet.class); 
%>
<div class="UIPageSelector" id="<%=uicomponent.getId();%>">
	<div class="PageSelectorTitle ClearFix">
		<div class="Icon BlueInfoBox16x16Icon"><span></span></div>
		<div class="Title"><%=_ctx.appRes(uicomponent.getId()+".label.currentSelectedPage")%></div>
	</div>
	<div class="UIFormInfo">
		<div class="FormInfoBG">
			<div class="FormInfoIcon UIForm">
				<table class="UIPropertyInfo UIFormGrid" summary="Page selector table">
                                        <% if (page == null) { %>
                                        <tr><td colspan="2" class="require"><%=_ctx.appRes("legend.required_field") %> (*)</td></tr>
                                        <% } %>
					<tr>
						<td class="FieldLabel" scope="row"><%=_ctx.appRes(uicomponent.getId()+".header.id")%>:</td>
						<td class="FieldComponent">
							<% if(page != null) { %>
							$pageId
							<% } %>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel" scope="row"><%=_ctx.appRes(uicomponent.getId()+".label.name")%>:</td>
						<td class="FieldComponent">
							<% if(page == null) { %>
							<% uiform.renderChild("pageName");%>
							<% } else { %>
							$name
							<% } %>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel" scope="row"><%=_ctx.appRes(uicomponent.getId()+".label.title")%>:</td>
						<td class="FieldComponent">
							<% if(page == null) { %>
							<% uiform.renderChild("pageTitle");%>
							<% } else { %>
							$title
							<% } %>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="UIAction">
		 <%
		String clearPageEvent = "javascript:void(0);"; 
		String css = "FloatBlockHidden ActionButton SimpleStyle"; 
		def uiForm = uicomponent.getAncestorOfType(UIForm.class);
		createPageEvent = uiForm.event("CreatePage"); 
		if(page != null) {
			clearPageEvent = uiForm.event("ClearPage"); 
			css = "ActionButton SimpleStyle"; 
		} 
		%>
			<span onclick="<%=clearPageEvent%>" class="<%=css%>" title="<%=_ctx.appRes(uicomponent.getId()+".label.clearPage")%>">
				<a href="javascript:void(0);" class="DustBin16x16Icon Icon"><%=_ctx.appRes(uicomponent.getId() + ".label.clearPage")%></a>
			</span>
		<% if(page == null) { %>
			<span onclick="<%=createPageEvent%>" class="ActionButton SimpleStyle" title="<%=_ctx.appRes(uicomponent.getId()+".label.createPage")%>">
				<a href="javascript:void(0);" class="GreenPlusPage16x16Icon Icon"><%=_ctx.appRes(uicomponent.getId() + ".label.createPage")%></a>
			</span> 	
		<% } %>
			<span class="ActionButton SimpleStyle" onclick="<%=uicomponent.event("OpenSelectPagePopUp")%>" title="<%=_ctx.appRes(uicomponent.getId()+".label.searchandSelectPage")%>">
				<a href="javascript:void(0);" class="Icon SelectPageIcon"><%=_ctx.appRes(uicomponent.getId()+".label.searchandSelectPage")%></a>
			</span>		
	</div>
</div>