<% uicomponent.feedDataWithQuery(uicomponent.getLastQuery()); %>
<div class="UIPageBrowser" id="<%=uicomponent.getId();%>">
	
	<%/*Begin UIPageBrowser Content*/%>
	<div style="padding: 3px"><% uicomponent.renderChildren() %></div>
	<%/*End UIPageBrowser Content */%>
	
	<%if(uicomponent.isShowAddNewPage()) {%>
		 
			<div class="UIAction"> 
				<a href="javascript:void(0);" onclick="<%=uicomponent.event("AddNew")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".action.addNewPage")%></a>
			</div>			
	<%}%>
</div>