<%	 
	import org.exoplatform.portal.config.model.Page; 
	import org.exoplatform.webui.core.UIPopupWindow;
	import org.exoplatform.webui.form.UIForm; 
	import org.exoplatform.webui.form.UIFormInputSet;


	Page page	= uicomponent.getPage();		
	String name = "";
	String title = "";
	String pageId = ""; 
	if(page != null) {
		name = page.getName();
		pageId = page.getPageId();
		title = page.getTitle();
		if (pageId == null) pageId = ""; 
		if (name == null) name = ""; 
		if (title == null) title = ""; 
		if(title.length() > 30) title = title.substring(0,29) + "..."; 
	}
	
	 
	UIPopupWindow uipopup = uicomponent.getChild(UIPopupWindow.class); 
	
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
	
	UIFormInputSet uiform = uicomponent.getChild(UIFormInputSet.class); 
%>
<div class="UIPageSelector" id="<%=uicomponent.getId();%>">
	<div class="PageSelectorTitle">
		<div class="Icon BlueInfoBox16x16Icon"><span></span></div>
		<div class="Title"><%=_ctx.appRes(uicomponent.getId()+".label.currentSelectedPage")%></div>
		<div class="ClearLeft"><span></span></div>
	</div>
	<div class="UIFormInfo">
		<div class="FormInfoBG">
			<div class="FormInfoIcon UIForm">
				<table class="UIPropertyInfo UIFormGrid">
					<tr>
						<td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId()+".header.id")%>:</td>
						<td class="FieldComponent">
							<% if(page != null) { %>
							$pageId
							<% } %>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId()+".label.name")%>:</td>
						<td class="FieldComponent">
							<% if(page == null) { %>
							<% uiform.renderChild("pageName");%>
							<% } else { %>
							$name
							<% } %>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId()+".label.title")%>:</td>
						<td class="FieldComponent">
							<% if(page == null) { %>
							<% uiform.renderChild("pageTitle");%>
							<% } else { %>
							$title
							<% } %>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="UIAction">
		<table class="ActionContainer">
			<tr>
				<td>
				 <%
					String clearPageEvent = "javascript:void(0);"; 
					String css = "FloatBlockHidden ActionButton SimpleStyle"; 
					def uiForm = uicomponent.getAncestorOfType(UIForm.class);
					createPageEvent = uiForm.event("CreatePage"); 
					if(page != null) {
						clearPageEvent = uiForm.event("ClearPage"); 
						css = "ActionButton SimpleStyle"; 
					} 
					%>
					<div onclick="<%=clearPageEvent%>" class="<%=css%>">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<div class="DustBin16x16Icon Icon" title="<%=_ctx.appRes(uicomponent.getId()+".label.clearPage")%>">
										<a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".label.clearPage")%></a>
									</div>
							 	</div>
							</div>
						</div>					
					</div> 
					<% if(page == null) { %>		
					<div onclick="<%=createPageEvent%>" class="ActionButton SimpleStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<div class="GreenPlusPage16x16Icon Icon" title="<%=_ctx.appRes(uicomponent.getId()+".label.createPage")%>">
										<a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".label.createPage")%></a>
									</div>
							 	</div>
							</div>
						</div>					
					</div> 
					<% } %>
					
					<div class="ActionButton SimpleStyle" onclick="javascript: eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIPopupWindow.class).getId();%>', true);">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<div class="Icon SelectPageIcon" title="<%=_ctx.appRes(uicomponent.getId()+".label.searchandSelectPage")%>">
										<a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId()+".label.searchandSelectPage")%></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</td>
			</tr>
		</table>
	</div>
</div>
