<%
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditLevel;

	def rcontext = _ctx.getRequestContext();
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	int portalMode = uiPortalApp.getModeState();

	JavascriptManager jsManager = rcontext.getJavascriptManager();
	if (portalMode == UIPortalApplication.APP_BLOCK_EDIT_MODE ||
			portalMode == UIPortalApplication.APP_VIEW_EDIT_MODE) {
		jsManager.require("SHARED/portalDragDrop", "portalDragDrop").addScripts("portalDragDrop.init(['UIPageBody']);");
	}
	boolean isBlockEditMode = portalMode == UIPortalApplication.APP_BLOCK_EDIT_MODE ||
						portalMode == UIPortalApplication.CONTAINER_BLOCK_EDIT_MODE;
%>
<a name="skipContent" id="skipContent" tabindex="-1"></a>
<div class="UIPageBody" id="${uicomponent.id}">
	<div class="UIComponent UIComponentBlock">
	<%
		if (uiPortalApp.getEditLevel() == EditLevel.EDIT_SITE && isBlockEditMode) {
			%>
			<div class="LAYOUT-BLOCK LAYOUT-PAGEBODY DragControlArea PageLayoutDecorator">
					<%/*Begin Top Decorator*/%>
					<div class="LeftPage">
						<div class="RightPage">
							<div class="CenterPage">
								<%=_ctx.appRes("UIPage.label.pageContent")%>
							</div>
						</div>
					</div>
			</div>
			<%
		} else if (uiPortalApp.getEditLevel() == EditLevel.EDIT_PAGE && isBlockEditMode) {
			/* no frills for page edit in layout mode */
			uicomponent.renderChildren();
		} else {
			/* No move cursor in preview page edit */
			boolean isEditSite = uiPortalApp.getEditLevel() == EditLevel.EDIT_SITE;
			%>
				<div class="VIEW-PAGEBODY VIEW-BLOCK<%= isEditSite ? " DragControlArea" : "" %>" id="PAGEBODY-VIEW-BLOCK">
					<%
						if (uicomponent.getUIComponent() == null) {
							%>
								<div class="UIPortalWarning Empty">
									<h3 class="TitleWaring"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine1")%></h3>
									<ul>
										<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine2")%></li>
										<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine3")%></li>
										<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine4")%></li>
									</ul>
								</div>
							<%
						} else {
							uicomponent.renderChildren();
						}
						if (isEditSite) {
							/* No move cursor in preview or layout page edit */
							%>
								<div class="MaskParent" style="height: 0px;position:relative;">
									<div class="UIPageBodyMask DragControlArea" style="position:absolute;"><span></span></div>
								</div>
							<%
						}
					%>
				</div>
			<%
		}

		if(portalMode != UIPortalApplication.NORMAL_MODE) {
			%>
				<div class="EDITION-BLOCK EDITION-PAGEBODY" style="position:relative">
					<div class="CONTROL-PAGEBODY CONTROL-BLOCK" style="display: none"><span></span></div>
				</div>
			<%
		}
	%>
</div>
</div>