<%
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditLevel;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.ComponentTab;

	def rcontext = _ctx.getRequestContext();
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();

	EditMode editMode = uiPortalApp.getEditMode();
	EditLevel editLevel = uiPortalApp.getEditLevel();

	JavascriptManager jsManager = rcontext.getJavascriptManager();
	if (uiPortalApp.getComponentTab() == ComponentTab.APPLICATIONS) {
		jsManager.require("SHARED/portalDragDrop", "portalDragDrop").addScripts("portalDragDrop.init(['UIPageBody']);");
	}
%>
<a name="skipContent" id="skipContent" tabindex="-1"></a>
<div class="UIPageBody" id="${uicomponent.id}">
	<div class="UIComponent UIComponentBlock">
	<%
		if (editLevel == EditLevel.EDIT_SITE && editMode == EditMode.BLOCK) {
			%>
			<div class="LAYOUT-BLOCK LAYOUT-PAGEBODY DragControlArea PageLayoutDecorator">
					<%/*Begin Top Decorator*/%>
					<div class="LeftPage">
						<div class="RightPage">
							<div class="CenterPage">
								<%=_ctx.appRes("UIPage.label.pageContent")%>
							</div>
						</div>
					</div>
			</div>
			<%
		} else if (editLevel == EditLevel.EDIT_PAGE && editMode == EditMode.BLOCK) {
			/* no frills for page edit in layout mode */
			uicomponent.renderChildren();
		} else {
			/* No move cursor in preview or layout page edit */
			String dragControlArea = editLevel == EditLevel.EDIT_SITE ? " DragControlArea" : "";
			String selfDisabledChildrenEnabled = editLevel == EditLevel.EDIT_PAGE && editMode == EditMode.PREVIEW ? " SelfDisabledChildrenEnabled" : "";
			%>
				<div class="VIEW-PAGEBODY VIEW-BLOCK${dragControlArea}${selfDisabledChildrenEnabled}" id="PAGEBODY-VIEW-BLOCK">
					<%
						if (uicomponent.getUIComponent() == null) {
							%>
								<div class="UIPortalWarning Empty">
									<h3 class="TitleWaring"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine1")%></h3>
									<ul>
										<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine2")%></li>
										<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine3")%></li>
										<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine4")%></li>
									</ul>
								</div>
							<%
						} else {
							uicomponent.renderChildren();
						}
						if (editLevel == EditLevel.EDIT_SITE) {
							/* No move cursor in preview or layout page edit */
							%>
								<div class="MaskParent" style="height: 0px;position:relative;">
									<div class="UIPageBodyMask DragControlArea" style="position:absolute;"><span></span></div>
								</div>
							<%
						}
					%>
				</div>
			<%
		}

		if (editMode != EditMode.NO_EDIT) {
			%>
				<div class="EDITION-BLOCK EDITION-PAGEBODY" style="position:relative">
					<div class="CONTROL-PAGEBODY CONTROL-BLOCK" style="display: none"><span></span></div>
				</div>
			<%
		}
	%>
</div>
</div>