<%
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;

	UIPortalApplication uiPortalApp = _ctx.getRequestContext().getUIApplication();
	EditMode editMode = uiPortalApp.getEditMode();
%>
<div class="UISiteBody" id="${uicomponent.id}">
	<div class="UIComponent UIComponentBlock">
	<%if (editMode == EditMode.BLOCK) {%>
		<div class="LAYOUT-BLOCK LAYOUT-SITEBODY DragControlArea PageLayoutDecorator">
			<%/*Begin Top Decorator*/%>
			<div class="LeftPage">
				<div class="RightPage">
					<div class="CenterPage">
						<%=_ctx.appRes("UIPage.label.pageContent")%>
					</div>
				</div>
			</div>
		</div>
	<%} else {%>
		<div class="VIEW-SITEBODY VIEW-BLOCK" id="SITEBODY-VIEW-BLOCK">
			<% if(uicomponent.getUIComponent() == null){ %>
			<div class="UIPortalWarning Empty">

				<h3 class="TitleWaring"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine1")%></h3>
				<ul>
					<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine2")%></li>
					<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine3")%></li>
					<li class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine4")%></li>
				</ul>
			</div>
			<% } else { uicomponent.renderChildren(); } %>
		</div>
	<%}%>
	<%if (editMode != EditMode.NO_EDIT) {%>
		<div class="EDITION-BLOCK EDITION-SITEBODY">
			<div class="CONTROL-SITEBODY CONTROL-BLOCK" style="display: none"><span></span></div>
		</div>
		<div class="UISiteBodyMask" style="position:absolute; display:none;"><span></span></div>
	<%} %>
	</div>
</div>
