<%	
	import	org.exoplatform.webui.form.UIForm; 
	import org.exoplatform.webui.core.UIDropDownControl;

	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/selectors", "selectors")
											.require("SHARED/uiForm").require("SHARED/portal")
				.addScripts("selectors.UIItemSelector.init('#$uicomponent.id .ItemList > div');");

	def categories = uicomponent.getItemCategories();
	UIForm form = uicomponent.getParent();
	UIDropDownControl drop = form.getChild(UIDropDownControl.class);
%>
<div class="UIItemSelector" id="$uicomponent.id">
	<div class="RightColumnStyle">
		<input type="hidden" name="<%=uicomponent.getName();%>" value ="" />
		<%/*Begin ItemList*/%>
		<div class="ItemListContainer ItemSelectorAncestor">
			<%uicomponent.renderChild(UIDropDownControl.class);%>			
			<% 
				for(category in categories){
					templates = category.getSelectItemOptions();
					String display = "none";	
					if(category.isSelected()) display = "block"; else 
					{
						boolean isSelected = false;
						
						for(template in templates) {
							if(template.isSelected()) {
								isSelected = true;
								break;
							}	
						}
						
						if(!isSelected)
							templates.get(0).setSelected(true);
					}	 
			%>
					<div class="ItemList ItemListBackground"	style="display: $display;">
						<%
							for(template in templates){
								String itemSelected = "Item"; 
								String setHiddenValue = "eXo.webui.UIForm.setHiddenValue('"+form.getName()+"', '"+uicomponent.getName()+"','"+template.getLabel()+"' )";
								if(template.isSelected()) itemSelected = "SelectedItem Item"; 
						%>
								<div class="$itemSelected">
									<div class="LeftItem">
										<div class="RightItem">	
											<div class="ItemTitle"><%=_ctx.appRes("UIWizardPageSelectLayoutForm.label."+template.getLabel())%></div>
										</div>
									</div>
									<div class="SetValue ExtraActions" style="display: none">$setHiddenValue;</div>
								</div>
						<%
						    }
                        %>
					</div>
			<%}%>
		</div>
		<%/*End ItemList*/%>
					
		<%/*Begin ItemDetailList*/%>			
		<%		
			for(category in categories){
				String display = "none";
				if(category.isSelected()) display = "block"; 
				templates = category.getSelectItemOptions(); 
		%>
				<div class="ItemDetailList" style="display: $display">
				<%							 
					for(template in templates){				
						String label = template.getLabel();
						String description = template.getDescription();
	 					if(template.isSelected()) displayImage = "block"; else displayImage = "none";
				%>
						<%/*--Begin Layout Style--*/%>
						<div class="ItemDetail"	style="display: $displayImage;">
							<div class="LayoutHolder">
								<div class="LayoutLabel"><%=_ctx.appRes("UIWizardPageSelectLayoutForm.label."+template.getLabel())%></div>
								<div class="<%=template.getIcon();%>" title="<%=template.getLabel();%>"><span></span></div>
							</div> 
						</div> 
						<%/*--End Layout Style--*/%>
				<%}%>
				</div>	
		<%}%>
		<%/*End ItemDetailList*/%> 
					
	</div>
</div>