<%	
	import org.exoplatform.portal.webui.navigation.UIPageNodeSelector;
	import org.exoplatform.webui.core.UIComponent;
        import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	import org.exoplatform.webui.form.UIFormInputBase;

	String nodeName = "/"; 	
	boolean isNoSelecter = !uicomponent.getChild(UIPageNodeSelector.class).isRendered();
%>
<div class="UIWizardPageSetInfo">
	<%uiform.begin()%>
	<div class="<%=isNoSelecter ? "NoPageSelecter" : "ClearFix"%>">
  <%if(!isNoSelecter) {
   	def pageNode = uicomponent.getSelectedPageNode();
   	if( pageNode != null && pageNode.getResolvedLabel() != null ) nodeName += pageNode.getResolvedLabel();
  %>
		<div class="PageNodeContainer">
			<% uicomponent.renderChild(UIPageNodeSelector.class); %>
		</div>
	<%}%>
		<div class="SelectedPageInfo">
			<div class="PageInfoContainer">
				<div class="PageNodeInfo">
					<div class="OverflowContainer">
						<div class="Icon"><span class="skipHidden">Select Page Wizard Icon</span></div>
						<div class="Label"><%=_ctx.appRes(uicomponent.getId() + ".label.curentSelectedNodeInfo")%>:</div>
						<% if(nodeName.length() > 40) {
						      nodeName = nodeName.substring(0,39) + "...";
						   }
						   nodeName = HTMLEntityEncoder.getInstance().encode(nodeName);
						%>   
						<div class="Info">$nodeName</div>
					</div>
				</div>
			
				<div class="UIFormWithTitle">
					<div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>				
					<div class="HorizontalLayout">
						<div class="FormContainer">
							<table class="UIFormGrid" summary="Wizard page form">
								<%									
                                                                        boolean required = false;
                                                                        for (field in uiform.getChildren()) {
                                                                          if (!required && field instanceof UIFormInputBase) {
                                                                            required = ((UIFormInputBase) field).isMandatory();
                                                                          }                                          
                                                                        }
                                                                        if (required) {
                                                                 %>
                                                                 <tr><td colspan="2" class="require"><%=_ctx.appRes("legend.required_field") %> (*)</td></tr>
                                                                 <%
                                                                        }
									List children = uiform.getChildren();		
									int bound = children.size() - 1;
									for(i in 1..bound) { 
										if(children.get(i).isRendered()) {								 
								%>
											<tr>
												<td class="FieldLabel" scope="row"><label for="<%=children.get(i).getName()%>"><%=uicomponent.getLabel(children.get(i).getName())+": " %></label></td>
												<td class="FieldComponent"><% uiform.renderField(children.get(i)) %></td>
											</tr>
								<%
										}
									}			
								%>
							</table>
						</div>
					</div> 
					
				</div>
			</div>
		</div>
	</div>
	<%uiform.end()%>
</div>
