<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component</artifactId>
      <version>3.0.0-CR01-SNAPSHOT</version>
   </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.component.identity</artifactId>
  <packaging>jar</packaging>
  <name>GateIn Portal Component JBoss IDM integration</name>

   <build>
      <plugins>
         <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <includes>
                     <include>**/TestOrganizationService.java</include>
                  </includes>
               </configuration>
            </plugin>
      </plugins>
   </build>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.database</artifactId>
      <version>${org.exoplatform.core.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>

     <dependency>
        <groupId>org.jboss.identity.idm</groupId>
        <artifactId>idm-core</artifactId>
        <version>${org.jboss.identity.idm}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.identity.idm</groupId>
        <artifactId>idm-hibernate</artifactId>
        <version>${org.jboss.identity.idm}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.identity.idm</groupId>
        <artifactId>idm-ldap</artifactId>
        <version>${org.jboss.identity.idm}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.identity.idm</groupId>
        <artifactId>idm-cache</artifactId>
        <version>${org.jboss.identity.idm}</version>
     </dependency>

      <!--To use instead of outdated version from xdoclet-->
      <!--<dependency>-->
          <!--<groupId>commons-collections</groupId>-->
          <!--<artifactId>commons-collections</artifactId>-->
          <!--<version>3.2.1</version>-->

      <!--</dependency>-->

      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.7</version>
         <scope>test</scope>
      </dependency>

      <!--<dependency>-->
         <!--<groupId>com.sun.xml.bind</groupId>-->
         <!--<artifactId>jaxb-impl</artifactId>-->
         <!--<version>2.1.8</version>-->
      <!--</dependency>-->


      


    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
