<div class="UIHomePagePortlet" id="$uicomponent.id">
	<div class="TRContainer">
		<div class="PortletDecoration">					
			<div class="GuideText"><%=_ctx.appRes("UIHomePagePortlet.Label.IntroText")%></div>
			<div class="VersionIcon"><span></span></div>
			<div class="DotLine"><span></span></div>
			<div class="GuideText"><%=_ctx.appRes("UIHomePagePortlet.Label.GuideText")%></div>
			<div class="ContactIcon"><span></span></div>
			
		</div>
	</div>
	<div class="TLContainer">
		<div class="PortletDecoration">
		
			<div class="HomePortletAdBackround">
				<div class="AdImageLeft">
					<div class="AdImageRight">
						<div class="EmptyBlock"><%=_ctx.appRes("UIHomePagePortlet.Label.Slogan")%></div>
					</div>
				</div>
			</div>
			
			<div class="HomePortletContent">
				<div class="LeftAccountsContainer">
					<div class="RightAccountsContainer">
						<div class="MiddleAccountsContainer">
							<div class="InstructionTitle"><%=_ctx.appRes("UIHomePagePortlet.Label.Title")%></div>
							<div class="AccountsContainerDeco">
								<div class="AccountBlock AdministratorUser">
									<div class="AccountInfos">
										<div class="AccountTitle"><%=_ctx.appRes("UIHomePagePortlet.Label.Administrator")%></div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>root</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>	
								<div class="SeparatorLine"><span></span></div>
								<div class="AccountBlock ManagerUser">
									<div class="AccountInfos">
										<div class="AccountTitle"><%=_ctx.appRes("UIHomePagePortlet.Label.Manager")%></div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>john</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>
								<div class="SeparatorLine"><span></span></div>
								<div class="AccountBlock NormalUser">
									<div class="AccountInfos">
										<div class="AccountTitle"><%=_ctx.appRes("UIHomePagePortlet.Label.User")%></div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>mary</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>
								<div class="SeparatorLine"><span></span></div>
								<div class="AccountBlock DemoUser" style="margin-right: 0px;">
									<div class="AccountInfos">
										<div class="AccountTitle"><%=_ctx.appRes("UIHomePagePortlet.Label.Demo")%></div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>demo</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>
								<div class="ClearBoth"><span></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>	
	</div>	
	<div class="ClearBoth"><span></span></div>
</div>

