<%
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.portal.webui.portal.UIPortal;
	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.web.url.PortalURL;
	
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().addJavascript("initTabbedDashboardPortlet('$uicomponent.id');");
	
	def nodes = uicomponent.getSameSiblingsNode();
	def tabNbs = nodes.size();
	
	PortalURL nodeURL = nodeurl();
	def selectedNode = Util.getUIPortal().getSelectedUserNode();
%>
<div id="$uicomponent.id" class="UITabPaneDashboard UIHorizontalTabs ClearFix">
			<%
			int i = 0;
			for(UserNode node : nodes){
				def tabLabel = node.getEncodedResolvedLabel();
			    nodeURL.setNode(node);
				if ("Tab_Default".equals(node.getName()))
				{
					tabLabel = _ctx.appRes("UIUserToolBarDashboard.page." + tabLabel);
				}				
			    String param = node.getName();
			    if(node.getURI().equals(selectedNode.getURI())){ 
			%>
			<div class="UITab SelectedTab">
				<span id="$param">$tabLabel</span>		
				<a href="<%= uicomponent.url("DeleteTab",param); %>" class="CloseIcon" title="DEL"></a>
			</div>
				<%}else{ %>
		    <div class="UITab NormalTab">
		    	<a href="<%= nodeURL.toString()%>" class="Tablabel">$tabLabel</a>
		    	<a href="<%= uicomponent.url("DeleteTab",param); %>" class="CloseIcon" title="DEL" ></a>

			</div>
				<%} %>	
	<% } %>
	<a class="AddDashboard" href="javascript:;"></a>
</div>
