<%
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.portal.webui.portal.UIPortal;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.application.JavascriptManager;
	import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.portal.mop.user.UserNode;
	
	def nodes = uicomponent.getSameSiblingsNode();
	def tabNbs = nodes.size();

	PortalRequestContext pcontext = Util.getPortalRequestContext();	
	def portalURI = pcontext.getPortalURI();

	def selectedNode = Util.getUIPortal().getSelectedUserNode();
	
	JavascriptManager jsManager = pcontext.getJavascriptManager();
	jsManager.importJavascript("eXo.webui.UITabbedDashboard");
%>

<div id="$uicomponent.id" class="UITabPaneDashboard">
	<div class="LtTabDashboard">
		<div class="RtTabDashboard">
			<div class="CtTabDashboard">
				<div class="UIHorizontalTabs">
					<div class="TabsContainer ClearFix">
						<%
									int 	i = 	0;
									for(UserNode node : nodes){
									    def tabLabel = node.getResolvedLabel();
										if ("Tab_Default".equals(node.getName()))
										{
											tabLabel = _ctx.appRes("UIUserToolBarDashboard.page." + tabLabel);
										}
										EntityEncoder encoder = EntityEncoder.FULL;
										tabLabel = encoder.encode(tabLabel);
									    String param = node.getName();
									    if(node.getURI().equals(selectedNode.getURI())){ 
		  						%>
								<div class="UITab GrayTabStyle">
										<div class="SelectedTab">
												<div class="LeftTab">
														<div class="RightTab">
																<div class="MiddleTab">
																		<% 
																			String ondblclick = "eXo.webui.UITabbedDashboard.showEditLabelInput(this,\"" + param + "\",\"" + tabLabel + "\")"; 
																		%>
																		<span ondblclick='$ondblclick'>$tabLabel</span>
																		<a  href="<%= uicomponent.url("DeleteTab",param); %>">
																			<img class="CloseIcon" src="/eXoResources/skin/sharedImages/Blank.gif" alt="DEL" />
																		</a>	
																</div>
														</div>
												</div>
										</div>
								</div>
							<%}else{ %>
								<div class="UITab GrayTabStyle">
									<div class="NormalTab">
										<div class="LeftTab">
											<div class="RightTab">
												<div class="MiddleTab">
													<a	href="<%= portalURI + node.getURI(); %>"><span>$tabLabel</span></a>
													<a  href="<%= uicomponent.url("DeleteTab",param); %>">
														<img class="CloseIcon" src="/eXoResources/skin/sharedImages/Blank.gif" alt="DEL" />
													</a>	
												</div>
											</div>		
										</div>
									</div>
								</div>
							<%} %>	
						<% } %>
						<div class="AddDashboard" onclick="eXo.webui.UITabbedDashboard.createTabDashboard(this)"><span></span></div>				
					</div>
				</div>
				
			</div>
		</div>
	</div>						
</div>
