#{decorate path=shared.gtmpl/}
<% header.each { name, fragment -> %>
<div>
    <div>${fragment.content}</div>
          <div class="btn-group switchLayout" style="position: relative; top: -57px; left: 610px">
              <button class="btn dropdown-toggle" data-toggle="dropdown">Switch to <span class="caret"></span></button>
              <ul class="dropdown-menu">
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='1')}">One column</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='2')}">Two columns 70 30</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='3')}">Two columns One row</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='4')}">One row Two columns</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='5')}">Three columns</a></li>
              </ul>
           </div>
</div>
<% } %>
<!-- Add New Page Modal -->
<div id="addNewPageModal" class="modal hide fade" tabindex="-1" data-remote="@{PageEditor.getModalBody()}" data-checkpage-url="@{PageEditor.checkPageExisted()}">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h4>Add New Page</h4>
  </div>
  <div class="modal-body" style="margin: auto; width: 50%;">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <button class="btn cancel" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button class="btn btn-primary create">create</button>
  </div>
</div>

<!--Composer-->
<div class="panel-group layoutComposer" id="composers" data-url="@{PageEditor.getAllContents()}">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h5 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#composers" href="#portlets" title="Drag and drop to add new portlet">
					Composer
				</a>
                <input type="text" placeholder="Find application" class="composer-filter"/>
			</h5>
		</div>
		<div id="portlets" class="panel-collapse collapse in">
			<div class="panel-body">
                <!-- list of apps -->
                <div id="composer-apps" ></div>
			</div>
		</div>
	</div>
</div>
<!-- Template for #composer-apps content: -->
<script type="text/template" id="composer-apps-template">
    ${"<%"} if(items.length == 0) { ${"%>"}
        <div>There is no content matched.</div>
    ${"<%"} } else { ${"%>"}
        <div class="tabbable">
            <ul class="nav nav-tabs">
                ${"<%"}
                    _.each(items, function(tab, i){
                        tab.class = i == 0 ? "active" : "";
                        if(tab.children.length > 0) {
                            ${"%>"}
                            <li class="${"<%- tab.class %>"}"><a href="#tab-${"<%- tab.tagName%>"}" data-toggle="tab">${"<%- tab.displayName%>"}</a></li>
                            ${"<%"}
                        }
                    });
                ${"%>"}
            </ul>
            <div class="tab-content">
                <div class="composer-tooltip">Drag and drop to add new portlet!</div>
                ${"<%"}
                    _.each(items, function(tab, i){
                        tab.class = i == 0 ? "tab-pane active" : "tab-pane";
                        if(tab.children.length > 0) {${"%>"}
                        <div class="${"<%- tab.class %>"}" id="tab-${"<%- tab.tagName%>"}">
                            <ul class="application-list">
                                ${"<%"} _.each(tab.children, function(app){ ${"%>"}
                                <li class="content" data-contentId="${"<%- app.contentId %>"}">
                                    <div class="draggable">
                                        ${"<%= app.description %>"}
                                    </div>
                                </li>
                                ${"<%"} }); ${"%>"}
                            </ul>
                        </div>
                    ${"<%"}}
                    });
                ${"%>"}
            </div>
        </div>
    ${"<%"} } %>
</script>

<!-- Template for portlet in page -->
<script type="text/template" id="application-template">
	<h3>
		<span class='icon'>&equiv;</span> <span class="title">${"<%- title %>"}<span>
		<button class="close" type="button">x</button>
	</h3>
	<div class="content">${"<%= content %>"}</div>
</script>
<!-- end composer -->

<!-- TODO: need to review how to use PageEditor.saveLayout(layoutId='null') -->
<div class="pageBody"
     data-layoutId="${layoutId}"
     data-pageKey="${pageKey}"
     data-urlRoot="@{PageEditor.saveLayout(layoutId='null')}">
${body}
</div>

<% footer.each { name, fragment -> %>
<div>
    <div>${fragment.content}</div>
</div>
<% } %>
