#{decorate path=shared.gtmpl/}
<% header.each { name, fragment -> %>
<div>
    <div>${fragment.content}</div>
	 <div style="position: relative; top: -51px; left: 639px">
        <% if(!editing){%>
		<a href="@{Controller.index(path=path,phase='edit')}" style="color: #777777; text-shadow: 0 1px 0 #FFFFFF">
			Edit Page
		</a>
        <% } else {%>
        <a id="saveLayout" href="javascript:void(0);" style="color: #777777; text-shadow: 0 1px 0 #FFFFFF">
            Save
        </a>
        &nbsp;&nbsp;
        <a href="@{Controller.index(path=path)}" style="color: #777777; text-shadow: 0 1px 0 #FFFFFF">
           Cancel
        </a>
        <%}%>
	 </div>
     <% if (editing) { %>
          <div class="btn-group" style="position: relative; top: -76px; left: 745px">
              <button class="btn dropdown-toggle" data-toggle="dropdown">Switch to <span class="caret"></span></button>
              <ul class="dropdown-menu">
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='1')}">One column</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='2')}">Two columns 70 30</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='3')}">Two columns One row</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='4')}">One row Two columns</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='5')}">Three columns</a></li>
              </ul>
           </div>
     <% } %>
</div>
<% } %>
<div class="pageBody">
${body}
</div>

<% footer.each { name, fragment -> %>
<div>
    <div>${fragment.content}</div>
</div>
<% } %>
