#{decorate path=shared.gtmpl/}
<% header.each { name, fragment -> %>
<div>
    <div>${fragment.content}</div>
	 <div style="position: relative; top: -51px; left: 639px; width: 100px;">
        <% if(!editing){%>
		<a href="@{Controller.index(path=path,phase='edit')}" style="color: #777777; text-shadow: 0 1px 0 #FFFFFF">
			Edit Page
		</a>
        <% } else {%>
        <a id="saveLayout" href="javascript:void(0);" style="color: #777777; text-shadow: 0 1px 0 #FFFFFF">
            Save
        </a>
        &nbsp;&nbsp;
        <a href="@{Controller.index(path=path)}" style="color: #777777; text-shadow: 0 1px 0 #FFFFFF">
           Cancel
        </a>
        <%}%>
	 </div>
     <% if (editing) { %>
          <div class="btn-group" style="position: relative; top: -76px; left: 745px">
              <button class="btn dropdown-toggle" data-toggle="dropdown">Switch to <span class="caret"></span></button>
              <ul class="dropdown-menu">
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='1')}">One column</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='2')}">Two columns 70 30</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='3')}">Two columns One row</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='4')}">One row Two columns</a></li>
                  <li><a class="switch" href="@{PageEditor.switchLayout(id='5')}">Three columns</a></li>
              </ul>
           </div>
     <% } %>
</div>
<% } %>
<!--Composer-->
<% if(editing){%>
<div class="panel-group" id="composers" data-url="@{PageEditor.getAllContents()}">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h5 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#composers" href="#portlets" title="Drag and drop to add new portlet">
					Composer
				</a>
                <input type="text" placeholder="Find application" class="composer-filter"/>
			</h5>
		</div>
		<div id="portlets" class="panel-collapse collapse in">
			<div class="panel-body">
				<div class="composer-tooltip">Drag and drop to add new portlet!</div>
				<ul id="application-list" class="application-list"></ul>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
</div>
<!-- Templat for portlet in composer -->
<script type="text/template" id="portlet-template">
    <li data-contentId="${"<%- contentId %>"}">
        <div class="draggable">
            <img alt="${"<%- name %>"}" src="${"<%- logo %>"}"/>
            <p>${"<%- title %>"}</p>
        </div>
    </li>
</script>
<!-- Template for portlet in page -->
<script type="text/template" id="application-template">
	<h3 style="${cursor}" title="${tooltip}">
		${icon}<span class="title">${"<%- title %>"}<span>
		<% if (editing) { %><button class="close" type="button">x</button> <% } %>
	</h3>
	<div class="content">${"<%= content %>"}</div>
</script>
<%}%>
<!-- end composer -->

<!-- TODO: need to review how to use PageEditor.saveLayout(layoutId='null') -->
<div class="pageBody"
     data-layoutId="${layoutId}"
     data-pageKey="${pageKey}"
     data-urlRoot="@{PageEditor.saveLayout(layoutId='null')}"
     data-pageURL="@{Controller.index(path=path)}"
     data-pagePath="${path}">
${body}
</div>

<% footer.each { name, fragment -> %>
<div>
    <div>${fragment.content}</div>
</div>
<% } %>
