#{decorate path=shared.gtmpl/}
<% header.each { name, fragment -> %>
<div>
    <div>${fragment.content}</div>
</div>
<% } %>
<!-- Add New Page Modal -->
<div id="addNewPageModal" class="modal hide fade" tabindex="-1"
	data-keyboard="false" 
	data-remote="@{PageEditor.getModalBody()}" 
	data-nextstep-url="@{PageEditor.nextStepToEdit()}">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h4>Add New Page</h4>
  </div>
  <div class="modal-body" style="margin: auto; width: 50%;">
    <p>Loading …</p>
  </div>
  <div class="modal-footer">
    <button class="btn cancel" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button class="btn btn-primary next">next</button>
  </div>
</div>

<!--Composer-->
<div class="composers layoutComposer" id="composers" data-url="@{PageEditor.getAllContents()}">
    <div class="composer-controll text-right">
        <span>
            <button class="close close-composer" type="button">x</button>
        </span>
    </div>
    <div class="tabbable">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#composer-contents" data-toggle="tab" title="">Contents</a></li>
            <li><a href="#composer-layouts" data-toggle="tab">Layout</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="composer-contents">
                <div class="box">
                    <div class="box-header">
                        <input type="text" placeholder="Find contents" class="composer-filter"/>
                    </div>
                    <div id="composer-list-contents" class="box-content">

                    </div>
                </div>
            </div>
            <div class="tab-pane" id="composer-layouts">
                <ul class="unstyled composer-layouts-list">
                    <li>
                        <input type="radio" name="composer-layout" id="composer-layout-1" data-layoutURL="@{PageEditor.switchLayout(id='1')}"/>
                        <label for="composer-layout-1">One column</label>
                    </li>
                    <li>
                        <input type="radio" name="composer-layout" id="composer-layout-2" data-layoutURL="@{PageEditor.switchLayout(id='2')}"/>
                        <label for="composer-layout-2">Two columns 70 30</label>
                    </li>
                    <li>
                        <input type="radio" name="composer-layout" id="composer-layout-3" data-layoutURL="@{PageEditor.switchLayout(id='3')}"/>
                        <label for="composer-layout-3">Two columns One row</label>
                    </li>
                    <li>
                        <input type="radio" name="composer-layout" id="composer-layout-4" data-layoutURL="@{PageEditor.switchLayout(id='4')}"/>
                        <label for="composer-layout-4">One row Two columns</label>
                    </li>
                    <li>
                        <input type="radio" name="composer-layout" id="composer-layout-5" data-layoutURL="@{PageEditor.switchLayout(id='5')}"/>
                        <label for="composer-layout-5">Three columns</label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Template for render Contents -->
<script type="text/template" id="composer-list-contents-template">
    <div>
    ${"<%"} if(items.length == 0) { ${"%>"}
        <div>There is no content matched.</div>
    ${"<%"} } else { ${"%>"}
        ${"<%"}
            _.each(items, function(contentType, i){
                if(contentType.children.length > 0) { ${"%>"}
                    <div class="accordion content-type" id="composer-content-acccordion-${"<%- contentType.tagName %>"}">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#composer-content-acccordion-${"<%- contentType.tagName %>"}" href="#collapse${"<%- contentType.tagName %>"}">
                                    ${"<%- contentType.displayName%>"}
                                </a>
                            </div>
                            <div id="collapse${"<%- contentType.tagName %>"}" class="accordion-body collapse in">
                                <div class="accordion-inner">
                                    <ul class="inline">
                                        ${"<%"}
                                        _.each(contentType.children, function(content, i){
                                            ${"%>"}
                                            <li class="content" data-contentId="${"<%- content.contentId %>"}">
                                                <div class="text-center">
                                                    ${"<%= content.description %>"}
                                                </div>
                                            </li>
                                            ${"<%"}
                                        });
                                        ${"%>"}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                ${"<%"}}
            });
        ${"%>"}
    ${"<%"} } ${"%>"}
    </div>
</script>

<!-- Template for portlet in page -->
<script type="text/template" id="application-template">
	<h3>
		<span class='icon'>&equiv;</span> <span class="title">${"<%- title %>"}<span>
		<button class="close" type="button">x</button>
	</h3>
	<div class="content">${"<%= content %>"}</div>
</script>
<!-- end composer -->

<!-- TODO: need to review how to use PageEditor.saveLayout(layoutId='null') -->
<div class="pageBody"
     data-layoutId="${layoutId}"
     data-pageKey="${pageKey}"
     data-urlRoot="@{PageEditor.saveLayout(layoutId='null')}">
${body}
</div>

<% footer.each { name, fragment -> %>
<div>
    <div>${fragment.content}</div>
</div>
<% } %>
