#{decorate path=shared.gtmpl/}
<% header.each { name, fragment -> %>
<div>
    <div>${fragment.content}</div>
</div>
<% } %>
<!-- Page properties Modal -->
<div id="pagePropertiesModal" class="modal hide fade" tabindex="-1"
	data-keyboard="false" 
	data-parentLinks="@{PageEditor.getParentLinks()}" 
	data-checkpage-url="@{PageEditor.checkPage()}">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h4>Add New Page</h4>
  </div>
  <div class="modal-body">
    <p>Loading …</p>
  </div>
  <div class="modal-footer">
    <button class="btn cancel" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button class="btn btn-primary next">next</button>
  </div>
</div>

<!--Composer-->
<div class="composers layoutComposer" id="composers" data-url="@{PageEditor.getAllContents()}">
    <div class="composer-controll text-right">
        <span>
            <button class="close close-composer" type="button">x</button>
        </span>
    </div>
    <div class="tabbable">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#composer-contents" data-toggle="tab" title="">Contents</a></li>
            <li><a href="#composer-layouts" data-toggle="tab">Layout</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="composer-contents">
                <div class="box">
                    <div class="box-header">
                        <input type="text" placeholder="Find contents" class="composer-filter"/>
                    </div>
                    <div id="composer-list-contents" class="box-content">

                    </div>
                </div>
            </div>
            <div class="tab-pane" id="composer-layouts">
                <ul class="inline composer-layouts-list">
                    <li>
                        <div class="text-center">
                            <label for="composer-layout-1">
                                <img alt="" src="/portal/assets/org/gatein/portal/web/assets/images/1_column.png" width="70px"/>
                                <br/>
                                <span>One column</span>
                            </label>
                            <br/>
                            <input type="radio" name="composer-layout" id="composer-layout-1" data-factoryId="1"/>
                        </div>
                    </li>
                    <li>
                        <div class="text-center">
                            <label for="composer-layout-2">
                                <img alt="" src="/portal/assets/org/gatein/portal/web/assets/images/2_columns_70_30.png" width="70px"/>
                                <br/>
                                <span>Two columns 70 30</span>
                            </label>
                            <br/>
                            <input type="radio" name="composer-layout" id="composer-layout-2" data-factoryId="2"/>
                        </div>
                    </li>
                    <li>
                        <div class="text-center">
                            <label for="composer-layout-3">
                                <img alt="" src="/portal/assets/org/gatein/portal/web/assets/images/2_2_columns.png" width="70px"/>
                                <br/>
                                <span>Two columns One row</span>
                            </label>
                            <br/>
                            <input type="radio" name="composer-layout" id="composer-layout-3" data-factoryId="3"/>
                        </div>
                    </li>
                    <li>
                        <div class="text-center">
                            <label for="composer-layout-4">
                                <img alt="" src="/portal/assets/org/gatein/portal/web/assets/images/1_row_2_columns.png" width="70px"/>
                                <br/>
                                <span>One row Two columns</span>
                            </label>
                            <br/>
                            <input type="radio" name="composer-layout" id="composer-layout-4" data-factoryId="4"/>
                        </div>
                    </li>
                    <li>
                        <div class="text-center">
                            <label for="composer-layout-5">
                                <img alt="" src="/portal/assets/org/gatein/portal/web/assets/images/3_columns.png" width="70px"/>
                                <br/>
                                <span>Three columns</span>
                            </label>
                            <br/>
                            <input type="radio" name="composer-layout" id="composer-layout-5" data-factoryId="5"/>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Template for render Page's properties modal -->
<script type="text/template" id="page-properties-modal-template">
	<table>
         <tbody>
            <tr>
               <td><label>Name:</label></td>
               <td><input type="text" name="pageName" value="" required> *
            </tr>
            <tr>
            	<td><label>Display Name:</label></td>
            	<td><input type="text" name="pageDisplayName" value=""></td>
            </tr>
            <tr>
            	<td><label>Parent:</label></td>
            	<td>
            		<select name="parentLink">
            			${"<%"}
            			_.each(parentLinks, function(parent, i){
            			 ${"%>"}
                         	<option>${"<%=parent%>"}</option>                   
                         ${"<%"}
            			});
            			${"%>"}
            		</select>
            	</td>
            </tr>
            <tr>
            	<td><label>Layout:</label></td>
            	<td>
            		<select name="factoryId">
            			<option value="1">One column</option>
            			<option value="2">Two columns 70 30</option>
            			<option value="3">Two columns One row</option>
            			<option value="4">One row Tow columns</option>
            			<option value="5">Three columns</option>
            		</select>
            	</td>
            </tr>
         </tbody>
    </table>
</script>
<!-- Template for render Contents -->
<script type="text/template" id="composer-list-contents-template">
    <div>
    ${"<%"} if(items.length == 0) { ${"%>"}
        <div>There is no content matched.</div>
    ${"<%"} } else { ${"%>"}
        ${"<%"}
            _.each(items, function(contentType, i){
                if(contentType.children.length > 0) { ${"%>"}
                    <div class="accordion content-type" id="composer-content-acccordion-${"<%- contentType.tagName %>"}" data-tagName="${"<%- contentType.tagName %>"}">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#composer-content-acccordion-${"<%- contentType.tagName %>"}" href="#collapse${"<%- contentType.tagName %>"}">
                                    ${"<%- contentType.displayName%>"}
                                </a>
                            </div>
                            <div id="collapse${"<%- contentType.tagName %>"}" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <ul class="inline">
                                        ${"<%"}
                                        _.each(contentType.children, function(content, i){
                                            ${"%>"}
                                            <li class="content" data-contentId="${"<%- content.contentId %>"}">
                                                <div class="text-center">
                                                    ${"<%= content.description %>"}
                                                </div>
                                            </li>
                                            ${"<%"}
                                        });
                                        ${"%>"}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                ${"<%"}}
            });
        ${"%>"}
    ${"<%"} } ${"%>"}
    </div>
</script>

<!-- Template for portlet in page -->
<script type="text/template" id="application-template">
	<h3>
		<span class='icon'>&equiv;</span> <span class="title">${"<%- title %>"}<span>
		<button class="close" type="button">x</button>
	</h3>
	<div class="content">${"<%= content %>"}</div>
</script>
<!-- end composer -->

<!-- TODO: need to review how to use PageEditor.saveLayout(layoutId='null') -->
<div class="pageBody"
     data-layoutId="${layoutId}"
     data-factoryId="${factoryId}"
     data-pageKey="${pageKey}"
     data-pageDisplayName="${pageDisplayName}"
     data-parentLink="${parentLink}"
     data-urlRoot="@{PageEditor.saveLayout(layoutId='null')}"
     data-layoutURL="@{PageEditor.switchLayout(id='null')}">
${body}
</div>

<% footer.each { name, fragment -> %>
<div>
    <div>${fragment.content}</div>
</div>
<% } %>
