<div class="row-fluid">
    <div id="1" class="span3 sortable <%=l1==null || l1.isEmpty() ? 'emptyContainer' : '' %>">
        <% l1.each { name, fragment -> %>
        <div id="${name}" class="portlet">
          <h3 style="${cursor}" title="${tooltip}">${icon} ${fragment.title}
          <% if (editing) { %><button class="close" type="button">x</button> <% } %>
          </h3>
          <div>${fragment.content}</div>
        </div>
      <% } %>
    </div>
    <div id="2" class="span9 sortable <%=l2==null || l2.isEmpty() ? 'emptyContainer' : '' %>">
        <% l2.each { name, fragment -> %>
        <div id="${name}" class="portlet">
         <h3 style="${cursor}" title="${tooltip}">${icon} ${fragment.title}
          <% if (editing) { %><button class="close" type="button">x</button> <% } %>
          </h3>
          <div>${fragment.content}</div>
        </div>
        <% } %>
    </div>
</div>
