<div class="row-fluid">
    <div id="1" class="span6 sortable <%=l1==null || l1.isEmpty() ? 'emptyContainer' : '' %>">
        <% l1.each { name, fragment -> %>
        #{window name="${name}" title="${tooltip}" icon="${icon}" title="${fragment.title}" editing="${editing}" content="${fragment.content}" /}
      <% } %>
    </div>
    <div id="2" class="span6 sortable <%=l2==null || l2.isEmpty() ? 'emptyContainer' : '' %>">
        <% l2.each { name, fragment -> %>
        #{window name="${name}" title="${tooltip}" icon="${icon}" title="${fragment.title}" editing="${editing}" content="${fragment.content}" /}
        <% } %>
    </div>
</div>
<div class="row-fluid">
    <div id="3" class="span12 sortable <%=l3==null || l3.isEmpty() ? 'emptyContainer' : '' %>">
        <% l3.each { name, fragment -> %>
        #{window name="${name}" title="${tooltip}" icon="${icon}" title="${fragment.title}" editing="${editing}" content="${fragment.content}" /}
      <% } %>
    </div>
</div>