<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gatein.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.5.9.Final</version>
  </parent>

  <artifactId>exo.portal.sample</artifactId>
  <packaging>pom</packaging>

  <name>GateIn Portal Sample</name>

  <modules>
    <module>skins</module>
  </modules>

  <profiles>
    <profile>
      <id>pkg-all</id>
      <activation>
        <property>
          <name>!gatein.dev</name>
        </property>
      </activation>
      <modules>
        <module>extension</module>
        <module>portal</module>
        <module>portlets</module>
        <module>skins</module>
      </modules>
    </profile>
    <profile>
      <id>pkg-jbossas711</id>
      <activation>
        <property>
          <name>gatein.dev</name>
          <value>jbossas711</value>
        </property>
      </activation>
      <modules>
        <module>extension</module>
        <module>portal</module>
        <module>portlets</module>
        <module>skins</module>
      </modules>
    </profile>
    <profile>
      <id>pkg-jbossas713</id>
      <activation>
        <property>
          <name>gatein.dev</name>
          <value>jbossas713</value>
        </property>
      </activation>
      <modules>
        <module>extension</module>
        <module>portal</module>
        <module>portlets</module>
        <module>skins</module>
      </modules>
    </profile>
  </profiles>

</project>
