<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.2.0-CR02-SNAPSHOT</version>
   </parent>

   <artifactId>exo.portal.sample</artifactId>
   <packaging>pom</packaging>

   <name>GateIn Portal Sample</name>

   <modules>
     <!--
        This is not the default modules declaration, instead we use the "normal" profile that is activated when
        the development property is not set (to any value). This declaration only keeps the necessary for building
        in development mode, i.e it does not build the other samples.

        It works only for the tomcat version as the JBoss version requires the "extension" and "portal"
        modules to be built.

        So in short by default it will build everything as usual but if you declare the development=true property
        to the build, only the skins will be built.
       -->
     <module>skins</module>
   </modules>

   <profiles>
     <profile>
       <id>normal</id>
       <activation>
         <property>
           <name>!development</name>
         </property>
       </activation>
       <modules>
         <module>extension</module>
         <module>portal</module>
         <module>portlets</module>
         <module>skins</module>
       </modules>
     </profile>
   </profiles>

</project>
