<div class="register-unit">
<%
   def result = "", message = "";
   if(flash.success != "") {
      result = "success";
      message = flash.success;
   }
   if(flash.error != "") {
      result = "error";
      message = flash.error;
   }
%>
<div id="registerMessage" class="alert alert-${result}" style="display:${result == '' ? 'none' : 'block' }" >
   <button type="button" class="close" data-dismiss="alert">&times;</button>
   ${message}
</div>
   <form action="@{Controller.register()}" method="post">
      <table>
         <tbody>
            <tr>
               <td><label>User Name:</label></td>
               <td><input type="text" name="userName" required> *
            </tr>
            <tr>
               <td><label>Password:</label></td>
               <td><input type="password" name="password" required> *</td>
            </tr>
            <tr>
               <td><label>Confirm Password:</label></td>
               <td><input type="password" name="confirmPassword" required> *</td>
            </tr>
            <tr>
               <td><label>First Name:</label></td>
               <td><input type="text" name="firstName" required> *</td>
            </tr>
            <tr>
               <td><label>Last Name:</label></td>
               <td><input type="text" name="lastName" required> *</td>
            </tr>
            <tr>
               <td><label>Display Name:</label></td>
               <td><input type="text" name="displayName" required> *</td>
            </tr>
            <tr>
               <td><label>Email Address:</label></td>
               <td><input type="text" name="emailAddress" required> *</td>
            </tr>
         </tbody>
      </table>
      <div style="text-align: center;">
         <input type="submit" class="btn" name="submit" value="Subcribe">
         <input type="reset" class="btn" name="reset" value="Reset">
         <a href="/portal" class="btn">Cancel</a>
      </div>
   </form>
</div>