<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li><a href="/portal/">Home</a></li>
                <% root.children.each { node -> %>
                <li><a href="${node.link}">${node.label}</a></li>
                <% } %>
            </ul>
            <div class="user">
                <%if(username == "_GUEST_"){%>
                    <a href="/portal/dologin">Login</a>
                <%} else {%>
                    Hello ${username} [<a href="/portal/dologout">Logout</a>]
                <%}%>
            </div>
        </div>
    </div>
</div>
