<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav" role="navigation">
                    <li><a href="/portal/">Home</a></li>
                    <% root.children.eachWithIndex { node, i -> %>
                    <li>
                        <% if (node.children.size() == 0) { %>
                        <a href="${node.link}">${node.label}</a>
                        <% } else { %>
                        <li class="dropdown">
                            <a id="drop${i}" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">${node.label}</a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="drop${i}">
                                <% node.children.each { nodeChild -> %>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="${nodeChild.link}">${nodeChild.label}</a>
                                </li>
                                <% } %>
                            </ul>
                        <% } %>
                    </li>
                    <% } %>
                </ul>
                <ul class="nav pull-right">
                	<li>
                		<a href="#pagePropertiesModal" data-toggle="modal" class="newPage">New Page</a>
                	</li>
                	<li>
                		<a href="javascript: void(0);" class="editLayout">Edit Page</a>
					</li>
					<li>
						<a id="pageProperties" class="pageProperties" data-toggle="modal" href="#pagePropertiesModal">Properties</a>
					</li>
					<li>
						<a id="saveLayout" class="saveLayout" href="javascript:void(0);">Save</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="cancelEditLayout">Cancel</a>
					</li>
                    <%if(username == ""){%>
                    <li>
                        <a href="${loginURL}">Login</a>
                    </li>
                    <%} else {%>
                    <li class="dropdown" style="padding-top:10px;">${username} [<a href="${logoutURL}" class="dropdown-toggle" data-toggle="dropdown" style="display: inline;padding: 0;">Logout</a>]</li>
                    <%}%>
                </ul>
            </div>
        </div>
    </div>
</div>
