<%  
  import org.exoplatform.web.application.JavascriptManager;
  import javax.servlet.http.HttpSession;
  import org.gatein.security.oauth.spi.OAuthProviderTypeRegistry;
  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.addCustomizedOnLoadScript('document.getElementById("UIPortalComponentLogin").username.focus();');
  HttpSession session = rcontext.getRequest().getSession();
  String requestPath = rcontext.getInitialURI();
  String contextPath = rcontext.getRequestContextPath();
  //session.setAttribute("initialURI", requestPath);
%>
<div class="UILoginForm">
  <div class="LoginDecorator">
    <div class="TopLeftLoginDecorator">
      <div class="TopRightLoginDecorator">
        <div class="TopCenterLoginDecorator">
          <div class="SigninTitle"><%=_ctx.appRes("UILoginForm.label.Signin")%></div>
        </div>
      </div>
    </div>
    <div class="MiddleLeftLoginDecorator">
      <div class="MiddleRightLoginDecorator">
        <div class="LoginDecoratorBackground">
          <div class="LoginDetailBox">
            <form class="UIForm" id="$uicomponent.id" name="loginForm" action="<%= contextPath + "/login"%>" method="post" style="margin: 0px;">
              <input type="hidden" name="initialURI" value="<%=requestPath %>"/>
              <div class="VerticalLayout">
                <table class="UIFormGrid" summary="Login form">
                  <tr class="UserNameField">
                    <td class="FieldLabel" scope="row"><label for="username"><%=_ctx.appRes("UILoginForm.label.UserName")%></label></td>
                    <td><input class="UserName" name="username" id="username"/></td>
                  </tr>
                  <tr class="PasswordField" id="UIPortalLoginFormControl"">
                    <td class="FieldLabel" scope="row"><label for="password"><%=_ctx.appRes("UILoginForm.label.password")%></label></td>
                    <td><input class="Password" type="password" name="password" id="password"/></td>
                  </tr>                 
                  <tr class="RememberField">
                    <td class="FieldLabel"><input type="checkbox" class="checkbox" value="true" name="rememberme" id="rememberme"/></td>
                    <td scope="row"><label for="rememberme"><%=_ctx.appRes("UILoginForm.label.RememberOnComputer")%></label></td>
                  </tr>
                </table>
              <div class="ForgetPass"><a href="javascript:void(0);" onclick="<%= uicomponent.event("ForgetPassword") %>"><%=_ctx.appRes("UILoginForm.label.forgot")%></a></div>
              <div class="UIAction"> 
                 <input type="submit" name="signIn" class="ActionButton SimpleStyle" value="<%=_ctx.appRes("UILoginForm.label.Signin")%>"></input>
                 <input type="button" name="discard" class="ActionButton SimpleStyle" value="<%=_ctx.appRes("UILoginForm.label.Discard")%>" onclick="<%=uicomponent.event("Close");%>"></input>
              </div> 
            </div>
            </form>
          </div>
          <%
            OAuthProviderTypeRegistry registry = uicomponent.getApplicationComponent(OAuthProviderTypeRegistry.class);
            if (registry.isOAuthEnabled()) {
          %>
          <div class="LoginDelimiter">
            <span><%=_ctx.appRes("UILoginForm.label.Delimiter")%></span>
          </div>
          <%
                uicomponent.renderChildren();
            }
          %>
        </div>
      </div>
    </div>
    <div class="BottomLeftLoginDecorator">
      <div class="BottomRightLoginDecorator">
        <div class="BottomCenterLoginDecorator"><span></span></div>
      </div>
    </div>
  </div>
</div>