<%  
  import org.exoplatform.web.application.JavascriptManager;
  import javax.servlet.http.HttpSession;
  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.addCustomizedOnLoadScript('document.getElementById("UIPortalComponentLogin").username.focus();');
  HttpSession session = rcontext.getRequest().getSession();
  String requestPath = rcontext.getInitialURI();
  //session.setAttribute("initialURI", requestPath);
%>
<div class="UILoginForm">
  <div class="LoginDecorator">
    <div class="TopLeftLoginDecorator">
      <div class="TopRightLoginDecorator">
        <div class="TopCenterLoginDecorator">
          <div class="SigninTitle"><%=_ctx.appRes("UILoginForm.label.Signin")%></div>
        </div>
      </div>
    </div>
    <div class="MiddleLeftLoginDecorator">
      <div class="MiddleRightLoginDecorator">
        <div class="LoginDecoratorBackground">
          <div class="LoginDetailBox">
            <form class="UIForm" id="$uicomponent.id" name="loginForm" action="<%= rcontext.getRequestContextPath() + "/login"%>" method="post" style="margin: 0px;">
              <input type="hidden" name="initialURI" value="<%=requestPath %>"/>
              <div class="VerticalLayout">
                <table class="UIFormGrid">
                  <tr class="UserNameField">
                    <td class="FieldLabel"><%=_ctx.appRes("UILoginForm.label.UserName")%></td>
                    <td><input class="UserName" name="username"/></td>
                  </tr>
                  <tr class="PasswordField" id="UIPortalLoginFormControl"">
                    <td class="FieldLabel"><%=_ctx.appRes("UILoginForm.label.password")%></td>
                    <td><input class="Password" type="password" name="password"/></td>
                  </tr>                 
                  <tr class="RememberField">
                    <td class="FieldLabel"><input type="checkbox" class="checkbox" value="true" name="rememberme"/></td>
                    <td><%=_ctx.appRes("UILoginForm.label.RememberOnComputer")%></td>
                  </tr>
                </table>
              <div class="ForgetPass"><a href="javascript:void(0);" onclick="<%= uicomponent.event("ForgetPassword") %>"><%=_ctx.appRes("UILoginForm.label.forgot")%></a></div>
              <div class="UIAction"> 
                 <input type="submit" name="signIn" class="ActionButton SimpleStyle" value="<%=_ctx.appRes("UILoginForm.label.Signin")%>"></input>
                 <input type="button" name="discard" class="ActionButton SimpleStyle" value="<%=_ctx.appRes("UILoginForm.label.Discard")%>" onclick="<%=uicomponent.event("Close");%>"></input>
              </div> 
            </div>
            </form>         
          </div>
        </div>
      </div>
    </div>
    <div class="BottomLeftLoginDecorator">
      <div class="BottomRightLoginDecorator">
        <div class="BottomCenterLoginDecorator"><span></span></div>
      </div>
    </div>
  </div>
</div>