<%
   import org.gatein.security.oauth.spi.OAuthProviderType;
   import org.gatein.security.oauth.spi.OAuthProviderTypeRegistry;
   import org.exoplatform.portal.webui.util.Util;
   String contextPath = Util.getPortalRequestContext().getRequestContextPath();
%>
   <div class="SocialLoginButtons">
<%
   OAuthProviderTypeRegistry registry = uicomponent.getApplicationComponent(OAuthProviderTypeRegistry.class);
   for (OAuthProviderType oauthProvType : registry.getEnabledOAuthProviders()) {
%>
      <a href="<%= oauthProvType.getInitOAuthURL(contextPath); %>"" id="login-<%= oauthProvType.getKey(); %>" class="login-button">
         <div><%= oauthProvType.getFriendlyName(); %></div>
      </a>
<%
   }
%>
   </div>