<%
   import org.gatein.security.oauth.common.OAuthProviderType;
   import org.gatein.security.oauth.registry.OAuthProviderTypeRegistry;
   import org.exoplatform.portal.webui.util.Util;
   String contextPath = Util.getPortalRequestContext().getRequestContextPath();

   OAuthProviderTypeRegistry registry = uicomponent.getApplicationComponent(OAuthProviderTypeRegistry.class);
   for (OAuthProviderType oauthProvType : registry.getEnabledOAuthProviders()) {
%>
         <a href="<%= oauthProvType.getInitOAuthURL(contextPath); %>">SignIn with <%= oauthProvType.getFriendlyName(); %></a>
<%
   }
%>
