<%
  import org.exoplatform.web.application.JavascriptManager;
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.require("SHARED/gadget", "gadget")
  	.addScripts("gadget.UIGadget.SaveTitle='" + _ctx.appRes("UIDashboardContainer.label.SaveTitle") + "';")
    .addScripts("gadget.UIGadget.CancelTitle='" + _ctx.appRes("UIDashboardContainer.label.CancelTitle") + "';")
    .addScripts("gadget.UIGadget.Cache='" + _ctx.appRes("UIDashboardContainer.label.Cache") + "';")
    .addScripts("gadget.UIGadget.Debug='" + _ctx.appRes("UIDashboardContainer.label.Debug") + "';");
   
  def maxiGadget = uicomponent.getMaximizedGadget(); 
%>
<div id="$uicomponent.id" class="UIDashboard">
	<div class="ClearFix DashboardContainer <%=maxiGadget == null ? "" : "Maximized"%>">
	<%
		if(maxiGadget == null || !maxiGadget.isRendered()) {
			uicomponent.renderChildren(); 
	%>
	<%} else {
			uicomponent.renderUIComponent(maxiGadget);	
		}%>
	</div>
</div>
