<% 
  import org.gatein.common.text.EntityEncoder;
  import org.exoplatform.commons.utils.HTMLEntityEncoder;

	def uiDashboard = uicomponent.getAncestorOfType(org.exoplatform.dashboard.webui.component.UIDashboard.class);
	if(!uiDashboard.canEdit()) return;
		
	def uiPopup = uicomponent.getAncestorOfType(org.exoplatform.webui.core.UIPopupWindow.class);
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().addJavascript("eXo.webui.UIDashboard.initPopup('"+uiPopup.getId()+"');");

	EntityEncoder encoder = HTMLEntityEncoder.getInstance();
 %>
<div class="$uicomponent.id" id="UIDashboardSelectContainer" style="display: <%= uiDashboard.isShowSelectPopup()? "block" : "none"; %>;">
	<div class="DashboardItemContainer ItemContainer">
		<div class="InputContainer">
				<% uicomponent.renderChildren(); %>
		</div>
		<div class="GadgetItemsContainer " id="GadgetItemsContainer">
			<div class="TopItemContainer DisableContainer" onmouseover="eXo.webui.UIDashboard.enableContainer(this)" 
						onmouseout="eXo.webui.UIDashboard.disableContainer(this)" onmousedown="eXo.portal.VerticalScrollManager.initScroll(this, true, 10)">
				<div class="Arrow UpArrowIcon DisableArrowIcon"><span></span></div>
			</div>
			<div class="MiddleItemContainer UIResizableBlock">
			<% List categories = uicomponent.getCategories();
				 if(categories != null && categories.size() > 0){
					for(category in categories){
					   String categoryName = category.getDisplayName();
					   categoryName = categoryName == null ? "" : encoder.encode(categoryName);
			%>
							<div class="GadgetCategory" id="${category.getName()}">
								<div class="GadgetTab SelectedTab" onclick="eXo.webui.UIDashboard.onTabClick(this, 'NormalTab', 'SelectedTab')">
									<div class="LeftCategoryTitleBar">
										<div class="RightCategoryTitleBar">
											<div class="MiddleCategoryTitleBar">
												<div class="ArrowIcon" title="$categoryName">$categoryName</div>
											</div>								
										</div>
									</div>
								</div>
								<div class="ItemsContainer">
									<%
									List lstGadgets = uicomponent.getGadgetsOfCategory(category);
										if(lstGadgets != null){
//                                           if(lstGadgets.size() >= 20)
//                                              uiPopup.setWindowSize(-1, 600);
                                        
											for(gadget in lstGadgets){
											   String gadgetName = gadget.getDisplayName();
											   gadgetName = gadgetName == null ? "" : encoder.encode(gadgetName);
									%>
													 	<div class="UIGadget SelectItem Item" id="${gadget.getId()}" style="top:0px; left:0px;">
													 		<div class="GadgetControl">
												 				<div class="GadgetTitle" style="cursor:move;" title="$gadgetName">
												 					<%= (gadgetName.length() <= 23) ? gadgetName : gadgetName.substring(0, 20)+"..." %>
												 				</div>
												 			</div>
														</div>
			<%
											}
										}	else print """ 
														<span></span> 
													 """;
			%>
								</div>
							</div>
			<%
					}
				 } else print """ 
				 				<span></span> 
				 				""";
			%>
			</div>
			<div class="BottomItemContainer DisableContainer" onmouseover="eXo.webui.UIDashboard.enableContainer(this)" 
						onmouseout="eXo.webui.UIDashboard.disableContainer(this)" onmousedown="eXo.portal.VerticalScrollManager.initScroll(this, false, 10)">
				<div class="Arrow DownArrowIcon DisableArrowIcon"><span></span></div>
			</div>
		</div>
		
	</div>
</div>