<% 
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.dashboard.webui.component.DashboardParent ;
  import org.exoplatform.portal.webui.application.UIGadget;
  
  def uiDashboard = uicomponent.getParent();
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  String GTN_PREFIX = "gtn";
  String windowId = uicomponent.getWindowId() ;
  DashboardParent parent = (DashboardParent)uicomponent.getParent().getParent();
  jsmanager.require("SHARED/dashboard", "dashboard").addScripts("dashboard.UIDashboard.onLoad('" + GTN_PREFIX + windowId + "'," + parent.canEdit() + ");") ;
%>
<div id="$uicomponent.id" class="UIDashboardContainer">
	<div class="GadgetContainer UIResizableBlock" id="GadgetContainer">
		<%if (uiDashboard.canEdit()) { %>
		<div class="ContainerControlBarL" style="visibility: <%= uiDashboard.isShowSelectPopup()? "hidden" : "visible"; %>;">
			<div class="ContainerControlBarR">
				<div class="ContainerControlBarM">
					<div class="AddIcon" style="visibility: <%= uiDashboard.isShowSelectPopup()? "hidden" : "visible"; %>;">
						<a href="#"><%=_ctx.appRes("UIDashboardContainer.label.openWorkspace");%></a>
					</div>
				</div>
			</div>
		</div>
		<%}%>
		<div class="NoGadget" style="display: <%=uicomponent.hasUIGadget() ? "none" : "block"%>"><%= _ctx.appRes("UIDashboard.msg.addGadget"); %></div>
		<% uicomponent.renderChildren() ;%>
	</div>
</div>
