<%  
    import org.exoplatform.portal.mop.SiteKey;
    import org.exoplatform.webui.organization.OrganizationUtils;
    import org.gatein.common.text.EntityEncoder;
    import org.exoplatform.commons.utils.HTMLEntityEncoder;
    
    import java.util.List;

    def parent = uicomponent.getParent();
    def navigations = uicomponent.getBeans();
%>

<div id="$uicomponent.id" class="FeedBox">
    <% 
    boolean isEvenRow = true;
    SiteKey siteKey;
    EntityEncoder encoder = HTMLEntityEncoder.getInstance();
    String descriptionLabel = _ctx.appRes("UIGroupNavigationManagement.Label.Description");
    String editNavigationLabel = _ctx.appRes("UIGroupNavigationManagement.Label.EditNavigation");
    String editPropertiesLabel = _ctx.appRes("UIGroupNavigationManagement.Label.EditProperties");
    String deleteNavigationLabel = _ctx.appRes("UIGroupNavigationManagement.Label.DeleteNavigation");
    for(navigation in navigations) {
       siteKey = navigation.getKey();
       String groupDescription = OrganizationUtils.getGroupDescription(siteKey.getName());
       if (groupDescription) {
          groupDescription = encoder.encode(groupDescription);
       }
       
       String groupLabel = OrganizationUtils.getGroupLabel(siteKey.getName())
       if (groupLabel) {
          groupLabel = encoder.encode(groupLabel);
       }
       
       String deleteLink = parent.event("DeleteNavigation",String.valueOf(siteKey.getName()));
       String editProperties = parent.event("EditProperties",String.valueOf(siteKey.getName()));
       String editLink = parent.event("EditNavigation",String.valueOf(siteKey.getName()));%>
  <table class="ManagementBlock <%=isEvenRow ? "EvenRow":"OddRow"%>" style="table-layout: fixed">
      <tr>
        <td class="Image"><img src="/exoadmin/skin/navigation/webui/component/background/GroupImage.png" alt="" /></td>
        <td class="Content">
            <div class="Label" title="$siteKey.name">$groupLabel</div>
            <div>$descriptionLabel: $groupDescription</div>
        </td>   
        <td class="ActionBlock">
            <a href="javascript:void(0);" onclick="<%=editLink%>" class="EditNavIcon">$editNavigationLabel</a> 
            <a href="javascript:void(0);" onclick="<%=editProperties%>" class="EditProIcon">$editPropertiesLabel</a> 
            <a href="javascript:void(0);" onclick="<%=deleteLink%>" class="DeleteIcon">$deleteNavigationLabel</a>
        </td>   
    </tr>                               
  </table>  
    <% isEvenRow = !isEvenRow;} %>    
</div>
