<%
  import org.exoplatform.webui.core.UIComponent ;
  import org.exoplatform.webui.form.UIForm;
  import java.text.DateFormat;
  import java.text.SimpleDateFormat;
  import org.exoplatform.portal.config.UserPortalConfigService;
   
  String[] actions =  uicomponent.getActions();
  uicomponent.loadPortalConfigs();
  def rcontext = _ctx.getRequestContext();
  def userPortalConfigService = uicomponent.getApplicationComponent(UserPortalConfigService.class);
  def defaultPortalName = userPortalConfigService.getDefaultPortal();
%>
<div class="UISiteManagement UIManagement" id="<%=uicomponent.getId();%>">
	  <%
		    for (portalConfig in uicomponent.getPortalConfigs())  {		      
	  %>
		      	<table class="ManagementBlock" style="table-layout: fixed">
		      		<tr>
				      	<td class="Image"><img src="/exoadmin/skin/navigation/webui/component/background/PlImg.gif" alt=""/></td>
				      	<td class="Content">
                           <div class="Label"><%=uicomponent.getFieldValue(portalConfig, 'name') %></div>
                           <%
                           def siteLabel = uicomponent.getFieldValue(portalConfig, 'label');
                           def siteDescription = uicomponent.getFieldValue(portalConfig, 'description');
                           if (siteLabel != null && siteLabel.trim().length() > 0)
                           {
                              print """<div>$siteLabel</div>""";
                           }
                           if (siteDescription != null && siteDescription.trim().length() > 0)
                           {
                              print """<div>$siteDescription</div>""";
                           }
                           %>
					    </td>
				        <td class="ActionBlock">
					        	<a href="<%=uicomponent.event("EditPortalLayout", portalConfig.getName());%>" class="EditLayoutIcon"><%=_ctx.appRes("UISiteManagement.label.editLayout")%></a>
					        	<a href="<%=uicomponent.event("EditNavigation", portalConfig.getName());%>" class="EditNavIcon"><%=_ctx.appRes("UISiteManagement.label.editNav")%></a>
					        	<a href="javascript:ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'EditPortalProperties', true, [{name:'portalName',value:'<%=portalConfig.getName()%>'}]))" class="EditNavIcon"><%=_ctx.appRes("UISiteManagement.label.editPortalProp")%></a>
					        	
					        	<% if(defaultPortalName != null && !defaultPortalName.equals(portalConfig.getName())) {%>
					        		<a href="<%=uicomponent.url("DeletePortal", portalConfig.getName());%>" class="DeleteIcon"><%=_ctx.appRes("UISiteManagement.label.deletePortal")%></a>
					        	<% } %>
				        </td>
				      </tr>
				    </table>    
		<%		    
		  }
		%> 
	<%
		if(uicomponent.getPortalConfigs() != null && uicomponent.getPortalConfigs().size() > 0){
	%>
	<div class="UIAction"> 
    <table class="ActionContainer">
	    <tr>
	    	<td>
		      <div onclick="ajaxGet(eXo.env.server.createPortalURL('UIWorkingWorkspace', 'CreatePortal', true))" class="ActionButton BlueButton">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action.addNewPortal")%></a>
		            </div>
		          </div>
		        </div>
		       </div>
		    </td>
      </tr>
 	  </table>
	</div>
	<%
		}
	%>
	<%uicomponent.renderChildren();%>
</div>


