<% String fieldName; %>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid">
				<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
				%>
							<tr>																
									<td class="FieldComponent"><% uiform.renderField(field) %></td>
							</tr>
				<%
						}
					}
				%>
			</table>
			<div class="UIAction"> 
				<table class="ActionContainer">
					<tr>
						<td>
							<% for(action in uicomponent.getActions()) { 
									 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
									 String link = uicomponent.event(action);
							%>
							<div onclick="$link" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">
											<a href="javascript:void(0);">$actionLabel</a>
										</div>
									</div>
								</div>
					 		</div>
							<%}%>				
						</td>
					</tr>	
				</table>
			</div>
		</div>
	</div>
	<%uiform.end()%>
</div>
