<% 
	import org.exoplatform.webui.form.UIFormInputBase;
	
	String fieldName; %>
<div class="UIFormWithTitle $uicomponent.id" onkeypress="javascript:SubmitAction.call(this, event);">
	<div class="TitleBar"><%=_ctx.appRes(uicomponent.getName() + ".title")%></div>
	<% uiform.begin() %>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid">
				<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
				%>
							<tr>
								<%fieldName = uicomponent.getLabel(field.getName());%>
								<%if(field instanceof UIFormInputBase && !fieldName.equals(uicomponent.getId())) { %>												
									<td class="FieldLabel portlet-form-label">
										<%if(fieldName != null && fieldName.length() > 0) {%> 
											<%=uicomponent.getLabel(field.getName()) %>
										<%}%>
									</td>
									<% if(field instanceof UIFormInputBase && field.isEditable()) { %>
										<td class="FieldComponent portlet-input-field"><% uiform.renderField(field) %></td>
									<% }else { %>
										<td class="NonEditableField portlet-input-field"><% uiform.renderField(field) %></td>
									<% } %>	
								<%} else {%>
									<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
								<%}%>
							</tr>
				<%
						}
					}
				%>
			</table>
			<%//Rerender this	component with the new structure%>
			<%// start render action%>
			<div class="UIAction"> 
				<% for(action in uicomponent.getActions()) { 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
						 String link = uicomponent.event(action); 
				%>
							<a href="javascript:window.scroll(0,0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
				<%}%>
			</div>
			<%// end render action%>
		</div>
	</div>
	<%uiform.end()%>
</div>
<script language="javascript">
	function SubmitAction(event) {
		var event = window.event || event;
		var code;
		if(event.keyCode) code = event.keyCode;
		else if (event.which) code = event.which;
		if(code ==13) {
			this.onsubmit = function(){ return false; }				
		}
	}	
</script>
