<%
  import  org.exoplatform.webui.form.UIForm;

	options = uicomponent.getItemCategories();
	UIForm form = uicomponent.getAncestorOfType(UIForm.class);	
	
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/selectors", "selectors").require("SHARED/uiForm")
			  .addScripts("selectors.UIItemSelector.init('#$uicomponent.id .ItemList > div');");
%>
<div class="UIItemSelector" id="$uicomponent.id">	
	<div class="RightColumnStyle" style="width: 99.5%;">
		<input type="hidden" name="$uicomponent.name" value ="">
		<%/*Begin ItemList*/%>
		<div class="ItemListContainer">
			<div class="ItemListTitle ClearFix">
				<div class="TitleIcon ItemListIcon"><span></span></div>
				<div class="Title"><%=_ctx.appRes(uicomponent.getName() + ".title")%></div>
			</div>
			<div class="ItemList">
				<%
					for(opt in options) { 
						String itemSelected = "Item" ;
						String setHiddenValue = "eXo.webui.UIForm.setHiddenValue('$form.name', '$uicomponent.name','$opt.name')";
						String submitEvent = "eXo.webui.UIForm.submitEvent('$form.id','SelectItemOption', '')";
						if (opt.isSelected()) itemSelected = "SelectedItem Item" ;
				 %>
						<div class="$itemSelected">
							<div class="LeftItem">
								<div class="RightItem">	
									<div class="ItemTitle"><%=_ctx.appRes(opt.getName() + ".label")%></div>
								</div>
							</div>
							<div class="ExtraActions" style="display: none">$setHiddenValue;$submitEvent</div>
						</div>
				<%}%>
			</div>
		</div>
		<%/*End ItemList*/%>
					
		<%/*Begin ItemDetailList*/%>
		<div class="ItemDetailList">
			<div class="ItemDetailTitle ClearFix">
				<div class="TitleIcon ViewListIcon"><span></span></div>
				<div class="Title"><%=_ctx.appRes(uicomponent.getName() + ".left.title")%></div>
			</div>
			<%		 
				for(opt in options) {
					boolean Selected = true;
					String display = "none";
					temps = opt.getSelectItemOptions();
					if(opt.isSelected()) display = "block";
			%>
					<div class="ItemDetail" style="display: $display;">
					<%							 
						for(temp in temps){							 
						 String label = "";
						 if(temp != null) {
							 label = temp.getLabel();
						 }
					%>
						<div class="TemplateContainer">
							<div class="Template">
								<div title="$label" class="<%=temp.getIcon();%>Image"><span></span></div>
							</div>
						</div>
					<%}%>
					</div> 
			<%}%>
		</div>	
		<%/*End ItemDetailList*/%>			
	</div>
</div>
