<% String fieldName; %>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid">
				<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
				%>
							<tr>
								<%fieldName = uicomponent.getLabel(field.getName());%>
								<%
									if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId()) && !fieldName.equals(field.getName())) {
								%>												
									<td class="FieldLabel portlet-form-label">
										<%=uicomponent.getLabel(field.getName()) %>
									</td>
									<td class="FieldComponent portlet-input-field"><% uiform.renderField(field) %></td>
								<%} else {%>
									<td class="FieldComponent portlet-input-field" colspan="2"><% uiform.renderField(field) %></td>
								<%}%>
							</tr>
				<%
						}
					}
				%>
			</table>
			<div class="UIAction"> 
				<% for(action in uicomponent.getActions()) { 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
						 String link = uicomponent.event(action);
				%>
							<a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
				<%}%>	
			</div>
		</div>
	</div>
	<%uiform.end()%>
</div>
