<%		
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().require("SHARED/webui");
%>

<div class="UIFormTabPane">
	<div class="UITabPane">
		<div class="TabPaneContent">
			<div class="WorkingArea">
			 	<div class="UIHorizontalTabs" >
			 		<div class="LeftHorizontalTabs">
			 			<div class="RightHorizontalTabs">
			 				<div class="CenterHorizontalTabs">
								<div class="TabsContainer">
									<%
										String selTabId = uicomponent.getSelectedTabId();
										for(inputSet in uicomponent.getChildren()) {
											if(!inputSet.isRendered()) continue;
											String className="NormalTab";
											if(inputSet.getId().equals(selTabId)) className="SelectedTab";
											//String tabName = inputSet.getName(); 
											tabName = _ctx.appRes(uicomponent.getName() + ".tab.label." + inputSet.name);
											String actionLink = "" + uicomponent.event("SelectTab",inputSet.getId()) + "";
									%>
									<div class="UITab NormalTabStyle">
										<div class="$className">
											<div class="LeftTab">
												<div class="RightTab">
													<div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', '$inputSet.id');$actionLink">$tabName</div>
												</div>
											</div>
										</div>
									</div>
									<% }%>
								</div>
							</div>
						</div>
					</div>
				</div>
				<%uiform.begin()%>
				<div><input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.selectedTabId"/></div>
				<div class="HorizontalLayout">
					<div class="UITabContentContainer">
						<%
							for(formInput in uicomponent.getChildren()) {
								if(!formInput.isRendered()) continue;
								String display = "none";
								if(formInput.getId().equals(selTabId)) display="block";
						%>
						<div class="UITabContent" style="display: $display;">
							<%
								uicomponent.renderUIComponent(formInput);
							%>
						</div>
						<%}%>
					</div>
					<div class="UIAction">
						<%for(action in uicomponent.getActions()) { 
							String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
							String link = uicomponent.event(action);
						%>
								<a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
						<%}%>
 					</div>
				</div>
				<%uiform.end()%>
			</div>
		</div>	
	</div>
</div>
