<%	
	import org.exoplatform.webui.core.UIDropDownControl; 
	import org.exoplatform.web.application.JavascriptManager;
	
	def selectedCategory = uicomponent.getSelectedCategory();
	String selectedThemeName = uicomponent.getSelectedTheme(); 
	
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/portal", "portal").addScripts("portal.UIFormInputThemeSelector.initSelector();");
%>

<div class="UIItemThemeSelector" id="$uicomponent.id">
	<input type="hidden" name="$uicomponent.id" value="$selectedThemeName">
	<div class="DropDownControl"><%uicomponent.renderChild(UIDropDownControl.class);%></div>
	<div class="ItemList">
	<%
		for(theme in selectedCategory.getThemes()) {
	%>
		<div class="Item">
			<div class="UIThemeSelector $theme">

				<div class="WindowBarLeft">
					<div class="WindowBarRight">
						<div class="WindowBarCenter ClearFix">
							<div class="ControlIcon MaximizedIcon"><span></span></div>
							<div class="ControlIcon RestoreIcon"><span></span></div>
							<div class="ControlIcon MinimizedIcon"><span></span></div>
							<div class="PortletIcon WindowPortletIcon WindowPortletInfo PortletName">
								Title
							</div>
						</div>
					</div>
				</div>
				
				<div class="MiddleDecoratorLeft">
					<div class="MiddleDecoratorRight">
						<div class="MiddleDecoratorCenter">
							<div class="NameStyle"><%= _ctx.appRes(uicomponent.getParent().getId() + "." + uicomponent.getId() + ".item." + theme ) %></div>
						</div>
					</div>
				</div>
				
				<div class="BottomDecoratorLeft">
					<div class="BottomDecoratorRight">
						<div class="BottomDecoratorCenter ClearFix">
							<div class="ResizeArea" title="<%=_ctx.appRes("UIPortlet.tooltip.ResizeWindow");%>"><span></span></div>
							<div class="Information">Done</div>
						</div>
					</div>
				</div>
					
			</div>
		</div>				
	<%}%>
	</div>		
</div>