<%
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();	

	String quickSearchlink = uicomponent.event("QuickSearch");							 	
	def keyPressAct = "webui.UIPortalControl.onEnterPress(event, executeScript);";
	
	jsManager.require("SHARED/jquery", "\$").require("SHARED/webui", "webui")
				.addScripts("var executeScript = \$('#$uiform.id a.SimpleSearchIcon').attr('href');")
				.addScripts("\$('#$uiform.id .QuickSet').on('keypress', function(event) {$keyPressAct});");
%>
<div class="UISearch">	
	<div class="UIBarStyle">
		<div class="BarStyle2">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar">
						<div class="UISearchForm">
							<%uiform.begin()%>
						      <div class="QuickSet">
								<div class="SearchTitle"><%=_ctx.appRes("UISearch.label.Search")%>:</div>
								<% 
									QuickSearchInputSet = uiform.getQuickSearchInputSet();
									for(field in QuickSearchInputSet.getChildren()) {
										uiform.renderField(field) 
									}	 
								%>
								<a class="SimpleSearchIcon" href="$quickSearchlink" title="<%= _ctx.appRes("UISearch.label.QuickSearch") %>">
									<span></span>
								</a>
							</div>	
							<%uiform.end()%>	 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>				
</div>

