<%
	String[] uploadId = uicomponent.getUploadIds();
	boolean isDynamicMode = uicomponent.isDynamicMode();
	def rcontext = _ctx.getRequestContext();
	StringBuilder b = new StringBuilder();
	b.append("[") ;
	for(int i = 0; i < uploadId.length; i++) {
		b.append("\'").append(uploadId[i]).append("\'") ;
		if(i < uploadId.length - 1) b.append(",");
	}
	b.append("]");
	rcontext.getJavascriptManager().require("SHARED/upload", "upload")
    .addScripts("upload.UIUploadInput.initUploadEntry(" +b.toString()+ ", " +isDynamicMode+ ");");
%>
<div id="<%=uicomponent.getId()%>">
<input type="hidden" id="RemoveInputLabel" value="<%= _ctx.appRes("UIFormUploadInput.label.RemoveInput"); %>"/>
<%for(int i = 0; i < uploadId.length; i++) {%>
<div class="UIUploadInput" id="UploadInputContainer<%=uploadId[i];%>">
	<div class="LimitMessage" style="display: none;"><%= _ctx.appRes("UIFormUploadInput.msg.limit"); %></div>
	<input type="hidden" id="RemoveInputUrl<%=uploadId[i];%>" value="<%=uicomponent.event('RemoveUploadId', uploadId[i]);%>"/>
	<div id="UploadInput<%=uploadId[i];%>" class="UploadInput">
	</div>
	<div id="ProgressIframe<%=uploadId[i];%>" class="ProgressIframe" style="display: none;"></div>			
	<div class="ProgressBarFrame" style="display: none;">
		<div class="ProgressBar">
			<div class="ProgressBarLeft">
				<div class="ProgressBarMiddle">
					<div class="BlueProgressBar">
						<div class="ProgressBarLabel">0%</div>
					</div>
				</div>
			</div>
		</div>
		<div class="DeleteFileFrame">
			<div class="DeleteFileLable"><%=_ctx.appRes("UIFormUploadInput.label.Cancel")%></div>
		</div>
	</div>
	<div class="SelectFileFrame" style="display: none;">
		<div class="FileName">
			<div class="FileNameLabel"><span></span></div>
		</div>
		<div class="RemoveFile" title="<%= _ctx.appRes("UIFormUploadInput.label.remove"); %>"></div>
	</div>
	<iframe height="0" width="0" name="UploadIFrame<%=uploadId[i];%>" id="UploadIFrame<%=uploadId[i];%>" style="display: none;">
		<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
		<html xmlns='http://www.w3.org/1999/xhtml'>
			<head></head>
			<body></body>
		</html>
	</iframe>
</div>
<%}%>
<%if(uicomponent.isDynamicMode()) {%>
<a class='ActionLabel' href="javascript:void(0);" onclick="<%=uicomponent.event('CreateUploadId')%>"><%= _ctx.appRes("UIFormUploadInput.label.AddInput"); %></a>
<%}%>
</div>
