<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gatein.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.8.5.Final</version>
  </parent>

  <artifactId>exo.portal.testsuite</artifactId>
  <packaging>pom</packaging>

  <name>TestSuite for GateIn</name>

  <modules>
    <module>selenium-snifftests</module>
    <module>webuibasedsamples</module>
    <module>htmlunit-tests</module>
    <module>selenium-tests-other</module>
  </modules>

</project>
