<%
import org.gatein.common.text.EntityEncoder;
import org.exoplatform.commons.utils.HTMLEntityEncoder;	
def application = uicomponent.getApplication();
def category = uicomponent.getApplicationCategory();
String name = application.getApplicationName();
String srcBG = application.getIconURL();
String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";

EntityEncoder encoder = HTMLEntityEncoder.getInstance();

String categoryDisplayName = encoder.encode(category.getDisplayName(true));
String applicationDisplayName = encoder.encode(application.getDisplayName());
String applicationDescription = encoder.encode(application.getDescription());
%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<div class="UIBreadcumb">
		<div class="ControlIcon EditIcon" title="<%=_ctx.appRes("UIApplicationInfo.title.editApplication")%>" onclick="<%= uicomponent.event("EditApplication") %>"><span></span></div>
		<div class="BreadcumbInfo">
			<div class="LeftBlock" title="<%= category.getDisplayName(true) %>"><%= categoryDisplayName %></div> 																
			<div class="RightBlackGridArrow16x16Icon"><span></span></div>									
			<div class="Selected" title="<%= application.getDisplayName() %> "><%= applicationDisplayName %></div> 
		</div>
	</div>
	<div class="Application">
			<div class="PortletIcons">
					<img src="$srcBG" onError="src='$srcBGError'" alt=""/>
			</div>
			<!--
			<div class="ApplicationContent">
				<div class="TitleBarApplication">
					<span class="LeftLabel"><%=_ctx.appRes("UIApplicationInfo.label.displayName")%></span>
					<span class="RightLabel"><%= applicationDisplayName %></span>				
				</div>
				<div class="ApplicationContentLabel">
					<div class="ContentLabel">
						<span class="LeftLabel"><%=_ctx.appRes("UIApplicationInfo.label.name")%></span>
						<span><%= name %></span>
					</div>
					<div class="ContentLabel">
						<span class="LeftLabel"><%=_ctx.appRes("UIApplicationInfo.label.description")%></span>
						<span class="RightLabel"><%= applicationDescription %></span>
					</div>
				</div>
			</div>
			-->
			<div class="ApplicationContent">
				<table class="TitleBarApplication">
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIApplicationInfo.label.displayName")%></td>
						<td class="RightLabel" title=" <%= application.getDisplayName() %> "><%= applicationDisplayName %></td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIApplicationInfo.label.name")%></td>
						<td class="RightLabel" title=" <%= name %> "><%= name %></td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIApplicationInfo.label.description")%></td>
						<td class="RightLabel" title=" <%= application.getDescription() %> "><%= applicationDescription %></td>
					</tr>
				</table>
			</div>
			
	</div>
	<div class="UIAcessPermissions UIFormWithTitle">
		<div class="TitleBar"><%=_ctx.appRes("UIApplicationInfo.label.accessPermissions")%></div>
		<div class="HorizontalLayout">
			<% uicomponent.renderChildren() %>
		<div class="HintMessage"><%= _ctx.appRes("UIApplicationInfo.label.accessPermissionsDescription") %></div>
		</div>
	</div>
</div>
