<%
import org.gatein.common.text.EntityEncoder;
import org.exoplatform.commons.utils.HTMLEntityEncoder;
import org.exoplatform.webui.application.WebuiRequestContext;
def application = uicomponent.getApplication();
def category = uicomponent.getApplicationCategory();
String name = application.getApplicationName();
String srcBG = application.getIconURL();
String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";

EntityEncoder encoder = HTMLEntityEncoder.getInstance();

String categoryDisplayName = encoder.encode(category.getDisplayName(true));
String applicationDisplayName = encoder.encode(application.getDisplayName());
String applicationDescription = encoder.encode(application.getDescription());
String idSrcBG = WebuiRequestContext.generateUUID("srcBG");
%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<div class="UIBreadcumb">
		<a href="javascript:;" title="<%=_ctx.appRes("UIApplicationInfo.title.editApplication")%>" onclick="<%= uicomponent.event("EditApplication") %>"><span class="ControlIcon EditIcon" title="<%=_ctx.appRes("UIApplicationInfo.title.editApplication")%>"><span class="skipHidden"><%=_ctx.appRes("UIApplicationInfo.title.editApplication")%></span></span></a>
		<div class="BreadcumbInfo">
			<div class="FL" title="<%= category.getDisplayName(true) %>"><%= categoryDisplayName %></div>
			<div class="RightBlackGridArrow16x16Icon"><span></span></div>
			<div class="Selected" title="<%= application.getDisplayName() %> "><%= applicationDisplayName %></div>
		</div>
	</div>
	<div class="Application">
			<div class="PortletIcons">
					<img src="$srcBG" id="$idSrcBG" alt=""/>

					<script type="text/javascript">
                    // <!--<![CDATA[
                        document.getElementById("$idSrcBG").onerror = function() { this.src='$srcBGError'; };
                    // ]]>-->
					</script>
			</div>

			<div class="ApplicationContent">
				<table class="TitleBarApplication" summary="Application Display Name">
					<tr>
						<td class="LeftLabel" scope="row"><%=_ctx.appRes("UIApplicationInfo.label.displayName")%></td>
						<td class="RightLabel" title=" <%= application.getDisplayName() %> "><%= applicationDisplayName %></td>
					</tr>
				</table>
				<table summary="Application Name">
					<tr>
						<td class="LeftLabel" scope="row"><%=_ctx.appRes("UIApplicationInfo.label.name")%></td>
						<td class="RightLabel" title=" <%= name %> "><%= name %></td>
					</tr>
				</table>
				<table summary="Application Description">
					<tr>
						<td class="LeftLabel" scope="row"><%=_ctx.appRes("UIApplicationInfo.label.description")%></td>
						<td class="RightLabel" title=" <%= application.getDescription() %> "><%= applicationDescription %></td>
					</tr>
				</table>
			</div>

	</div>
	<div class="UIAcessPermissions UIFormWithTitle">
		<div class="TitleBar"><%=_ctx.appRes("UIApplicationInfo.label.accessPermissions")%></div>
		<div class="HorizontalLayout">
			<% uicomponent.renderChildren() %>
		<div class="HintMessage"><%= _ctx.appRes("UIApplicationInfo.label.accessPermissionsDescription") %></div>
		</div>
	</div>
</div>
