<%	
	import org.exoplatform.applicationregistry.webui.component.UIApplicationRegistryEditMode;
	import javax.portlet.PortletMode ;
	
	String cssClass; 
%>
<div class="UIApplicationRegistryPortlet" id="$uicomponent.id">
	<%if( _ctx.getRequestContext().getApplicationMode() == PortletMode.VIEW) {%>
		<div style="height:0px"><div style="width: 790px;" ><span style="display: none;"></span></div></div>
		<div 
			style="!width: expression(this.previousSibling.offsetWidth - 22 + 'px'); min-width: 790px; padding: 10px;">
			<div class="UIToolbar">
				<div class="BlueLargeToolbar">
					<div class="ToolbarContainer">
						<div class="LeftToolbar">
							<div class="RightToolbar">
								<div class="MiddleToolbar">
								 
									<div class="ManagementIconContainer ClearFix">
										<%
										cssClass = "ItemButton";
										if(uicomponent.getChild(0).isRendered()) cssClass = "SelectItemButton";
										%>
										<a onclick="<%=uicomponent.event("ViewChild", "UIApplicationOrganizer")%>" class="$cssClass ItemButton OrganizeIcon">
											<%=_ctx.appRes("UIToolbar.label.organize")%>
										</a>
										<%
										cssClass = "ItemButton";
										if(uicomponent.getChild(2).isRendered()) cssClass = "ItemButton SelectItemButton";
										%>																		
										<a onclick="<%=uicomponent.event("ViewChild", "UIGadgetManagement")%>" class="$cssClass ItemButton GadgetIcon" style="float: <%= isLT? "right" : "left" %>">
											<%=_ctx.appRes("UIToolbar.label.gadget")%>
										</a>
										<div class="HorizontalSeparator" style="float: <%= isLT? "right" : "left" %>"><span></span></div>
										<%
										cssClass = "ItemButton";
										if(uicomponent.getChild(1).isRendered()) cssClass = "ItemButton SelectItemButton";
										%>									
										<a onclick="<%=uicomponent.event("ViewChild", "UIPortletManagement")%>" class="$cssClass ItemButton PorletIcon" style="float: <%= isLT? "right" : "left" %>">
											<%=_ctx.appRes("UIToolbar.label.portlet")%>
										</a>
									</div>
						 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<div class="PortletContainer">
		<%			
			uicomponent.renderChildren();
		%>				
		</div>
		</div>
	<%} else {
		for(inputEntry in uicomponent.getChildren()) {
				if (inputEntry instanceof UIApplicationRegistryEditMode) {
					 uicomponent.renderUIComponent(inputEntry);	
				}
			}
		}
	%>
</div>