<%
	import org.exoplatform.webui.core.UIComponent ;
	import org.exoplatform.webui.form.UIFormPageIterator ;
	import org.exoplatform.webui.form.UIFormCheckBoxInput ;
	import org.exoplatform.webui.form.UIFormRadioBoxInput ;
	UIFormPageIterator uiIterator = uicomponent.getUIFormPageIterator();
%>
<div class="UIFormTableIterator" id="UIFormTableIterator">
	<%
		String name = uicomponent.getName();
	%>
	<table	class="UIGrid" cellspacing="0" borderspacing="0" summary="Component of <%= name %>">
		<thead>
			<tr>
				<%
					String [] columns = uicomponent.getColumns();
					for(col in columns){
				%>
						<th class="portlet-table-header"><%=_ctx.appRes(name + ".header."+col)%></th>
				<%}%>
			</tr>
		</thead>
		<tbody class="portlet-table-body">
		<%
			String rowClass = null;
			boolean even = true;
			List children = uiIterator.getCurrentPageData();
			int countChild = 0;
			for (child in children)	{
				if(even) rowClass = "EvenRow";
				else rowClass =	"OddRow";
				even = !even;
				int size = child.getChildren().size();
				if (size == 0) continue;		
		%>
				<tr class="$rowClass">
					<% String labelName = "";
					   for(i in 0..size-1){					    
					    if (i==0) labelName = child.getChild(i).getId();	
					%>
						<% if(UIFormCheckBoxInput.class.isInstance(child.getChild(i))) { %>
						<td><div style="text-align: center"><%child.renderChild(i);%></div></td>
						<% } else { %>						
						<td class="text" style="<%=(i==0) ? "text-align: center;" : "";%>">
						<% if (i==1) { %>						
						<label for="<%= labelName + countChild %>" />
						<% } %>
                                                <% if(UIFormRadioBoxInput.class.isInstance(child.getChild(i))) { %>
                                                <%= child.getChild(i).renderWithId(countChild);%>
                                                <% } else { %>
						<%child.renderChild(i);%>
						<% } %>
						<% if (i==1) { %>
						</label>
						<% } %>						
						</td>
						<% } %>
					<%}%>
				</tr>
		<%              countChild++;
                        }
                %>
		</tbody>
	</table>
</div>
<div><%_ctx.renderUIComponent(uiIterator);%></div>
