<%
	import org.exoplatform.applicationregistry.webui.component.UICategorySelector;
  import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	import org.exoplatform.webui.application.WebuiRequestContext;

	EntityEncoder encoder = HTMLEntityEncoder.getInstance();
	def gadget = uicomponent.getGadget();
	boolean selectorRender = uicomponent.getChild(UICategorySelector.class).isRendered();
	String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
	String idSrcBG = WebuiRequestContext.generateUUID("srcBG");
	String categoryNames = uicomponent.getCategorieNames();
	String gadgetThumbnail = gadget.getThumbnail();
	if(gadgetThumbnail == null || gadgetThumbnail.length() == 0){
		gadgetThumbnail = srcBGError ;
	}
        def viewURL = uicomponent.getViewUrl();
        def editURL = uicomponent.getEditUrl();
        def refURL = gadget.getReferenceUrl();
%>
<div class="UIGadgetInfo" id="$uicomponent.id">
	<div class="UIBreadcumb ClearFix">
		<div class="FL"><%=_ctx.appRes("UIGadgetInfo.label.gadgetDetails")%></div>
		<% if(gadget.isLocal()) {%>
		<div class="EditIcon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.editGadget")%>" onclick="<%= uicomponent.event("Edit") %>"><span></span></div>
		<% } %>
		<div class="Refresh16x16Icon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.refresh")%>" onclick="<%= uicomponent.event("Refresh") %>"><span></span></div>
	</div>
 	<div class="Application ClearFix">
 		<div class="PortletIcons">
				<img src="$gadgetThumbnail" id="$idSrcBG" alt=""/>
                <script type="text/javascript">
                // <!--<![CDATA[
                    document.getElementById("$idSrcBG").onerror = function() { this.src='$srcBGError'; };
                // ]]>-->
                </script>
		</div>
		<div class="ApplicationContent">
				<table class="TitleBarApplication" summary="Gadget Display Name">
					<tr>
						<td class="LeftLabel" scope="row"><%=_ctx.appRes("UIGadgetInfo.label.name")%></td>
						<td class="RightLabel" title=" <%= gadget.getName() %> "><%= gadget.getName() %></td>
					</tr>
				</table>
				<table summary="Gadget Description">
					<tr>
						<td class="LeftLabel" scope="row"><%=_ctx.appRes("UIGadgetInfo.label.description")%></td>
						<td class="RightLabel" title=" <%= gadget.getDescription() %> "><%= gadget.getDescription() %></td>
					</tr>
				</table>
				<table summary="Gadget URLs">
					<tr>
						<td class="LeftLabel" scope="row"><%=_ctx.appRes("UIGadgetInfo.label.viewUrl")%></td>
						<td class="RightLabel" title=" <%=viewURL %> "><a href="<%=viewURL %>" target="_blank">$viewURL</a></td>
					</tr>
					<% if(gadget.isLocal()) {%>
					<tr>
						<td class="LeftLabel" scope="row"><%=_ctx.appRes("UIGadgetInfo.label.editUrl")%></td>
						<td class="RightLabel"><a href="<%=editURL %>" target="_blank">$editURL</a></td>
					</tr>
					<% } %>
				</table>
				<table summary="Gadget Reference">
					<tr>
						<td class="LeftLabel" scope="row"><%=_ctx.appRes("UIGadgetInfo.label.reference")%></td>
						<td class="RightLabel">
							<a href="<%=refURL %>" target="_blank">$refURL</a>
						</td>
					</tr>
				</table>
				<table summary="Gadget Categories">
					<tr>
						<td class="LeftLabel" scope="row"><%=_ctx.appRes("UIGadgetInfo.label.categories")%></td>
						<td class="RightLabel"><%= encoder.encode(categoryNames) %>
								<% if (categoryNames.equals("")) { %>
										<%=_ctx.appRes("UIGadgetInfo.label.categories.guide")%><br/>
										<% if (!selectorRender) { %>
										<a href="#" onclick="<%= uicomponent.event("ShowCategories") %>" style="color:red;text-decoration:underline;">
												<%=_ctx.appRes("UIGadgetInfo.label.categories.clickHere")%>
										</a>
										<% } %>
								<%}%>

						</td>
					</tr>
				</table>
		</div>

	</div>
	<div>
		<% if (categoryNames.equals("") && selectorRender) {
				uicomponent.renderChildren();
		} %>
	</div>
</div>
