<%
	import java.util.Iterator;
	import java.util.Map.Entry;
	import org.exoplatform.applicationregistry.webui.component.UICategorySelector;
	import org.gatein.common.text.EntityEncoder;
    import org.exoplatform.commons.utils.HTMLEntityEncoder;
    import org.exoplatform.webui.application.WebuiRequestContext;

	boolean selectorRender = uicomponent.getChild(UICategorySelector.class).isRendered();
	String categoryNames = uicomponent.getCategorieNames();
        EntityEncoder encoder = HTMLEntityEncoder.getInstance();
	def portlet = uicomponent.getPortlet();
	def portletPreferences = portlet.getPortletPreferences();
	String srcBG = "/" + portlet.getPortletGroup() + "/skin/DefaultSkin/portletIcons/" + portlet.getName() + ".png";
	String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
	String idSrcBG = WebuiRequestContext.generateUUID("srcBG");
%>
<div class="UIPortletInfo" id="$uicomponent.id">

		<div class="UIBreadcumb ClearFix">
			<div class="FL"><%=_ctx.appRes("UIPortletManagement.title." + portlet.getType())%></div>
			<div class="RightBlackGridArrow16x16Icon"><span></span></div>
			<div class="Selected"><%=portlet.getPortletGroup()%></div>
			<div class="RightBlackGridArrow16x16Icon"><span></span></div>
			<div class="Selected"><%=portlet.getDisplayName() %></div>
		</div>


		<div class="Application">
			<div title="Portlet 1" class="PortletIcons">
					<img src="$srcBG" id="$idSrcBG" alt=""/>
                    <script type="text/javascript">
                    // <!--<![CDATA[
                        document.getElementById("$idSrcBG").onerror = function() { this.src='$srcBGError'; };
                    // ]]>-->
                    </script>
			</div>
			<!--
			<div class="ApplicationContent">
				<div class="TitleBarApplication">
					<span class="LeftLabel"><%=_ctx.appRes("UIPortletInfo.label.display")%></span>
					<span><%= portlet.getDisplayName() %></span>
				</div>
				<div class="ApplicationContentLabel">
					<div class="ContentLabel">
						<span class="LeftLabel"><%=_ctx.appRes("UIPortletInfo.label.name")%></span>
						<span class="RightLabel"><%= portlet.getName() %></span>
					</div>
					<div class="ContentLabel">
						<span class="LeftLabel"><%=_ctx.appRes("UIPortletInfo.label.description")%></span>
						<span class="RightLabel"><%= portlet.getDescription() %></span>
					</div>
				</div>
			</div>
			-->
			<div class="ApplicationContent">
				<table class="TitleBarApplication" summary="Portlet Display Name">
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIPortletInfo.label.display")%></td>
						<td class="RightLabel" title="<%= portlet.getDisplayName() %>"><%= portlet.getDisplayName() %></td>
					</tr>
				</table>
				<table summary="Portlet Name">
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIPortletInfo.label.name")%></td>
						<td class="RightLabel" title="<%= portlet.getDisplayName() %>"><%= portlet.getName() %></td>
					</tr>
				</table>
				<table summary="Portlet Description">
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIPortletInfo.label.description")%></td>
						<td class="RightLabel" title="<%= portlet.getDisplayName() %>"><%= portlet.getDescription() %></td>
					</tr>
					<tr>
					  <td class="LeftLabel"><%= _ctx.appRes("UIPortletInfo.label.categories") %></td>
					  <td class="RightLabel"><%= encoder.encode(categoryNames) %>
					    <% if (categoryNames.equals("")) { %>
                <%=_ctx.appRes("UIPortletInfo.label.categories.guide")%><br/>
                <% if (!selectorRender) { %>
                <a href="#" onclick="<%= uicomponent.event("ShowCategories") %>" style="color:red;text-decoration:underline;">
                  <%=_ctx.appRes("UIPortletInfo.label.categories.clickHere")%>
                </a>
                <% } %>
              <%}%>
					  </td>
					</tr>
				</table>
			</div>
			<div><% if(selectorRender) {
			  uicomponent.renderChildren();
			}%></div>

		</div>
		<% if(portletPreferences.getKeys().size() != 0) {%>
		<div class="Preferences" style="border: 1px solid #b7b7b7; padding: 10px; margin: 10px; background: #f7f7f7">
			<table class="UIGrid" style="width: 99%" summary="Portlet Preferences">
				<tr>
					<th colspan="2"><%=_ctx.appRes("UIPortletInfo.title.portletPreferences")%></th>
				</tr>


				<%
					//Iterator<Entry<String, String[]>> itr = portletPreferences.getKeys().iterator();
					Iterator<String> itr = portletPreferences.getKeys().iterator();
                                        while(itr.hasNext()) {
                                          String key = itr.next();
                                          List<String> values = portletPreferences.getPreference(key).getDefaultValue();

					//Entry<String, String[]> entry = itr.next();
				%>
				<tr>
					<td width="30%"><%= key %></td>
					<td>
					<% for(value in values) { %>
						<div class="Text">$value</div>
					<% } %>
					</td>
				</tr>
				<% }%>
			</table>
		</div>
		<% }%>
</div>
