<%
    import org.exoplatform.wsrp.webui.component.UIWsrpProducerEditor;
    import org.exoplatform.wsrp.webui.component.UIWsrpRegistrationDetails;
%>

<div class="<%=uicomponent.getId()%>" id="<%=uicomponent.getId()%>">

   <% uicomponent.renderChildren(); %>

    <div class="FloatRight">

      <div class="UIAction">
         <table class="ActionContainer">
            <tr>
               <td>
                  <div onclick="<%=uicomponent.getChild(UIWsrpProducerEditor.class).getChild(UIWsrpRegistrationDetails.class).event("Add")%>" class="ActionButton LightBlueStyle">
                     <div class="ButtonLeft">
                        <div class="ButtonRight">
                           <div class="ButtonMiddle">
                              <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getChild(UIWsrpProducerEditor.class).getChild(UIWsrpRegistrationDetails.class).getId() + ".action.Add")%></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </td>
               <td>
                  <div onclick="<%=uicomponent.getChild(UIWsrpProducerEditor.class).event("Save")%>" class="ActionButton LightBlueStyle">
                     <div class="ButtonLeft">
                        <div class="ButtonRight">
                           <div class="ButtonMiddle">
                              <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getChild(UIWsrpProducerEditor.class).getId() + ".action.Save")%></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
         </table>
      </div>
   </div>
</div>