<div class="UILoginForm" id="ChildTest">
  <% uiform.begin() %>


  <div class="UserName">
    <div>
      <% //uiform.renderChild(0);  %>
      <%
        for (field in uiform.getChildren()) {
          if (field.isRendered()) {
      %>
      <div class="form-row">
        <label>
          <% fieldName = uicomponent.getLabel(field.getName()); %>
          <% if (!fieldName.equals(uicomponent.getId())) { %>
          <span class="FieldLabel">
            <% if (fieldName != null && fieldName.length() > 0) { %>
            <%=uicomponent.getLabel(field.getName())%>
            <% } %>
          </span>
          <% uiform.renderField(field) %>
          <% }
          else { %>
          <% uiform.renderField(field) %>
          <% } %>
        </label>
      </div>
      <%
          }
        } %>

    </div>

  </div>
  <div class="UIAction">
    <table class="ActionContainer">
      <tr>
        <td>
          <div onclick="<%=uicomponent.event("Save")%>" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action.Save")%></a>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>



  <% uiform.end() %>

</div>