<%
  import org.exoplatform.wsrp.webui.component.UIWsrpConsumerOverview;
  import org.exoplatform.wsrp.webui.component.UIWsrpProducerOverview;


  def rcontext = _ctx.getRequestContext();
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
%>

<div class="UITabPane" id="$uicomponent.id">
  <div class="UIHorizontalTabs">
    <div class="TabsContainer">
      <%
        String url = uicomponent.url("SelectTab");
        String selTabId = uicomponent.getSelectedTabId();
        
        UIWsrpConsumerOverview consumerOverview = uicomponent.getChild(UIWsrpConsumerOverview.class);
        UIWsrpProducerOverview producerOverview = uicomponent.getChild(UIWsrpProducerOverview.class);
      %>
      <div class="UITab GrayTabStyle">
        <div class="<%= consumerOverview.getId().equals(selTabId) ? "SelectedTab" : "NormalTab" %>">
          <div class="LeftTab">
            <div class="RightTab">
              <% String consumerLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",consumerOverview.getId()) + "', true)" %>
              <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '${consumerOverview.getId()}', '$url');$consumerLink;if(eXo.portal.portalMode) eXo.portal.portalMode -= 2;">
                  <%=_ctx.appRes("UITabPane.title." + consumerOverview.getId());%>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="UITab GrayTabStyle">
        <div class="<%= producerOverview.getId().equals(selTabId) ? "SelectedTab" : "NormalTab" %>">
          <div class="LeftTab">
            <div class="RightTab">
              <% String producerLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",producerOverview.getId()) + "', true)" %>
              <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '${producerOverview.getId()}', '$url');$producerLink;if(eXo.portal.portalMode) eXo.portal.portalMode -= 2;">
                  <%=_ctx.appRes("UITabPane.title." + producerOverview.getId());%>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="UITabContentContainer GrayTabContainer">
    <div class="UITabContent" style="display: <%=consumerOverview.getId().equals(selTabId) ? "block": "none"%>;overflow:auto;clear:both"><% uicomponent.renderUIComponent(consumerOverview);  %></div>
    <div class="UITabContent" style="display: <%=producerOverview.getId().equals(selTabId) ? "block": "none"%>;overflow:auto;clear:both"><% uicomponent.renderUIComponent(producerOverview);  %></div>
  </div>
</div>
