<div class="WSRPProducerConfiguration">
   <%
      uiform.begin()
   %>
   <%
        for (field in uiform.getChildren()) {
          if (field.isRendered()) {
      %>
      <div class="form-row">
        <label>
          <% fieldName = uicomponent.getLabel(field.getName()); %>
          <% if (!fieldName.equals(uicomponent.getId())) { %>
          <span class="FieldLabel">
            <% if (fieldName != null && fieldName.length() > 0) { %>
            <%=uicomponent.getLabel(field.getName())%>
            <% } %>
          </span>
          <% uiform.renderField(field) %>
          <% }
          else { %>
          <% uiform.renderField(field) %>
          <% } %>
        </label>
      </div>
      <%
          }
        } %>

  
      <% uiform.end() %>

</div>