<div class="WSRPProducerConfiguration">
   <%
      uiform.begin()
      for (field in uiform.getChildren())
      {
         if (field.isRendered())
         {
   %>
   <div class="row">
      <%
            label = uicomponent.getLabel(field.getName());
            if (!label.equals(uicomponent.getId()))
            {
      %>
      <label>
         <%
               if (label != null && label.length() > 0)
               {
         %>
         <%=label%>
         <%
               }
         %>
      </label>
      <% uiform.renderField(field) %>
   </div>
   <%
            }
         }
      }
   %>

   <div class="FloatRight">

      <div class="UIAction">
         <table class="ActionContainer">
            <tr>
               <td>
                  <div onclick="<%=uicomponent.event("AddProperty")%>" class="ActionButton LightBlueStyle">
                     <div class="ButtonLeft">
                        <div class="ButtonRight">
                           <div class="ButtonMiddle">
                              <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action.AddProperty")%></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </td>
               <td>
                  <div onclick="<%=uicomponent.event("Save")%>" class="ActionButton LightBlueStyle">
                     <div class="ButtonLeft">
                        <div class="ButtonRight">
                           <div class="ButtonMiddle">
                              <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action.Save")%></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
         </table>
      </div>



      <div class="ClearRight"><span></span></div>
      <% uiform.end() %>
   </div>
</div>