<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gatein.portal</groupId>
    <artifactId>mobile-integration</artifactId>
    <version>3.8.3.Final-SNAPSHOT</version>
  </parent>

  <groupId>org.gatein.portal</groupId>
  <artifactId>responsive-portlets</artifactId>
  <packaging>pom</packaging>
  <name>GateIn Portal Responsive Portlets</name>
  <description />

  <modules>
    <module>banner</module>
    <module>navigation</module>
    <module>features</module>
    <module>community</module>
    <module>header</module>
    <module>footer</module>
  </modules>

</project>
