<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.packaging</artifactId>
      <version>3.2.0-M02-SNAPSHOT</version>
   </parent>

   <artifactId>exo.portal.packaging.jboss5</artifactId>
   <packaging>pom</packaging>

   <name>GateIn JBoss AS 5.x.x packaging</name>

   <build>
      <defaultGoal>package</defaultGoal>
   </build>
   
   <modules>
      <module>pkg</module>
   </modules>

</project>