<%	
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.commons.utils.ExpressionUtil;	
	import org.exoplatform.portal.webui.util.Util;
	
	def rcontext = _ctx.getRequestContext(); 
	ResourceBundle res = rcontext.getApplicationResourceBundle(); 
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	
	/** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
	String componentId = uicomponent.getId();
	if(componentId.startsWith("UIContainer-")){
		uicomponent.setId(componentId.substring("UIContainer-".length()));
	}
	
	ArrayList children = uicomponent.getChildren();
	
	if(children != null && children.size() > 0){
		boolean hasRenderedChild = false; 
		for(uiChild in children) {
			if(uiChild.isRendered()) {
				if(hasRenderedChild == true){
					hasRenderedChild = false;
					break;
				}
				hasRenderedChild = true;
			}
		}
		if(hasRenderedChild == false) {
			for(uiChild in children) {
					uiChild.setRendered(false);
			}
			uicomponent.getChild(0).setRendered(true);
		}
	}
	
	String id = uicomponent.getId();	
	def modeState = Util.getUIPortalApplication().getModeState();
%>
<% if(children != null && children.size() > 0) { %>
<div class="UITabContainer" id="$id">
	<div class="UIHorizontalTabs">
		<div class="LeftHorizontalTabs">
			<div class="RightHorizontalTabs">
				<div class="CenterHorizontalTabs">
					<div class="TabsContainer">	
						<%
							int counter = 1;
							for(uiChild in uicomponent.getChildren()) {
								String status = "NormalTab";	
								if(uiChild.isRendered()) status = "SelectedTab";
								String title = uiChild.getTitle();
								String tabId = uiChild.getId();
								if(title == null || title.trim().length() < 1 ) {
								   title = _ctx.appRes("UITabContainer.tab") + String.valueOf(counter);
                                   uiChild.setTitle(title);
								}
								else title = ExpressionUtil.getExpressionValue(res, title);
								String selectTab = uicomponent.event("SelectTab", tabId);
								String tabState = uicomponent.getTabState(uiChild, uicomponent);
						%>
							 	<div class="UITab NormalTabStyle">
									<div class="<%=status%>">
										<div class="LeftTab">
											<div class="RightTab">
									 				<%
														if(modeState > 0){
															String actionLink = uicomponent.event("EditContainer", "$uiChild.id") - "javascript:";
															String showCategory = "eXo.webui.UIPopupSelectCategory.show(this, event);"
															String moveLeftAction = uicomponent.event("MoveLeft", tabId);
															String moveRightAction = uicomponent.event("MoveRight", tabId);
													%>
														<div class="MiddleTab ClearFix"> 
											 				<div class="TabLabel FloatLeft" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this,'$id', '$tabId' );<%= selectTab %>"><%=title%></div>
															<div class="EditIcon" onclick="$showCategory">
															   <div style="position: relative; width: 100%">
															      <div class="UIPopupCategory" style="display: none;">
															         <div class="PopupCategoryDecorator">
															            <div class="PopupCategoryTL">
															               <div class="PopupCategoryTR">
															                  <div class="PopupCategoryTC"><span></span></div>
															               </div>
															            </div>
															            <div class="PopupCategoryML">
															               <div class="PopupCategoryMR">
															                  <div class="PopupCategoryMC">
															                     <% if (!tabState.equals(org.exoplatform.portal.webui.container.UITabContainer.FIRST_TAB)) {%>
															                     <a class="CategoryItem">
															                        <div class="CategoryItemLabel" onclick="$moveLeftAction;eXo.portal.UIPortal.changeComposerSaveButton()"><%= _ctx.appRes("UITabContainer.label.moveLeft") %></div>
															                     </a>
															                     <% } %>
															                     <% if (!tabState.equals(org.exoplatform.portal.webui.container.UITabContainer.LAST_TAB)) { %>															                      
															                     <a class="CategoryItem">
															                        <div class="CategoryItemLabel" onclick="$moveRightAction;eXo.portal.UIPortal.changeComposerSaveButton()"><%= _ctx.appRes("UITabContainer.label.moveRight") %></div>
															                     </a>
															                     <% } %>
															                  </div>
															               </div>
															            </div>
															            <div class="PopupCategoryBL">
															               <div class="PopupCategoryBR">
															                  <div class="PopupCategoryBC"><span></span></div>
															               </div>
															            </div>
															         </div>
															      </div>
															   </div>
															</div>
													<%} else {%>
														<div class="MiddleTab"> 
											 				<a class="TabLabel" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this,'$id', '$tabId' );<%= selectTab %>"><%=title%></a>
											 		<%} %>
												</div>
											</div>
										</div>
									</div>
								</div>			 
						<%
								counter++;
							}
						%>	
						<% String addTabLink = uicomponent.event("AddTab"); 
						   if (modeState > 0) {
						%>
						   <div class="AddTab" onclick="$addTabLink;eXo.portal.UIPortal.changeComposerSaveButton()">
						      <span></span>
						   </div>
						<% } %>	 
					</div>
					
				</div>
			   
			</div>
		</div>
	</div>
	<div class="HorizontalLayout TabContent">	
		<% 
			 String style = "";
			 String width	= uicomponent.getWidth();
			 String height	= uicomponent.getHeight();
			 if(width != null || height != null) style="style=\"";
			 if(width != null) style += "width: "+width+"px;"
			 if(height != null) style += "height: "+height+"px;"
			 if(style.length() > 0) style += "\"";
		%>						
		<div class="UITabContentContainer" $style>

		<%
			
			for(uiChild in uicomponent.getChildren()) {
				String status2 = "none";
				if(uiChild.isRendered()) status2 = "block";
		%>
				<div class="UITabContent" style="display: <%=status2%>;">
						<% uicomponent.renderUIComponent(uiChild);%>				
				</div>
		<%
			}
		%>
		</div>
	</div>
	
</div>

<% } %>