<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.portal.webui.portal.UIPortal;
	import org.exoplatform.container.ExoContainer;
	import org.exoplatform.container.ExoContainerContext
	import org.exoplatform.portal.config.UserACL;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;

	def rcontext = _ctx.getRequestContext();

	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	UIPortal uiPortal = uiPortalApp.getCurrentSite();
	String sharedLayout = uiPortal.getProperty("sharedLayout");
	boolean hasPermission = false;
	if (sharedLayout != null && sharedLayout.equals("adminsOnly")) {
		ExoContainer exoContainer = ExoContainerContext.getCurrentContainer();
		UserACL acl = (UserACL) exoContainer.getComponentInstanceOfType(UserACL.class);

		if (acl.hasPermission("*:/platform/administrators")){
			 hasPermission = true;
		}

	} else {
		hasPermission = uicomponent.hasPermission();
	}

	if(!uiPortalApp.isEditing() && !hasPermission) return;
	EditMode editMode = uiPortalApp.getEditMode();

	if (uiPortalApp.isEditing()) {
		def reqJS = rcontext.getJavascriptManager().require("SHARED/portal", "portal");
		reqJS.addScripts("portal.UIPortal.initMouseHover('" + uicomponent.id + "');");
%>
<div class="UIContainer UIToolbarContainer EdittingContainer <%=hasPermission?"": "ProtectedContainer"%>"
				id="${uicomponent.id}">
<%
	} else {
%>
<div class="UIContainer UIToolbarContainer <%=hasPermission?"": "ProtectedContainer"%>" id="${uicomponent.id}">
<%
	}
%>
	<div class="NormalContainerBlock">
		<div class="LeftContainerBlock">
			<div class="RightContainerBlock UIComponentBlock">

			<%
				String style = "";
				String width = uicomponent.getWidth();
				String height = uicomponent.getHeight();
				if (width != null) style += "width:"+width+";";
				if (height != null) style += "height:"+height+";";
				if (editMode == EditMode.BLOCK) {
			%>
				<div class="LAYOUT-CONTAINER LAYOUT-BLOCK">
			<%} else {%>
				<div class="VIEW-CONTAINER ToolbarContainer VIEW-BLOCK">
			<%} %>
					<div>
						<%if(hasPermission) {%>
						<div class="UITableColumnContainer" style="margin: 0px auto; $style">
							<div class="TRContainer ClearFix" style="zoom: 100%;">
								<% for(uiChild in uicomponent.getChildren()) {%>
									<div class="${uiChild.id}TDContainer FL"><% uicomponent.renderUIComponent(uiChild) %></div>
								<% } %>
						 </div>
						</div>
						<%}%>
					</div>
				</div>
				<%/*Debug On IE	-----For DND */%>

			<%if (editMode != EditMode.NO_EDIT) {%>
				<div class="EDITION-BLOCK EDITION-CONTAINER" style="display: none;position: relative;">
					<div style="position: absolute; top: -86px;">
						<div class="NewLayer" style="display: none; visibility: hidden;"><span></span></div>
						<div class="CONTROL-CONTAINER CONTROL-BLOCK UIInfoBar">
							<%/*Begin InfoBar*/%>
							<div class="BlueRoundedStyle">
								<div class="DragControlArea" title="<%=_ctx.appRes("UIContainer.tooltip.drag")%>"><span></span></div>
								<%
									String strTitle = uicomponent.getTitle() != null ?
												ExpressionUtil.getExpressionValue(res, uicomponent.getTitle()) :
												_ctx.appRes("UIContainer.title.Container");
								%>
								<div class="ContainerIcon DefaultContainer16x16Icon"><%=hasPermission ? strTitle : _ctx.appRes("UIPortlet.label.protectedContent")%></div>
								<%if(hasPermission) {%>
									<a href="javascript:void(0);" onclick="<%=uicomponent.event("EditContainer","$uicomponent.id")%>" class="EditIcon" title="<%=_ctx.appRes("UIContainer.tooltip.editContainer")%>"><span></span></a>
									<a href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" class="DeleteIcon" title="<%=_ctx.appRes("UIContainer.tooltip.closeContainer")%>"><span></span></a>
								<%}%>
							</div>
							<%/*End InfoBar*/ %>
						</div>
					</div>
				</div>
			<%} %>

			</div>
		</div>
	</div>

</div>

