<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.gatein.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.8.5.Final-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.packaging</artifactId>
  <packaging>pom</packaging>
  <name>GateIn Portal Packaging</name>

  <profiles>
    <profile>
      <id>pkg-all</id>
      <activation>
        <property>
          <name>!gatein.dev</name>
        </property>
      </activation>
      <modules>
        <module>common</module>
        <module>tomcat</module>
      </modules>
    </profile>
    <profile>
      <id>pkg-tomcat</id>
      <activation>
        <property>
          <name>gatein.dev</name>
          <value>tomcat</value>
        </property>
      </activation>
      <modules>
        <module>common</module>
        <module>tomcat</module>
      </modules>
    </profile>
    <profile>
      <id>pkg-tomcat7</id>
      <activation>
        <property>
          <name>gatein.dev</name>
          <value>tomcat7</value>
        </property>
      </activation>
      <modules>
        <module>common</module>
        <module>tomcat</module>
      </modules>
    </profile>
    <profile>
      <id>pkg-jetty</id>
      <activation>
        <property>
          <name>gatein.dev</name>
          <value>jetty</value>
        </property>
      </activation>
      <modules>
        <module>common</module>
        <!--<module>jetty</module>-->
      </modules>
    </profile>
    <profile>
      <id>pkg-eap630</id>
      <activation>
        <property>
          <name>gatein.dev</name>
          <value>eap630</value>
        </property>
      </activation>
      <modules>
        <module>common</module>
        <module>jboss</module>
      </modules>
    </profile>
  </profiles>
</project>
