<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.2.0-M02-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.portal.packaging</artifactId>
   <packaging>pom</packaging>
   <name>GateIn Portal Packaging</name>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pkg-all</id>
            <modules>
                <module>tomcat</module>
                <module>jetty</module>
                <module>jboss-as5</module>
                <module>jboss-as6</module>
          </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>tomcat</module>
                <module>jetty</module>
                <module>jboss-as5</module>
                <module>jboss-as6</module>
          </modules>
        </profile>
        <profile>
            <id>pkg-tomcat</id>
            <modules>
                <module>tomcat</module>
            </modules>
        </profile>
        <profile>
            <id>pkg-tomcat7</id>
            <modules>
                <module>tomcat</module>
            </modules>
        </profile>
        <profile>
            <id>pkg-jetty</id>
            <modules>
                <module>jetty</module>
            </modules>
        </profile>
        <profile>
            <id>pkg-jbossas</id>
            <modules>
              <module>jboss-as5</module>
              <module>jboss-as6</module>
            </modules>
        </profile>
        <profile>
            <id>pkg-jbossas6</id>
            <modules>
                <module>jboss-as6</module>
            </modules>
        </profile>
        <profile>
            <id>pkg-jbossas5</id>
            <modules>
                <module>jboss-as5</module>
            </modules>
        </profile>
        <profile>
            <id>pkg-jbossas7</id>
            <modules>
                <module>jboss-as7</module>
            </modules>
        </profile>
    </profiles>
</project>
