
<div class="UIHomePagePortlet" id="$uicomponent.id">
	<div class="TRContainer">
		<div class="PortletDecoration">					
			<div class="GuideText">This is the Home Page of the "sample-portal" contained in gatein-sample-extension.ear/war, as you can see the skin has changed, we added new pages, we use our customized resource bundles as you can see below:
				<ul>
					<li><b><%=_ctx.appRes("UIHomePagePortlet.Label.SampleKey")%></b></li>
					<li><b><%=_ctx.appRes("UIHomePagePortlet.Label.SampleRB.SampleKey")%></b></li>
				</ul>
			</div>
			<div class="VersionIcon"><span></span></div>
			<div class="DotLine"><span></span></div>
			<div class="GuideText">For more information, please contact us.</div>
			<div class="ContactIcon"><span></span></div>
			
		</div>
	</div>
	<div class="TLContainer">
		<div class="PortletDecoration">
		
			<div class="HomePortletAdBackround">
				<div class="AdImageLeft">
					<div class="AdImageRight">
						<div class="EmptyBlock"><span></span></div>
					</div>
				</div>
			</div>
			
			<div class="HomePortletContent">
				<div class="LeftAccountsContainer">
					<div class="RightAccountsContainer">
						<div class="MiddleAccountsContainer">
							<div class="InstructionTitle">Try GateIn 3.0 with one of these user accounts
							</div>
							<div class="AccountsContainerDeco">
								<div class="AccountBlock AdministratorUser">
									<div class="AccountInfos">
										<div class="AccountTitle">Administrator</div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>root</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>	
								<div class="SeparatorLine"><span></span></div>
								<div class="AccountBlock ManagerUser">
									<div class="AccountInfos">
										<div class="AccountTitle">Manager</div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>john</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>
								<div class="SeparatorLine"><span></span></div>
								<div class="AccountBlock NormalUser">
									<div class="AccountInfos">
										<div class="AccountTitle">User</div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>mary</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>
								<div class="SeparatorLine"><span></span></div>
								<div class="AccountBlock DemoUser" style="margin-right: 0px;">
									<div class="AccountInfos">
										<div class="AccountTitle">Demo</div>
										<div class="Username">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>demo</span>
											<div class="ClearBoth"><span></span></div>
										</div>
										<div class="Passwords">
											<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
											<div class="ClearBoth"><span></span></div>
										</div>
									</div>
								</div>
								<div class="ClearBoth"><span></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>	
	</div>	
	<div class="ClearBoth"><span></span></div>
</div>
<div class="BottomDecoratorHome">
	<div class="BottomDecoratorLeft">
		<div class="BottomDecoratorRight">
			<div class="BottomDecoratorMiddle"><span></span></div>
		</div>
	</div>
</div>
