<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.2.0-CR02-SNAPSHOT</version>
   </parent>
   
   <groupId>org.gatein.doc</groupId>
   <artifactId>docs-aggregator</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - Portal (docs-aggregator)</name>

   <modules>
      <module>user-guide</module>
      <module>reference-guide</module>
   </modules>

   <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.gatein.doc</groupId>
                        <artifactId>gatein-docbook-xslt</artifactId>
                        <version>1.0.0-CR2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.gatein.doc</groupId>
                        <artifactId>gatein-jdocbook-style</artifactId>
                        <version>1.0.0-CR2</version>
                        <type>jdocbook-style</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDocumentName>master.xml</sourceDocumentName>
                    <sourceDirectory>${pom.basedir}</sourceDirectory>
                    <imageResource>
                        <directory>${pom.basedir}/en-US</directory>
                        <includes>
                          <include>images/**/*</include>
                        </includes>
                    </imageResource>
                    <!--<cssResource>
                        <directory>src/main/css</directory>
                    </cssResource>-->
                    <formats>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>classpath://xslt/org/gatein/pdf.xsl</stylesheetResource>
                            <finalName>${pom.name}.pdf</finalName>
                        </format>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>classpath:/xslt/org/gatein/xhtml.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>classpath:/xslt/org/gatein/xhtml-single.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>eclipse</formatName>
                            <stylesheetResource>classpath:/xslt/org/gatein/eclipse.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                    </formats>
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
                        <!--     could also locate the docbook dependency and inspect its version... -->
                        <docbookVersion>1.74.0</docbookVersion>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <translation>en-US</translation>
    </properties>
</project>
