<%
	import javax.portlet.PortletMode ;
	import org.exoplatform.web.application.JavascriptManager;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
   String id = jsmanager.generateUUID();   
%>

<div class="UIIFramePortlet" id="$id">
	<%if( _ctx.getRequestContext().getApplicationMode() == PortletMode.VIEW ) {
	   jsmanager.addJavascript("eXo.IFramePortlet.adjustHeight('" + id + "');");
	%>
		<iframe src="<%=uicomponent.getURL()%>"></iframe>
	<%} else {
			uicomponent.renderChildren();
		}
	%>
</div>