<%
	import javax.portlet.PortletMode;
	import org.exoplatform.web.application.JavascriptManager;

	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	String id = jsmanager.generateUUID();
	PortletMode appMode = _ctx.getRequestContext().getApplicationMode();
%>

<div class="UIIFramePortlet <%=appMode%>" id="$id">
	<%if (appMode == PortletMode.VIEW) {
		jsmanager.addJavascript("eXo.IFramePortlet.adjustHeight('" + id + "');");
	%>
		<iframe src="<%=uicomponent.getURL()%>"></iframe>
	<%} else {
		uicomponent.renderChildren();
	}%>
</div>