<%
	import javax.portlet.PortletMode ;
%>

<div class="UIIFramePortlet" id="$uicomponent.id" name="test">
	<%if( _ctx.getRequestContext().getApplicationMode() == PortletMode.VIEW ) {%>
		<iframe src="<%=uicomponent.getURL()%>"></iframe>
	<%} else {
			uicomponent.renderChildren();
		}
	%>
</div>
<script type="text/javascript">
  xj("#UIWorkingWorkspace").find("div.UIIFramePortlet").each(function()
  {
  	var frameDiv = xj(this);
  	var portletFrag = frameDiv.closest(".PORTLET-FRAGMENT");

  	frameDiv.css("height", "98%");
  	portletFrag.css("overflow", "hidden");

  	if(!portletFrag[0].style.height)
  	{
  		portletFrag[0].style.height = "400px";
  		var iframe = frameDiv.children("iframe").eq(0);
  		if(iframe[0].offsetHeight < frameDiv[0].offsetHeight)
  		{
  			iframe.css("height", frameDiv[0].offsetHeight + "px");
  		}
  	}
  });
</script>