<% 
	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util;
	import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	import javax.portlet.MimeResponse;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.url.PortalURL;
	import org.exoplatform.web.url.navigation.NavigationResource;
	import org.exoplatform.portal.url.URLWriter;
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.require("SHARED/navigation", "nav")
				.addScripts("nav.UIPortalNavigation.onLoad('" + uicomponent.id + "');")
				.addScripts("nav.UIPortalNavigation.loadScroll('" + uicomponent.id + "');");

	PortalRequestContext pcontext = Util.getPortalRequestContext();     
	PortalURL nodeURL = nodeurl();

	public void renderChildrenContainer(UserNode node, PortalURL nodeURL) {
	   print """
	   		<ul class="MenuItemContainer " style="display: none;">
        """;
                                    for(child in node.getChildren()) {
										renderChildNode(child, nodeURL);
									}
       print """				
			</ul>
		""";	  
	}  
	
	public void renderChildNode(UserNode node, PortalURL nodeURL) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "NormalItem"; // OverItem
		if(selectedNode != null && node.getId() == selectedNode.getId()) {			 
				tabStyleNavigation = "SelectedItem";
		}				
		
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		String arrowIcon = "";
		String getNodeURL = "";
		if (node.getChildrenCount() > 0) {
		   arrowIcon = "ArrowIcon";
		   MimeResponse res = _ctx.getRequestContext().getResponse();
		   javax.portlet.ResourceURL resourceURL = res.createResourceURL();
		   resourceURL.setResourceID(node.getURI());
		   getNodeURL = "exo:getNodeURL='" + URLWriter.toString(resourceURL) + "'";
		}

		String label = node.getEncodedResolvedLabel();
		String title = "";
		if(node.getResolvedLabel().length() > 40) {
			title = label;
			label = HTMLEntityEncoder.getInstance().encode(node.getResolvedLabel().substring(0,37) + "...");
		}
					
		print """
		<li class="MenuItem $tabStyleNavigation $arrowIcon" title="$title" $getNodeURL>
		""";
		if(node.getPageRef() != null) {
		    nodeURL.setNode(node);
			nodeURL.setAjax(uicomponent.isUseAjax());
			def actionLink = nodeURL.toString();
			print """
					<a  class="ItemIcon $icon" href="$actionLink">$label</a>
			""";
		} else {
		   print """
				<a  class="ItemIcon $icon" href="#$label">$label</a>
			""";
		}
		
		if (node.getChildren().size() > 0) {
			renderChildrenContainer(node, nodeURL);
		}		
		print "</li>";					
	}
%>
<ul id="$uicomponent.id" class="UINavigationBar UIHorizontalTabs <%=uicomponent.getCssClassName()%>" >	
	<%
		MimeResponse res = _ctx.getRequestContext().getResponse();
		
		def rootNodes = uicomponent.getNavigations();
		UserNode selectedNode = uicomponent.getSelectedNode();
		if(rootNodes != null) {
			for(nav in rootNodes) {					
				def childs = nav.getChildren();              
				for(UserNode node in childs) {
					String tabStyleNavigation = "NormalNavigationTab";
					if(selectedNode != null && node.getId() == selectedNode.getId()) {
							tabStyleNavigation = "SelectedNavigationTab";
					}
					
					if (node.getChildrenCount() > 0) {
					    javax.portlet.ResourceURL resourceURL = res.createResourceURL();
						resourceURL.setResourceID(node.getURI());										
	%>			
					<li class="UITab $tabStyleNavigation" exo:getNodeURL="<%=URLWriter.toString(resourceURL) %>">
				<%	} else { %>
					<li class="UITab $tabStyleNavigation">
				<%  } 					
								String arrowIcon = "";
								if (node.getChildrenCount() > 0) {
									arrowIcon = "DropDownArrowIcon";
								}
								String iconType = node.getIcon();
								if(iconType == null) iconType = "DefaultPageIcon";
							%>
							<span class="$arrowIcon">																
							<%
					 			String label = node.getEncodedResolvedLabel();
					 			if(node.getResolvedLabel().length() > 30) label = HTMLEntityEncoder.getInstance().encode(node.getResolvedLabel().substring(0,27) + "...");
					 			if(node.getPageRef() != null) {
					 			    nodeURL.setNode(node);
					 			    nodeURL.setAjax(uicomponent.isUseAjax());
									print """
										<a class="TabIcon ${iconType}" href="$nodeURL">$label</a>
					 				""";
								} else {%>
									    <a class="TabIcon ${iconType}" href="#$label">$label</a>
							<%}%>								
							</span>
						<%
                             /*Render Popup Menu*/
                             if (node.getChildren().size() > 0) {
                                     renderChildrenContainer(node, nodeURL);
                             }
                           %>
					</li>									
	<%
				}
			}
		}
	%>
	<li class="ScrollButtons">
		<a title="<%= _ctx.appRes("UIPortalNavigation.Label.Previous") %>" class="ScrollLeftButton"></a>
		<a title="<%= _ctx.appRes("UIPortalNavigation.Label.Next") %>" class="ScrollRightButton"></a>	
	</li>
</ul>
