<% 
	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util;
	import org.gatein.common.text.EntityEncoder;
	import javax.portlet.MimeResponse;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.url.PortalURL;
	import org.exoplatform.web.url.navigation.NavigationResource;
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UIHorizontalTabs');
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation.onLoad');	
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation.loadScroll');
	//jsmanager.addOnResizeJavascript('eXo.portal.UIPortalNavigation.initScroll');	
	
	PortalRequestContext pcontext = Util.getPortalRequestContext();     
	PortalURL nodeURL = nodeurl();

	public void renderChildrenContainer(UserNode node, PortalURL nodeURL) {
	   print """
	   <div class="MenuItemContainer" style="display: none;">
          <div class="MenuItemDecorator">
                  <div class="LeftTopMenuDecorator">
                          <div class="RightTopMenuDecorator">
                                  <div class="CenterTopMenuDecorator"><span></span></div>
                          </div>
                  </div>                                  
                  <div class="LeftMiddleMenuDecorator">
                          <div class="RightMiddleMenuDecorator">
                                  <div class="CenterMiddleMenuDecorator">
        """;
                                    for(child in node.getChildren()) {
										renderChildNode(child, nodeURL);
									}
        print """
                                   </div>
                           </div>
                   </div>
                   <div class="LeftBottomMenuDecorator">
                           <div class="RightBottomMenuDecorator">
                                   <div class="CenterBottomMenuDecorator"><span></span></div>
                           </div>
                   </div>                                  
           </div>
        </div>
        """;	  
	}  
	
	public void renderChildNode(UserNode node, PortalURL nodeURL) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "NormalItem"; // OverItem
		if(selectedNode != null && node.getId() == selectedNode.getId()) {			 
				tabStyleNavigation = "SelectedItem";
		}				
		
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		String arrowIcon = "";
		String getNodeURL = "";
		if (node.getChildrenCount() > 0) {
		   arrowIcon = "ArrowIcon";
		   MimeResponse res = _ctx.getRequestContext().getResponse();
		   javax.portlet.ResourceURL resourceURL = res.createResourceURL();
		   resourceURL.setResourceID(res.encodeURL(node.getURI()));
		   getNodeURL = "exo:getNodeURL='" + resourceURL.toString() + "'";
		}

		String label = node.getEncodedResolvedLabel();
		String title = "";
		if(label.length() > 40) {
			title = label;
			label = label.substring(0,37) + "...";
		}
					
		def actionLink = "#";
		if(node.getPageRef() != null) {
		    nodeURL.setNode(node);
			nodeURL.setAjax(uicomponent.isUseAjax());
			actionLink = nodeURL.toString();
		} 
		print """
				<div class="MenuItem $tabStyleNavigation" $getNodeURL>
					<div class="$arrowIcon" title="$title">
						<div class="ItemIcon $icon">
							<a href="$actionLink">$label</a>
						</div>
					</div>
		""";
		
		if (node.getChildren().size() > 0) {
			renderChildrenContainer(node, nodeURL);
		}		
		print "</div>";					
	}
%>
<div class="UINavigationBar <%=uicomponent.getCssClassName()%>">
	<div class="LeftNavigationBar">
		<div class="RightNavigationBar">
			<div class="MiddleNavigationBar">
				<div class="UIHorizontalTabs">
					<div class="TabsContainer">
	<%
		MimeResponse res = _ctx.getRequestContext().getResponse();
		
		def rootNodes = uicomponent.getNavigations();
		UserNode selectedNode = uicomponent.getSelectedNode();
		if(rootNodes != null) {
			for(nav in rootNodes) {					
				def childs = nav.getChildren();              
				for(Node node in childs) {
					String tabStyleNavigation = "NormalNavigationTab";
					if(selectedNode != null && node.getId() == selectedNode.getId()) {
							tabStyleNavigation = "SelectedNavigationTab";
					}
					
					if (node.getChildrenCount() > 0) {
					    javax.portlet.ResourceURL resourceURL = res.createResourceURL();
						resourceURL.setResourceID(res.encodeURL(node.getURI()));										
	%>			
					<div class="UITab" exo:getNodeURL="<%=resourceURL.toString() %>">
				<%	} else { %>
					<div class="UITab">
				<%  } %>
						<div class="$tabStyleNavigation">
							<div class="LeftTab">
								<div class="RightTab">
									<div class="MiddleTab">
										<div class="TabIcon">
									<%   						
													String arrowIcon = "";
													if (node.getChildrenCount() > 0) {
														arrowIcon = "DropDownArrowIcon";
													}
													String iconType = node.getIcon();
													if(iconType == null) iconType = "DefaultPageIcon";
												%>
												<div class="$arrowIcon">																
												<%
										 			String label = node.getEncodedResolvedLabel();
										 			if(label.length() > 30) label = label.substring(0,29) + "...";
										 			if(node.getPageRef() != null) {
										 			    nodeURL.setNode(node);
										 			    nodeURL.setAjax(uicomponent.isUseAjax());
														print """
															<a class="TabLabel ${iconType}" href="$nodeURL">$label</a>
										 				""";
													} else {%>
														<a class="TabLabel ${iconType}" href="javascript:void(0)">$label</a>
												<%}%>								
											</div>
										</div>
									</div>
								</div>
							</div>											 
						</div>	
						<%
                             /*Render Popup Menu*/
                             if (node.getChildren().size() > 0) {
                                     renderChildrenContainer(node, nodeURL);
                             }
                           %>
					</div>									
	<%
				}
			}
		}
	%>
						<div class="ScrollButtons">
							<div class="ScrollLeftButton" title="<%= _ctx.appRes("UIPortalNavigation.Label.Previous") %>">
								<div class="ScrollRightButton" title="<%= _ctx.appRes("UIPortalNavigation.Label.Next") %>"><span></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>